.content {
  padding: 0 0.5rem;
}
#footer-wrap {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
#header .head-content #logo {
  width: 160px;
  height: 70px;
  display: block;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}
#header .head-content #logo img {
  max-width: 150px;
}
#header .head-content .show-btn {
  padding-right: 20px;
  display: flex;
  align-items: center;
}
#header .head-content .show-btn img {
  width: 25px;
  height: 25px;
}
#header .head-content .show-btn .btn2 {
  display: none;
}
#header .head-content #nav-list {
  width: 100%;
  position: absolute;
  top: 70px;
  background-color: #fff;
  display: none;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
}
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 50px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap {
  padding-bottom: 100px;
}
#content-wrap .content {
  margin: 0 auto;
}
#content-wrap .subnav-list {
  padding: 0.7rem;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 14px;
  color: #969696;
  line-height: 38px;
  text-align: center;
  padding: 0 18px;
  display: block;
}
#content-wrap .title-box {
  padding: 20px 0;
}
#content-wrap .title-box .title {
  font-size: 16px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
#content-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 18px;
  color: #333333;
}
#content-wrap .culture-list li {
  padding: 30px 0;
}
#content-wrap .culture-list li .content {
  margin: 0 auto;
  width: 95%;
}
#content-wrap .culture-list li .content .item {
  width: 100%;
}
#content-wrap .culture-list li .content .item .culture-img {
  width: 100%;
  height: 200px;
  border: 3px solid #fff;
  margin-top: 10px;
  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.6);
}
#content-wrap .culture-list li .content .item p {
  font-size: 16px;
  color: #000000;
  padding-left: 50px;
  line-height: 28px;
}
#content-wrap .culture-list li .content .item .title {
  margin-bottom: 10px;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  overflow: hidden;
  padding-left: 50px;
  margin-top: 10px;
  background: url(../../images/about_01.png) left 25px center no-repeat;
}
#content-wrap .culture-list li.bg {
  background-color: #fafafa;
}
.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #163293;
  display: flex;
}
.tabbar .bar-item {
  flex: 1;
  display: block;
  height: 58px;
}
.tabbar .bar1 {
  background: url(../../images/home.png) no-repeat center center;
  background-size: 30%;
}
.tabbar .bar2 {
  background: url(../../images/tel.png) no-repeat center center;
  background-size: 28%;
}
.tabbar .bar3 {
  background: url(../../images/dw_icon.png) no-repeat center center;
  background-size: 24%;
}
.tabbar .bar4 {
  background: url(../../images/email.png) no-repeat center center;
  background-size: 28%;
}
