.content {
  padding: 0 0.5rem;
}
#footer-wrap,
#china-map,
.code-img-box {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
#header .head-content #logo {
  width: 160px;
  height: 70px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}
#header .head-content #logo img {
  max-width: 150px;
}
#header .head-content .show-btn {
  padding-right: 20px;
  display: flex;
  align-items: center;
}
#header .head-content .show-btn img {
  width: 25px;
  height: 25px;
}
#header .head-content .show-btn .btn2 {
  display: none;
}
#header .head-content #nav-list {
  width: 100%;
  position: absolute;
  top: 70px;
  background-color: #fff;
  display: none;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
}
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 50px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap {
  padding-bottom: 100px;
}
#content-wrap .content {
  margin: 0 auto;
}
#content-wrap .subnav-list {
  padding: 0.7rem;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 14px;
  color: #969696;
  line-height: 38px;
  text-align: center;
  padding: 0 18px;
  display: block;
}
#content-wrap .title-box {
  padding: 20px 0;
}
#content-wrap .title-box .title {
  font-size: 16px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
#content-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 18px;
  color: #333333;
}
#content-wrap .ab-img {
  width: 100%;
}
#content-wrap .china-text p {
  font-size: 16px;
  color: #333;
  line-height: 32px;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
  text-align: center;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #163293;
  display: flex;
}
.tabbar .bar-item {
  flex: 1;
  display: block;
  height: 58px;
}
.tabbar .bar1 {
  background: url(../../images/home.png) no-repeat center center;
  background-size: 30%;
}
.tabbar .bar2 {
  background: url(../../images/tel.png) no-repeat center center;
  background-size: 28%;
}
.tabbar .bar3 {
  background: url(../../images/dw_icon.png) no-repeat center center;
  background-size: 24%;
}
.tabbar .bar4 {
  background: url(../../images/email.png) no-repeat center center;
  background-size: 28%;
}
