.content,
.solution,
.footer {
  padding: 0 0.5rem;
}
#content-wrap,
#solution-wrap,
#footer-wrap,
.code-img-box,
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
#header .head-content #logo {
  width: 160px;
  height: 70px;
  display: block;
  padding: 5px 10px;
  display: flex;
  align-items: center;
}
#header .head-content #logo img {
  max-width: 150px;
}
#header .head-content .show-btn {
  padding-right: 20px;
  display: flex;
  align-items: center;
}
#header .head-content .show-btn img {
  width: 25px;
  height: 25px;
}
#header .head-content .show-btn .btn2 {
  display: none;
}
#header .head-content #nav-list {
  width: 100%;
  position: absolute;
  top: 70px;
  background-color: #fff;
  display: none;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
  border-bottom: 1px solid #eee;
}
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 50px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap .banner {
  width: 100%;
}
#banner-wrap .banner a {
  display: block;
}
#banner-wrap .banner img {
  width: 100%;
  display: block;
}
#mobile-wrap {
  padding-bottom: 58px;
}
#mobile-wrap .search-box {
  display: flex;
  background: #F0F0F0;
  padding: 15px;
}
#mobile-wrap .search-box .search-inp {
  width: 80%;
  padding: 0 15px;
}
#mobile-wrap .search-box .search-btn {
  width: 20%;
  font-size: 16px;
  display: block;
  color: #fff;
  text-align: center;
  background: #163293;
  line-height: 33px;
}
#mobile-wrap .content {
  padding-top: 10px;
  padding-bottom: 10px;
}
#mobile-wrap .content.bg {
  background-color: #F7F7F7;
}
#mobile-wrap .content .title-box {
  padding: 20px 0;
}
#mobile-wrap .content .title-box .title {
  font-size: 18px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
#mobile-wrap .content .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 14px;
  color: #333333;
}
#mobile-wrap .content .news-list .news-item {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #ebebeb;
}
#mobile-wrap .content .news-list .news-item .img-box {
  width: 35%;
}
#mobile-wrap .content .news-list .news-item .img-box img {
  display: block;
  width: 100%;
}
#mobile-wrap .content .news-list .news-item .news-info-box {
  width: 65%;
  color: #333;
  padding: 0 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#mobile-wrap .content .news-list .news-item .news-info-box .news-title {
  font-size: 14px;
  color: #333;
  line-height: 26px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#mobile-wrap .content .news-list .news-item .news-info-box .btm {
  font-size: 13px;
  color: #666;
  display: flex;
  justify-content: space-between;
}
#mobile-wrap .content .news-list .news-item .news-info-box .btm .more {
  display: block;
}
#mobile-wrap .content .info {
  text-indent: 2em;
  font-size: 14px;
  line-height: 24px;
  color: #666666;
}
#mobile-wrap .m-copyright {
  display: block;
  color: #666666;
  background: #F7F7F7;
  font-size: 12px;
  line-height: 16px;
  padding: 8px;
}
#mobile-wrap .m-copyright a {
  color: #666666;
  font-size: 12px;
}
#mobile-wrap .more-btn {
  width: 25%;
  height: 36px;
  line-height: 36px;
  display: block;
  margin: 20px auto 25px;
  border: 1px solid #163293;
  text-align: center;
  color: #163293;
  text-transform: uppercase;
}
#mobile-wrap .tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #163293;
  display: flex;
}
#mobile-wrap .tabbar .bar-item {
  flex: 1;
  display: block;
  height: 58px;
}
#mobile-wrap .tabbar .bar1 {
  background: url(../../images/home.png) no-repeat center center;
  background-size: 30%;
}
#mobile-wrap .tabbar .bar2 {
  background: url(../../images/tel.png) no-repeat center center;
  background-size: 28%;
}
#mobile-wrap .tabbar .bar3 {
  background: url(../../images/dw_icon.png) no-repeat center center;
  background-size: 24%;
}
#mobile-wrap .tabbar .bar4 {
  background: url(../../images/email.png) no-repeat center center;
  background-size: 28%;
}
