.content{
  padding: 0 1rem;
}
// 隐藏部分
#footer-wrap,.code-img-box{
  display: none;
}
#header{
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
    #logo{
      width: 160px;
      height: 70px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      img{
        max-width: 150px;
      }
    }
    .show-btn{
      padding-right: 20px;
      display: flex;
      align-items: center;
      img{
        width: 25px;
        height: 25px;
      }
      .btn2{
        display: none;
      }
    }
    #nav-list{
      width: 100%;
      position: absolute;
      top: 70px;
      background-color: #fff;
      display: none;
      align-items: center;
      li{
        height: 100%;
        position: relative;
        border-bottom: 1px solid #eee;
        &.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 50px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
          width: 100%;
          position: absolute;
          background-color: #0F4FA8;
          flex-direction: column;
          text-align: center;
          border-radius: 0 0 4px 4px;
          .option{
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            border-radius: 4px;
            &:hover{
              background-color: #fff !important;
              color: rgb(43, 153, 255);
            }
          }
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 70px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  padding-bottom: 100px;
  .content{
    margin: 0 auto;
  }
  .subnav-list{
    padding: .7rem;
    li{
      height: 100%;
      position: relative;
      border-bottom: 1px solid #ebebeb;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 14px;
        color: #969696;
        line-height: 38px;
        text-align: center;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 20px 0;
    .title{
      font-size: 16px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
    }
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 18px;
      color: #333333;
    }
  }
  .product-list{
    li{
      width: 100%;
      margin-bottom: 36px;
      .item{
        width: 100%;
        height: 100%;
        .img-wrap{
          width: 100%;
          height: 100%;
          display: block;
          border: 3px solid #fff;
          box-shadow: 0 0px 10px 0 rgba(0,0,0,0.6);
          overflow: hidden;
          text-align: center;
          img{
            text-align: center;
            padding: 15px 0;
            width: 100%;
            border: none;
            display: block;
          }
        }
        .title{
          display: block;
          height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 18px;
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}
.pager{
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .page-list{
    display: flex;
    flex-wrap: wrap;
    li{
      border: 1px solid rgb(235, 235, 235);
      a,span{
        display: block;
        padding: 9px 15px;
        color: rgb(118, 131, 143);
      }
      a.active, a:hover{
        background: #0f4fa8;
        color: #ffff;
      }
    }
  }
  .to-page{
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #333;
    input{
      display: inline-block;
      border: 1px solid #ccc;
      text-align: center;
      color: rgb(118, 131, 143);
      padding: 9px 10px;
      width: 50px;
    }
    a{
      display: block;
      padding: 9px 15px;
      background: #0f4fa8;
      color: #ffff;
    }
  }
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        text-align: center;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}
.tabbar{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #163293;
  display: flex;
  .bar-item{
    flex: 1;
    display: block;
    height: 58px;
  }
  .bar1{
    background: url(../../images/home.png) no-repeat center center;
    background-size: 30%;
  }
  .bar2{
    background: url(../../images/tel.png) no-repeat center center;
    background-size: 28%;
  }
  .bar3{
    background: url(../../images/dw_icon.png) no-repeat center center;
    background-size: 24%;
  }
  .bar4{
    background: url(../../images/email.png) no-repeat center center;
    background-size: 28%;
  }
}