.content{
  padding: 0 .5rem;
}
// 隐藏部分
#footer-wrap,.code-img-box{
  display: none;
}
#header{
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
    #logo{
      width: 160px;
      height: 70px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      img{
        max-width: 150px;
      }
    }
    .show-btn{
      padding-right: 20px;
      display: flex;
      align-items: center;
      img{
        width: 25px;
        height: 25px;
      }
      .btn2{
        display: none;
      }
    }
    #nav-list{
      width: 100%;
      position: absolute;
      top: 70px;
      background-color: #fff;
      display: none;
      align-items: center;
      li{
        height: 100%;
        position: relative;
        border-bottom: 1px solid #eee;
        &.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 50px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
          width: 100%;
          position: absolute;
          background-color: #0F4FA8;
          flex-direction: column;
          text-align: center;
          border-radius: 0 0 4px 4px;
          .option{
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            border-radius: 4px;
            &:hover{
              background-color: #fff !important;
              color: rgb(43, 153, 255);
            }
          }
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 70px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  .content{
    margin: 0 auto;
  }
  .subnav-list{
    padding: .7rem;
    li{
      height: 100%;
      position: relative;
      border-bottom: 1px solid #ebebeb;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 14px;
        color: #969696;
        line-height: 38px;
        text-align: center;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 20px 0;
    .title{
      font-size: 16px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
    }
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 18px;
      color: #333333;
    }
  }
  .recruitment-list{
    width: 90%;
    margin: auto;
    font-size: 16px;
    margin-bottom: 40px;
    .list-head{
      display: flex;
      color: #333;
      border-bottom: 1px #dddddd solid;
      li{
        width: 20%;
        text-align: center;
        padding-top: 38px;
        span{
          line-height: 40px;
        }
      }
      .gw{
        background: url(../../images/gw.png)no-repeat center top;
      }
      .gzdd{
        background: url(../../images/gzdd.png)no-repeat center top;
      }
      .rs{
        background: url(../../images/rs.png)no-repeat center top;
      }
      .fbsj{
        background: url(../../images/fbsj.png)no-repeat center top;
      }
      .tdjl{
        background: url(../../images/tdjl.png)no-repeat center top;
      }
    }
    .list-box{
      .list-item{
        display: flex;
        color: #333;
        border-bottom: 1px #dddddd solid;
        li{
          width: 20%;
          text-align: center;
          span{
            line-height: 50px;
          }
          .show{
            color: #4498F2;
            cursor: pointer;
          }
        }
      }
      .info-box{
        display: none;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 12px;
        color: #666666;
        line-height: 32px;
        h3{
          font-size: 20px;
          color: #ff0000;
          padding: 20px 0 10px;
        }
        .online-apply{
          display: block;
          width: 130px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #999;
          margin-top: 10px;
          font-size: 16px;
          color: #fff;
          &:hover{
            background: #0f4fa8;
          }
        }
      }
    }
  }
}
#swiper-marquee{
  width: 100%;
  height: 200px;
  margin: 20px auto 100px;
  position: relative;
  overflow: hidden;
  .marquee-list{
    width: 1000%;
    position: absolute;
    left: 0;
    top: 0;
    li{
      height: 200px;
      float: left;
      img{
        display: block;
      }
    }
  }
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        text-align: center;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}
.tabbar{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #163293;
  display: flex;
  .bar-item{
    flex: 1;
    display: block;
    height: 58px;
  }
  .bar1{
    background: url(../../images/home.png) no-repeat center center;
    background-size: 30%;
  }
  .bar2{
    background: url(../../images/tel.png) no-repeat center center;
    background-size: 28%;
  }
  .bar3{
    background: url(../../images/dw_icon.png) no-repeat center center;
    background-size: 24%;
  }
  .bar4{
    background: url(../../images/email.png) no-repeat center center;
    background-size: 28%;
  }
}