<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/apply-top.css">
  <script src="./js/public/public.js"></script>
  <title>顶上头条</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">顶上头条</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content-box">
      <textarea placeholder="置顶摘要：此处文字内容在头条框展示" class="edit-text" cols="30" rows="6"></textarea>
      <ul class="content">
        <li>
          <div class="cont-header">
            <div class="cont-header-wrap">
              <a href="./user-home.html"><img class="user_tx" src="./images/tx2.png" alt=""></a>
              <div>
                <p class="user_name">丫丫个呸的</p>
                <div class="age">
                  <span class="user_age">22岁</span>
                  <i class="sex_icon"></i>
                </div>
              </div>
            </div>
            <div>
              <div class="attention-box clear">
                <div class="handle fr">‧‧‧</div>
                <div class="attention">
                  <a href="javascript:;">关注</a><a href="tel:88888888">电话</a>
                </div>
              </div>
              <div class="handle_wrap">
                <p class="time_info">
                  <span>12/5</span>
                  <span>23:01</span>
                  <span>1.08km</span>
                </p>
              </div>
            </div>
          </div>
          <div class="cont-box">
            <p class="content-text">
              复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工
            </p>
            <div class="img-box">
              <img src="./images/img.png" alt="">
              <img src="./images/img.png" alt="">
              <img src="./images/img.png" alt="">
            </div>
            <p class="site">江西省南昌市南昌县某某地区</p>
            <div class="interflow clear">
              <div class="fl">
                <span class="clickgood">3</span>
                <span class="views">1000</span>
              </div>
              <div class="views-peoples fl">
                <ul class="clear">
                  <li>
                    <img src="./images/clickgood_img.png" width="100%" alt="">
                  </li>
                  <li>
                    <img src="./images/clickgood_img.png" width="100%" alt="">
                  </li>
                  <li>
                    <img src="./images/clickgood_img.png" width="100%" alt="">
                  </li>
                  <li>
                    <img src="./images/clickgood_img.png" width="100%" alt="">
                  </li>
                  <li></li>
                </ul>
              </div>
              <div class="toshare fr">
                <span class="share"></span>
                <span class="to-top"></span>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <p class="affiche">
        *******
        <br>
        发布信息24小时内
        <br>
        点赞数量达到20个，可以申请上头条
        <br>
        此处设置头条摘要，便于在头条区滚动显示
      </p>
      <div class="btn-box">
        <button class="cancel">取消</button>
        <button class="apply">申请</button>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>