<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/gps.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>区域定位</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">区域定位</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="dw-now">
        <i class="dw-icon"></i>
        <span>当前定位</span>
      </div>
      <div class="setting user-other">
        <p>国家</p>
        <div class="other-wrap">
          <a href="#" class="other-link">中国</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>省&nbsp;(直辖市)</p>
        <div class="other-wrap">
          <a href="#" class="other-link">北京市</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>区&nbsp;(县)</p>
        <div class="other-wrap">
          <a href="#" class="other-link">北京市</a>
          <i class="unfold"></i>
        </div>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>