<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=375, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="./css/public/swiper.min.css">
		<link rel="stylesheet" href="./css/public/res.css">
		<link rel="stylesheet" href="./css/index.css">
		<script src="./js/public/jquery-3.3.1.min.js"></script>
		<script src="./js/public/batter-scroll.min.js"></script>
		<script src="./js/public/fly-zomm-img.min.js"></script>
		<script src="./js/public/public.js"></script>
		<title>头条在线</title>
	</head>

	<body>
		<div id="container">
			<header class="header">
				<div class="header_wrap">
					<a class="fixed" href="./gps.html">
						<img class="icon_bg" src="./images/dw.png" alt="">
						<span>区域定位</span>
					</a>
					<div class="inp_wrap">
						<input class="search" placeholder="请输入搜索的内容" type="text">
					</div>
				</div>
				<div class="banner_wrap">
					<div id="banner-swiper" class="swiper-container">
						<div class="swiper-wrapper"></div>
					</div>
				</div>
			</header>
			<div class="advert">
				<i class="hot"></i>
				<div class="hot_tip">本地头条</div>
				<div id="advert-swiper" class="swiper-container">
					<div class="swiper-wrapper"></div>
				</div>
				<i class="move">
					<span class="prev"></span>
					<span class="next"></span>
				</i>
			</div>
			<ul class="content">
			</ul>
			<!-- 下拉刷新 -->
			<div class="pull-down-wrap">
				<img src="./images/loading.gif" alt="">
			</div>
			<!-- 上拉刷新 -->
			<div class="pull-up-wrap">
				<img src="./images/loading.gif" alt="">
			</div>
		</div>
		<div class="tip-box">
			<span class="tip-msg"></span>
		</div>
		<footer>
			<a href="index.html" class="home">
				<img src="./images/home_active.png" alt="">
				<span class="active">本地发现</span>
			</a>
			<a href="local-shop.html" class="shop">
				<img src="./images/shop_car.png" alt="">
				<span>本地购物</span>
			</a>
			<a href="./release-news.html" class="edit">
				<img src="./images/edit.png" alt="">
				<span>我要发布</span>
			</a>
			<a href="./local-demand.html" class="locak">
				<img src="./images/local_gx.png" alt="">
				<span>本地供需</span>
			</a>
			<a href="./mine.html" class="about-us">
				<img src="./images/my.png" alt="">
				<span>我的</span>
			</a>
		</footer>
	</body>
	<script src="./js/public/swiper.min.js"></script>
	<script src="./js/index.js"></script>

</html>
