<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/local-search.css">
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>本地发现搜索页</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">本地发现搜索页</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section class="content">
      <div class="search-box">
        <div class="select">
          <span class="search-option">衣</span>
        </div>
        <input class="search-text" placeholder="关键词输入" type="text">
        <a><i class="search-btn"></i></a>
      </div>
      <div class="search-tag">
        <div class="lately-search">
          <p>最近搜索</p>
          <a href="">未婚</a>
          <a href="">医生</a>
          <a href="">沙漠</a>
          <a href="">聚餐</a>
        </div>
        <div class="hot-search">
          <p>热门搜索</p>
          <a href="">未婚</a>
          <a href="">医生</a>
          <a href="">沙漠</a>
          <a href="">聚餐</a>
        </div>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>