<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/mine.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>我的</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">我的</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="content-header">
        <div class="user-info"></div>
        <div class="good-num"></div>
      </div>
      <div class="my-release setting user-other">
        <p>我的发布</p>
        <i class="unfold"></i>
      </div>
      <div class="my-news setting user-other">
        <p>我的消息<i class="news-num">0</i></p>
        <i class="unfold"></i>
      </div>
      <div class="my-phone setting user-other">
        <p>手机号</p>
        <div class="other-wrap">
          <a href="#" class="other-link phone-num">130****0000</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="rank setting user-other">
        <p>岛主资格竞选排名</p>
        <i class="unfold"></i>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my_active.png" alt="">
        <span class="active">我的</span>
      </a>
    </footer>
  </div>
</body>
<script src="./js/mine.js"></script>

</html>