<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/my-news.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>消息</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">消息</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="section-header">
        <span class="news-header">
          消息列表
          <i class="news-list-num">0</i>
        </span>
        <span class="read">
          全部已读
          <a class="read-check"></a>
        </span>
      </div>
      <div class="news-list">
        <a class="news-user-tx" href="#">
          <img src="./images/user_tx.png" alt="">
          <i class="red-tip"></i>
        </a>
        <div class="news-user-info">
          <p class="news-title">流沙包</p>
          <span class="news-dw">请问有凭证吗？</span>
        </div>
        <div class="attention">
          <span class="user-length">2分钟前</span>
        </div>
      </div>
      <div class="news-list">
        <a class="news-user-tx" href="#">
          <img src="./images/user_tx.png" alt="">
          <i class="red-tip"></i>
        </a>
        <div class="news-user-info">
          <p class="news-title">流沙包</p>
          <span class="news-dw">请问有凭证吗？</span>
        </div>
        <div class="attention">
          <span class="user-length">2分钟前</span>
        </div>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>