<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/my-repease.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>我的发布</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a><i class="goback"></i></a>
      <h1 class="page-title">我的发布</h1>
      <a><i class="gohome"></i></a>
    </header>
    <section class="content">
      <div class="search-tag">
        <a class="search-active" href="">本地发现</a>
        <a href="">供应需求</a>
        <a href="">本地购物</a>
      </div>
      <div class="content-wrap">
        <div class="cont-header">
          <div class="cont-header-wrap">
            <a href="./user-home.html"><img class="user_tx" src="./images/tx2.png" alt=""></a>
            <div>
              <p class="user_name">丫丫个呸的</p>
              <div class="age">
                <span class="user_age">22岁</span>
                <i class="sex_icon"></i>
              </div>
            </div>
          </div>
          <div>
            <div class="clear">
              <div class="handle fr">已发布</div>
            </div>
            <div class="handel_wrap">
              <p class="time_info">
                <span>12/5</span>
                <span>23:01</span>
                <span>1.08km</span>
              </p>
            </div>
          </div>
        </div>
        <div class="cont-box">
          <p class="content-text">
            复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工
          </p>
          <div class="img-box">
            <img src="./images/img.png" alt="">
            <img src="./images/img.png" alt="">
            <img src="./images/img.png" alt="">
          </div>
          <p class="site">江西省南昌市南昌县某某地区</p>
          <div class="interflow clear">
            <div class="fl">
              <span class="clickgood">3</span>
              <span class="views">1000</span>
            </div>
            <div class="views-peoples fl">
              <ul class="clear">
                <li>
                  <img src="./images/clickgood_img.png" width="100%" alt="">
                </li>
                <li>
                  <img src="./images/clickgood_img.png" width="100%" alt="">
                </li>
                <li>
                  <img src="./images/clickgood_img.png" width="100%" alt="">
                </li>
                <li>
                  <img src="./images/clickgood_img.png" width="100%" alt="">
                </li>
                <li></li>
              </ul>
            </div>
            <div class="toshare fr">
              <span class="share"></span>
              <span class="to-top"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>