<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/rank.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>竞选岛主资格排名</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">竞选岛主资格排名</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="rank-gps">
        <p>当前排名:<span class="site">湘西州</span></p>
      </div>
      <div class="good-box">
        <i class="rank-index">1</i>
        <a class="good-user-tx" href="#">
          <img src="./images/user_tx.png" alt="">
        </a>
        <div class="good-user-info">
          <p class="good-title">
            流沙包
            <i class="sex-icon"></i>
            <span class="age">22岁</span>
          </p>
          <span class="good-dw">
            <i class="dw-icon"></i>
            <span>南昌市</span>
            <span>南昌县</span>
            <span>高新区</span>
          </span>
        </div>
        <div class="attention">
          <a href="#">人气:23</a>
          <span class="user-length">1.08km</span>
        </div>
      </div>
      <p class="rank-tip">｜ 当您人气排名进入本地（县级行政区域）前20名时即可获得管理员申请资格，被授权某区域管理员后将获得相应区域收入的80%分红。<span>（客服微信号：vipkashi）</span>
      </p>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>