<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/release-news.css">
  <link rel="stylesheet" href="./css/public/mobileSelect.css">
  <script src="./js/public/mobileSelect.min.js"></script>
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>发布信息</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">发布信息</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="edit-name">
        <span>标题</span>
        <input type="text">
      </div>
      <div class="edit-category">
        <span>分类</span>
        <a class="show-picker">选择分类</a>
      </div>
      <div class="edit-price">
        <span>费用</span>
        <span class="price-info">
          <input class="number" type="number" placeholder="xx">
          <span>(数量)</span>
          <input class="unit" type="text" placeholder="xx">
          <span>(单位)</span>
          <input class="price" type="number" placeholder="xx">
          <span>(元)</span>
        </span>
      </div>
      <div class="edit-describe">
        <span>描述</span>
        <textarea class="tarea-text" placeholder="文字介绍（限100字）" rows="3"></textarea>
      </div>
      <div class="edit-switch">
        <span>是否显示地址</span>
        <span class="switch-off istrue" isopen="true">
          <span class="round"></span>
        </span>
      </div>
      <div class="edit-tag">
        <span>标签</span>
        <div class="tag-list"></div>
        <form id="tag-form" action="#" onsubmit="return false">
          <input type="text" class="tag-input" placeholder="输入标签">
        </form>
      </div>
      <div class="edit-upload-img">
        <div class="upload-img-wrap"></div>
        <label for="upload" class="upload-img-btn">
          <!-- 如果需要一次性传多张照片可以给inout添加 multiple 属性，目前后端/posts/attache接口一次只能返回一个图片的数据所有暂时只能一次上传一张图片 -->
          <input type="file" id="upload" hidden>
        </label>
      </div>
      <div class="affirm">
        <input type="checkbox" id="agree">
        <span>已阅读并同意发布须知</span>
      </div>
      <div class="btn-box">
        <button class="cancel">取消</button>
        <button class="save">发布</button>
      </div>
    </section>
    <div class="tip-box">
      <span class="tip-msg"></span>
    </div>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit_active.png" alt="">
        <span class="active">我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>
<script src="./js/public/data.js"></script>
<script src="./js/release-news.js"></script>

</html>