<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/update-phone-num.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>修改手机</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">修改手机</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="phone-wrap">
        <span class="phone-num">新手机</span>
        <input class="phone-num-inp" type="text">
        <input class="get-auth-code" value="获取验证码" type="button">
      </div>
      <div class="phone-wrap">
        <span class="auth-code">验证码</span>
        <input class="auth-code-inp" type="text">
      </div>
      <div class="btn-box">
        <button class="save">保存</button>
      </div>
    </section>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>

</html>