<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/swiper.min.css">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/user-home.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/batter-scroll.min.js"></script>
  <script src="./js/public/fly-zomm-img.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>个人主页</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">个人主页</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div id="home-swiper" class="swiper-container">
        <div class="swiper-wrapper"></div>
      </div>
      <div class="content-header"></div>
      <div tab-id="0" class="content home-info card-active"></div>
      <ul tab-id="1" class="content local-shop"></ul>
      <ul tab-id="2" class="content local-demand"></ul>
      <ul tab-id="3" class="content local-news"></ul>
    </section>
    <!-- 下拉刷新 -->
    <div class="pull-down-wrap">
      <img src="./images/loading.gif" alt="">
    </div>
    <!-- 上拉刷新 -->
    <div class="pull-up-wrap">
      <img src="./images/loading.gif" alt="">
    </div>
  </div>
  <div class="tip-box">
    <span class="tip-msg"></span>
  </div>
  <footer>
    <a href="./index.html" class="home">
      <img src="./images/home.png" alt="">
      <span>本地发现</span>
    </a>
    <a href="./local-shop.html" class="shop">
      <img src="./images/shop_car.png" alt="">
      <span>本地购物</span>
    </a>
    <a href="./release-news.html" class="edit">
      <img src="./images/edit.png" alt="">
      <span>我要发布</span>
    </a>
    <a href="./local-demand.html" class="locak">
      <img src="./images/local_gx.png" alt="">
      <span>本地供需</span>
    </a>
    <a href="./mine.html" class="about-us">
      <img src="./images/my.png" alt="">
      <span>我的</span>
    </a>
  </footer>
</body>
<script src="./js/public/swiper.min.js"></script>
<script src="./js/user-home.js"></script>

</html>