<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375, initial-scale=1.0">
  <link rel="stylesheet" href="./css/public/res.css">
  <link rel="stylesheet" href="./css/user-info-setting.css">
  <link rel="stylesheet" href="./css/public/mobileSelect.css">
  <script src="./js/public/jquery-3.3.1.min.js"></script>
  <script src="./js/public/mobileSelect.min.js"></script>
  <script src="./js/public/public.js"></script>
  <title>修改资料</title>
</head>

<body>
  <div id="container">
    <header class="header">
      <a href="javascript:history.back(-1)"><i class="goback"></i></a>
      <h1 class="page-title">修改资料</h1>
      <a href="./index.html"><i class="gohome"></i></a>
    </header>
    <section id="content">
      <div class="setting user-tx">
        <p>头像</p>
        <div class="tx-link-wrap">
          <label for="upload-tx" class="upload-tx-btn">
            <img src="./images/xttx.png" alt="">
            <input type="file" id="upload-tx" hidden>
          </label>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-main-img">
        <p>主图</p>
        <div class="main-img-wrap">
          <a href="javascript:;">
            <img src="./images/xttx.png" width="100%" alt="">
          </a>
          <label for="upload" class="upload-img-btn">
            <!-- 如果需要一次性传多张照片可以给inout添加 multiple 属性，目前后端/posts/attache接口一次只能返回一个图片的数据所有暂时只能一次上传一张图片 -->
            <input type="file" id="upload" hidden>
          </label>
        </div>
      </div>
      <div class="setting user-other">
        <p>昵称</p>
        <div class="other-wrap">
          <a href="javascript:;" class="other-link"><input class="nick-name type="text"></a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>生日</p>
        <div class="other-wrap">
          <a href="javascript:;" class="birth other-link">2020/02/14</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>性别</p>
        <div class="other-wrap">
          <a href="javascript:;" class="sex other-link">女</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>婚否</p>
        <div class="other-wrap">
          <a href="javascript:;" class="marital-status other-link">已婚</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>身高</p>
        <div class="other-wrap">
          <a href="javascript:;" class="stature other-link">1.63cm</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>户籍</p>
        <div class="other-wrap">
          <a href="javascript:;" class="census other-link">广东深圳</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>职业</p>
        <div class="other-wrap">
          <a href="javascript:;" class="profession other-link">老师</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>学历</p>
        <div class="other-wrap">
          <a href="javascript:;" class="education other-link">本科</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>主营</p>
        <div class="other-wrap">
          <a href="javascript:;" class="primary-service other-link">儿童服装，母婴用品</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>单位名称</p>
        <div class="other-wrap">
          <a href="javascript:;" class="shop-name other-link">儿童服装，母婴用品</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>所属区域</p>
        <div class="other-wrap">
          <a href="javascript:;" class="area-name other-link">儿童服装，母婴用品</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>定位</p>
        <div class="other-wrap">
          <a href="javascript:;" class="location other-link">某某地区</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="setting user-other">
        <p>详细地址</p>
        <div class="other-wrap">
          <a href="javascript:;" class="address other-link">南昌市南昌县高新区</a>
          <i class="unfold"></i>
        </div>
      </div>
      <div class="btn-box">
        <button class="save">保存</button>
      </div>
    </section>
    <div class="tip-box">
      <span class="tip-msg"></span>
    </div>
    <footer>
      <a href="./index.html" class="home">
        <img src="./images/home.png" alt="">
        <span>本地发现</span>
      </a>
      <a href="./local-shop.html" class="shop">
        <img src="./images/shop_car.png" alt="">
        <span>本地购物</span>
      </a>
      <a href="./release-news.html" class="edit">
        <img src="./images/edit.png" alt="">
        <span>我要发布</span>
      </a>
      <a href="./local-demand.html" class="locak">
        <img src="./images/local_gx.png" alt="">
        <span>本地供需</span>
      </a>
      <a href="./mine.html" class="about-us">
        <img src="./images/my.png" alt="">
        <span>我的</span>
      </a>
    </footer>
  </div>
</body>
<script src="./js/public/data.js"></script>
<script src="./js/user-info-setting.js"></script>

</html>