a,article,body,button,div,footer,form,h1,h2,h3,h4,header,html,i,img,input,li,nav,ol,option,p,section,select,span,strong,textarea,ul{margin:0;padding:0}
body,html{width:100%;height:100%;overflow:hidden}
body{font-family:'Helvetica Neue',Helvetica,sans-serif;background-color:#f7f6fa}
a{text-decoration:none}
textarea{overflow:auto;resize:none}
a,button,img,input,textarea,video{outline:0;border:none}
li,ul{list-style:none}
.fl{float:left}
.fr{float:right}
.clear{zoom:1}
.clear::after{content:'';display:block;clear:both}
/* 提示框 */
.tip-box{width:100%;position:fixed;z-index:99;bottom:5rem;text-align:center;display:none}
.tip-box .tip-msg{background-color:rgba(0,0,0,.5);padding:.5rem;color:#fff;margin:0 auto;border-radius:.5rem}