a,
article,
body,
button,
div,
footer,
form,
h1,
h2,
h3,
h4,
header,
html,
i,
img,
input,
li,
nav,
ol,
dl,
dt,
dd,
option,
p,
section,
select,
span,
strong,
textarea,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "微软雅黑", "Microsoft YaHei", sans-serif;
  font-size: 14px;
}
a {
  text-decoration: none;
  transition-duration: 0.3s;
}
textarea {
  overflow: auto;
  resize: none;
}
a,
button,
img,
input,
textarea,
video {
  outline: 0;
  border: none;
}
li,
ul {
  list-style: none;
}
