    .header {
        height: 68px;
        line-height: 65px;
        text-align: center;
        border-bottom: #a9bfc6 solid 1px;
    }
    
    .header-left {
        float: left;
        padding-left: 30px;
        box-sizing: border-box;
        width: 50%;
        left: 0;
        text-align: left;

        
    }
    .header-left a{
        color: #333333;
        font-size: 23px;
    }
    .header-left img{
        width: 23px;
        height: 23px;
        transform: rotateY(180deg);
        vertical-align: middle;
    }
    .header-right {
        float: right;
       
        width: 50%;
       
        text-align: right;
        padding-right: 44px;
        box-sizing: border-box;
    }
    .header-right a{
        color: #333333;
        font-size: 16px; 
         margin: 0 2px;
        box-sizing: border-box;
    }
    .header-right img{
        width: 28px ;
        height: 21px ;
        vertical-align: middle;
    }
    .size{
        width: 26px !important;
        height: 26px !important;
       padding-right: 10px;
    }
    .content-box {
         height: 1124px;
      
    }
    
    .menulist {
        float: left;
        height: 100%;
        width: 150px;
        padding: 0 28px;

        border-right: #a9bfc6 solid 1px;
    }
    .menulist ul  {
        width: 100%;
       
    }
    .menulist ul li {
        width: 100%;
        height: 61.4px;
        line-height: 61.4px;
        border-bottom: #e5e5e5 solid 1px;
    }
    
    .menulist ul img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }
    .menulist-text{
        padding-left: 17px;
    }
    .colortext{
        color: #ff0000;
    }
    .content {
        float: left;
        margin-left: 78px;
        height: 100%;
        
    }
    
    .content ul {
        width: 100%;
    }
    
    .orderlist {
        margin-top: 72px;
        border: #a9bfc6 solid 1.2px;
    }
    
    .orderlist li {
        box-sizing: border-box;
        min-width: 90px;
        color: #333333;
        text-align: center;
        font-size: 15px;
    }
    
    .pay,
    .unpay {
        display: inline-block;
        width: 90px;
        height: 34.8px;
        line-height: 34.8px;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 18px;
        font-size: 15.6px;
    }
    
    .unpay {
        background-color: #5779f9;
        color: #ffffff;
        padding: 0 6px;
    }
    
    .menu {
        height: 45px;
        line-height: 40px;
    }
    
    .submenu {
        height: 89px;
        border-top: #a9bfc6 solid 1px;
        line-height: 70px;
    }
    
    .menu li,
    .submenu li {
        float: left;
        width: 13.1%;
        height: 100%;
    }
    
    .menu li a,
    .submenu li a {
        color: #333333;
    }
    
    .menutext,
    .submenutext {
        box-sizing: border-box;
        padding-right: 30px;
        margin-left: 9.6px;
        width: 20% !important;
    }
    
    .submenutext {
        line-height: 25px;
        text-align: left;
    }
    
    .orderlist p {
        width: 100%;
        box-sizing: border-box;
        padding-right: 30px;
        margin-left: 9.6px;
    }
    
    .gopay a {
        color: #5779f9 !important;
    }
    
    .bornone {
        border: none;
    }
    
    .footer {
        height: 58px;
        line-height: 58px;
        text-align: center;
        border-top: #a9bfc6 solid 1px;
        /* margin-top: 40px; */
    }
    
    .footer a {
        color: #666666;
        margin: 0 72px;
    }