.content-right {
    min-height: 1100px;
}

.change {
    width: 1100px;
}

.spantext {
    padding: 25px 0;
    border-bottom: #a9bfc6 solid 1px;
}

.spantext span {
    margin: 0 4px;
    font-size: 15px;
}

.bor {
    display: inline-block;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #5779f9;
    color: #ffffff !important;
    border-radius: 15px;
    border: none;
    margin-right: 10px;
}

.textbor {
    margin: 0 50px !important;
}

.change span {
    color: #333333;
}

.change img {
    float: left;
    width: 177px;
    height: 123px;
}

.text {
    color: #999999 !important;
    font-size: 14px !important;
}

.pstyle {
    margin-left: 30px;
}

.pstyle::after {
    content: '';
    display: block;
    clear: both;
}

.pstyle p {
    width: 760px;
    min-height: 40px;
    white-space: normal;
    word-break: break-all;
    overflow: hidden;
}

.fr {
    float: right;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #5779f9;
    color: #ffffff !important;
    border-radius: 15px;
    border: none;
    margin-right: 10px;
}

.textstyle {
    color: #5d7efa !important;
    border: #5d7efa solid 1px;
    border-radius: 5px;
    font-size: 14px !important;
}

.boxstyle {
    height: 130px;
}

.astyle {
    color: #ff1a1a !important;
    border-bottom: #ff1a1a solid 1px;
}