.change {
    width: 400px;
    margin: 0 377px 0 300px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.change h3,
.change h4 {
    text-align: center;
}

.change h3 {
    margin-bottom: 30px;
}

.change h4 {
    font-weight: 500;
    margin: 30px 0;
}

.change p {
    color: #333333;
    font-size: 14px;
    line-height: 32px;
}

.change img {
    width: 403px;
    height: 325px;
}

.change input {
    width: 98px;
    height: 28px;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #f00000;
    border: #b5b5b5 solid 1px;
    color: #ffffff;
}