.home {
    min-width: 960px;
    margin: 0 60px 0 0px;
}

.header {
    position: relative;
    height: 80px;
    line-height: 80px;
}

.imgs,
.inpt,
.texts {
    position: absolute;
}

.imgs {
    width: 213px;
    height: 80px;
    left: 0;
}

.inpt {
    right: 180px;
    top: 25px;
    clear: both;
    zoom: 1;
}

.inpt::after {
    content: '';
    display: block;
    clear: both;
}

.txtbtn,
.btn {
    float: left;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    border: none;
}

.txtbtn {
    width: 320px;
    background-color: #ece9e9;
    text-indent: 15px;
}

.btn {
    width: 90px;
    background-color: #ed4040;
    color: #ffffff;
    margin-left: -25px;
}

.texts {
    right: 0;
}

.texts a {
    color: #808080;
    font-size: 14px;
}

.texts span {
    color: #808080;
    margin: 0 10px;
}

.navlist {
    clear: both;
    zoom: 1;
    margin-top: 20px;
    margin-left: 50px;
}

.navlist::after {
    content: '';
    clear: both;
    display: block;
}

.navlist li {
    float: left;
    width: 8%;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.textstyle {
    background-color: #ed4040;
    color: #ffffff;
}

.contentbox {
    height: 100%;
    margin-left: 40px;
    clear: both;
    zoom: 1;
    overflow: hidden;
}

.contentbox::after {
    content: '';
    clear: both;
    display: block;
}

.contentleft {
    float: left;
    width: 67%;
    margin-top: 40px;
    margin-right: 62px;
}

.contentright {
    float: left;
    width: 25%;
    margin-top: 40px;
}

.list li {
    clear: both;
    zoom: 1;
    min-height: 130px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: #ece9e9 solid 1px;
}

.list li a {
    color: #333333;
}

.list li::after {
    content: '';
    clear: both;
    display: block;
}

.imgstyle {
    float: left;
    width: 190px;
    height: 120px;
}

.textbox {
    float: left;
    height: 120px;
    line-height: 60px;
}

.textbox p {
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
}

.imgsty {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 5px;
}

.spanbox {
    padding: 0px 3px;
    font-size: 14px;
    margin-right: 10px;
    border: #ed4040 solid 1px;
    color: #ed4040;
    border-radius: 5px;
}

.timebox {
    margin-left: 45px;
    color: #808080;
    font-size: 14px;
}

.nametext {
    color: #4c4c4c;
    font-size: 13px;
}

.ppos {
    position: relative;
    height: 25px;
    line-height: 25px;
    color: #d31d33;
    border-bottom: #ece9e9 solid 1px;
}

.pposbor {
    border-bottom: #d31d33 solid 1px;
    padding-bottom: 1px;
}

.ppos input {
    position: absolute;
    right: 0;
    top: 0;
    width: 68px;
    height: 25px;
    border: none;
    background-color: #ffe6de;
    color: #f76435;
    border-radius: 15px;
}

.peopel {
    width: 100%;
    clear: both;
    zoom: 1;
    min-height: 320px;
    margin-top: 20px;
}

.peopel::after {
    content: '';
    display: block;
    clear: both;
}

.peopel li {
    float: left;
    width: 33%;
    text-align: center;
    font-size: 13px;
    margin-bottom: 15px;
}

.peopel li a {
    color: #4c4c4c;
}

.peopel li img {
    width: 60px;
    height: 60px;
}

.imgagain {
    position: absolute;
    top: 5px;
    right: 0;
    width: 18px;
}

.textlist {
    margin-top: 20px;
}

.textlist li {
    clear: both;
    zoom: 1;
    min-width: 283px;
    min-height: 65px;
    margin-bottom: 10px;
}

.textlist li::after {
    content: '';
    clear: both;
    display: block;
    zoom: 1;
}

.textlist li a::after {
    content: '';
    clear: both;
    display: block;
    zoom: 1;
}

.textlist li a img {
    float: left;
}

.textlist li a p {
    float: left;
    width: 60%;
    padding-left: 10px;
    color: #666666;
}

.textlist li a img {
    width: 103px;
    height: 60px;
}


/* .ppos .sbtn{
   
   background-image: url(../img/b.png) ;
   background-repeat: no-repeat;
   background-size: 50% 50%;
   width: 50px;
   border: none;
   background-color: #ffffff;
} */

.linklist {
    height: 315px;
    background-color: #e6e4e4;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 200px;
}

.linklist li {
    height: 35px;
    font-size: 14px;
    color: #666666;
}

.linklist li a {
    font-size: 14px;
    color: #666666;
}

.linklist li span {
    margin: 0 25px;
}

.textwei {
    font-weight: 550;
    color: #333333 !important;
}


/*wh*/

.wh_list {
    min-width: 420px;
    zoom: 1;
    clear: both;
    margin-left: 120px;
    margin-top: 10px;
}

.wh_list::after {
    content: '';
    display: block;
    clear: both;
}

.wh_list li {
    float: left;
    width: 10%;
    text-align: center;
    font-size: 14px;
}

.txtcol {
    border-bottom: #d31d33 solid 1px;
    color: #f76435;
}


/**/

.pstyle {
    margin-bottom: 20px;
    border-bottom: #ece9e9 solid 1px;
}

.pstyle span {
    display: inline-block;
    border-bottom: #d31d33 solid 2px;
    color: #f76435;
    width: 100px;
    font-size: 20px;
    font-weight: 550;
}

.people {
    width: 330px;
    height: 187px;
    border: #f8d2c7 solid 1px;
    margin-bottom: 40px;
    text-align: center;
}

.people img {
    width: 75px;
    height: 70px;
    margin-top: 25px;
    margin-bottom: 5px;
}

.people p {
    margin: 10px 0;
    font-size: 14px;
    color: #666666;
}

.imgstyles {
    float: left;
    width: 50px;
    height: 50px;
}

.lists {
    margin-top: 20px;
}

.lists li {
    clear: both;
    zoom: 1;
    height: 50px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: #ece9e9 solid 1px;
}

.lists li::after {
    content: '';
    display: block;
    clear: both;
    zoom: 1;
}

.textboxs {
    float: left;
    width: 60%;
    padding-left: 10px;
}

.textboxs p {
    font-size: 14px;
    color: #000000;
    padding-bottom: 5px;
}

.footer {
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    margin-top: 60px;
    border-top: #dbdbdb solid 1px;
    color: #999999;
}


/**/

.article p {
    margin: 30px 0;
    text-indent: 20px;
    font-size: 15px;
    line-height: 30px;
}

.article {
    margin: 0 auto;
}

.articleimg {
    width: 100%;
    height: 335px;
}

.article input {
    margin: 0 auto;
}

.dsbtn {
    width: 68px;
    height: 27px;
    line-height: 27px;
    margin: 0 auto;
    text-align: center;
    background-color: #f76435;
    border: none;
    color: #ffffff;
    border-radius: 5px;
}

.phei {
    height: 85px;
    line-height: 85px;
    color: #666666;
    font-size: 12px;
}

.paimg {
    height: 85px;
    line-height: 85px;
    color: #666666;
    font-size: 12px;
}

.paimg a img {
    vertical-align: middle;
}