.contents {
    min-width: 2000px;
}

.content-right {
    background-color: #f6f7f8;
}

.info {
    height: 70px;
    line-height: 70px;
    font-size: 14px;
}

.info a {
    color: #466dff;
}

.txt_b {
    position: relative;
    width: 950px;
    height: 90px;
    background-color: #ffffff;
    box-shadow: #e2e9f3 0px 5px 12px 7px;
    filter: progid: DXImageTransform.Microsoft.Shadow(color='#e2e9f3', Direction=135deg, Strength=5deg);
    margin-bottom: 30px;
}

.txt_b input {
    width: 90%;
    height: 65px;
    line-height: 65px;
    font-size: 23px;
    color: #cdcccc;
    border: none;
    border-bottom: #d2d2d2 solid 1px;
    /* margin: 0 60px; */
    margin: 0 auto;
}

.txt_b input::placeholder {
    /* placeholder颜色  */
    color: #cdcccc;
    /* placeholder字体大小  */
    /* font-size: 16px; */
    /* placeholder位置  */
    /* text-align: left; */
}

.txt_num {
    position: absolute;
    right: 60px;
    top: 30px;
    color: #cdcccc;
}

select {
    width: 145px;
    height: 35px;
    border: none;
    background-color: #f4f2f2;
    outline: none;
    margin: 40px 0;
    margin-left: 20px;
    color: #7d7c7c;
}

.imgbox {
    position: relative;
    height: 90px;
    line-height: 90px;
    margin-left: 70px;
    padding-top: 64px;
}

.fileimgbtn {
    position: absolute;
    width: 92px;
    height: 92px;
    left: 43px;
    top: 64px;
    opacity: 0;
    filter: Alpha(opacity=0);
}

.imgbox span {
    display: inline-block;
    height: 90px;
    width: 90px;
    text-align: center;
    border: #b5b5b5 dashed 1px;
}

.imgbox img {
    /* height: 90px;
    width: 90px; */
    vertical-align: middle;
}

.turebtn,
.keepbtn {
    float: left;
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: none;
    border-radius: 5px;
}

.turebtn {
    background-color: #5779f9;
    color: #ffffff;
    margin-right: 90px;
}

.keepbtn {
    background-color: #efeeee;
    color: #666666;
}

.textcol {
    color: #ff3333 !important;
    margin: 20px 0;
}

.textcol a {
    color: #466dff;
}

.block {
    float: left;
}

.block::after {
    content: '';
    clear: both;
    display: block;
}

.block input {
    float: right;
    margin: 5px 80px 0 10px;
}

.text_font {
    font-size: 14px;
    color: #7d7c7c;
}

.chkbox input {
    margin: 5px 80px 0 10px;
}

.btn_box {
    margin-top: 30px;
}