.textweight {
    padding-top: 20px;
}

.textstyletwo {
    font-size: 13px;
    letter-spacing: 2px;
    color: #333333;
}

.pbotton {
    padding-bottom: 30px;
}

.spantext {
    display: inline-block;
    min-width: 15%;
    font-size: 12px;
    color: #808080;
    margin-right: 50px;
    letter-spacing: 1px;
}

.spantext input,
.spantext span {
    float: left;
    margin-right: 20px;
}

.spantext input {
    margin-top: 3px;
}

.spantext::after {
    content: '';
    display: block;
    clear: both;
}