.inp {
    border: none;
    border-radius: 0;
    border-bottom: #dcdcdc solid 1px;
}

.btn {
    position: absolute;
    width: 103px;
    height: 30px;
    right: 47px;
    top: 30px;
    border-radius: 5px;
    background-color: #ffffff;
    border: #ec6941 solid 1px;
    color: #ec6941;
}

.img {
    position: absolute;
    width: 25px;
    height: 25px;
    right: 50px;
    top: 40px;
}

.mesagebox {
    height: 370px;
    width: 376px;
    top: 75px;
    right: 129px;
}