.change {
    max-width: 759px;
    margin-right: 50px;
    border: #d9e3e5 solid 1px;
    border-top: #d9e3e5 solid 3px;
    border-bottom: #d9e3e5 solid 3px;
    border-radius: 10px;
    padding-left: 40px;
}

.change ul li {
    width: 100%;
    min-height: 60px;
    line-height: 50px;
    color: #666666;
    font-size: 14.5px;
}

.numcolor {
    color: #ff3838;
    font-weight: 550;
}

.changeflo {
    text-align: start;
}

.changeflo input,
.changeflo img,
.changeflo span {
    float: left;
}

.changeflo input {
    margin-right: 5px;
}

.imgweight {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.changeflo .inweight {
    height: 23px;
    min-width: 170px;
    margin-top: 15px;
    margin-left: 5px;
    border: #cccccc solid 1px;
}

.changeflo::after {
    content: '';
    display: block;
    clear: both;
}

.litext {
    margin-left: 20px;
}

.textbor {
    display: inline-block;
    width: 137px;
    border: #cccccc solid 1px;
    line-height: 30px;
    text-align: center;
    margin-left: 15px;
}

.textbor img {
    width: 23px;
    height: 27px;
}

select {
    width: 82px;
    padding-bottom: 7px;
    background-color: #ffffff;
}

.txbtn {
    min-width: 70px;
    min-height: 25px;
    color: #ffffff;
    background-color: #02a9f1;
    margin-top: 20px;
    border: none;
}