.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}

#content{
  padding-bottom: 4rem;
}
#content .dw-now{
  width: 26.36rem;
  height: 2.32rem;
  background-color: #fff;
  margin: .72rem auto;
  line-height: 2.32rem;
}
.dw-now .dw-icon{
  width: 1.04rem;
  height: 1.36rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../images/dw2.png)no-repeat center center;
  background-size: cover;
  margin: 0 .88rem;
}
.dw-now span{
  color: #414141;
  font-size: .96rem;
}
#content .setting{
  color: #555;
  display: flex;
  font-size: 1.28rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: .08rem;
}
.other-wrap{
  display: flex;
  align-items: center;
}

.unfold{
  width: .6rem;
  height: 1.04rem;
  display: block;
  background: url(../images/unfold.png);
  background-size: .6rem 1.04rem;
  margin-left: 1.68rem;
}
.user-other{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.user-other a{
  font-size: 1.2rem;
  color: #555555;
}


footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 20%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}