
.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}

.content{
  padding: 0 1.8rem;
}
.content .search-box{
  height: 2.32rem;
  background-color: #EEEEEE;
  margin: 0.72rem auto 1.96rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: .4rem;
  overflow: hidden;
}
.search-box .select{
  width: 3.4rem;
  height: 2.32rem;
  border-right: .04rem solid black;
  box-sizing: border-box;
  text-align: center;
}
.select .search-option{
  font-size: .96rem;
  line-height: 2.32rem;
  color: #515050;
}
.select .search-option::after{
  content: '';
  display: inline-block;
  width: .56rem;
  height: .28rem;
  background: url(../images/botm-select.png)no-repeat center center;
  background-size: cover;
  margin-left: .44rem;
}
.search-box .search-text{
  width: 19.2rem;
  padding-left: .88rem;
  background: none;
}
.search-box a{
  display: flex;
  align-items: center;
  height: 100%;
}
.search-box .search-btn{
  width: 1.12rem ;
  height: 1.24rem;
  display: inline-block;
  background: url(../images/search.png)no-repeat center center;
  background-size: cover;
  margin-right: .84rem;
}

.search-tag p{
  font-size: 1.36rem;
  color: #3D3D3D;
  line-height: 3.36rem;
}
.search-tag a{
  background-color: #fff;
  display: inline-block;
  height: 1.64rem;
  text-align: center;
  font-size: .96rem;
  color: #3D3D3D;
  line-height: 1.64rem;
  border: .04rem solid #969798;
  border-radius: .4rem;
  margin: .34rem;
  padding: 0 .96rem;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  /* width: 3.5rem; */
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}