.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}
#content {
  padding-bottom: 4rem;
}

.content-header{
  padding: 0 .4rem;
  background-color: #fff;
  margin-bottom: .24rem;
}
.user-info{
  padding: .96rem 0;
  display: flex;
  align-items: center;
  border-bottom: .04rem solid #E5E5E5;
}
.user-info .user-info-tx{
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 0 1.08rem 0 .4rem;
}
.user-info img{
  width: 100%;
}
.info-box .nick{
  display: flex;
  align-items: center;
  margin-bottom: .4rem;
}
.info-box .nick-name{
  color: #363636;
  font-size: 1.12rem;
}
.info-box p{
  font-size: .8rem;
  color: #595959;
}
.info-box .sex{
  width: 1.44rem;
  height: 1.44rem;
  display: inline-block;
  border-radius: 50%;
  margin: 0 .38rem;
}
.update{
  font-size: 1rem;
  color: #949494;
  margin-left: auto;
  margin-right: 1rem;
}
.good-num{
  padding: .8rem 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.good-num a{
  font-size: 1.2rem;
  color: #363636;
  width: 25%;
  border-right: 1px solid #E5E5E5;
}
.good-num a:last-of-type{
  border: none;
}
.good-num a span{
  font-size: .96rem;
  color: #BFBFBF;
  display: block;
  box-sizing: border-box;
}

#content .setting{
  color: #555;
  display: flex;
  font-size: 1.28rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: .08rem;
}
.other-wrap{
  display: flex;
  align-items: center;
}
.unfold{
  width: .6rem;
  height: 1.04rem;
  display: block;
  background: url(../images/unfold.png);
  background-size: .6rem 1.04rem;
  margin-left: 1.68rem;
}
.user-other{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.user-other a{
  font-size: 1.2rem;
  color: #555555;
}
.news-num{
  width: 1.64rem;
  height: 1.64rem;
  background-color: #FD4C46;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 1.64rem;
  margin-left: .8rem;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}