.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}

#content{
  background-color: #F7F6FA;
  padding-bottom: 4rem;
}
.section-header{
  font-size: 1.24rem;
  color: #5E5E5E;
  line-height: 3.08rem;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0 1.16rem;
}
.news-list-num{
  min-width: 1.44rem;
  height: 1.44rem;
  background-color: #FD4C46;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 1.44rem;
  border-radius: 1.44rem;
  font-style: normal;
}
.read-check{
  display: inline-block;
  width: 1.28rem;
  height: 1.26rem;
  background: url(../images/read-false.png)no-repeat left center;
  background-size: cover;
  vertical-align: text-top;
}

#content .news-list{
  padding: 1.28rem;
  background-color: #fff;
  margin-top: .3rem;
  display: flex;
  align-items: center;
}
.news-user-tx {
  width: 3.2rem;
  min-width: 3.2rem;
  height: 3.2rem;
  border-radius: 3.2rem;
  background-color: #FF6FC4;
  position: relative;
  margin-right: .68rem;
}
.news-user-tx img{
  border-radius: 50%;
}
.news-user-tx .red-tip{
  position: absolute;
  top: 0;
  right: -.3rem;
  width: .72rem;
  height: .72rem;
  background-color: #F64B44;
  border-radius: .72rem;
  display: none;
}
.news-user-tx img{
  width: 100%;
}
.news-user-info .news-title{
  font-size: 1.2rem;
  color: #202020;
  margin-bottom: .6rem;
}

.news-user-info .news-dw{
  color: #9B9B9B;
  display: flex;
}

.news-user-info .news-dw span{
  font-size: 1.04rem;
  color: #8D8C8C;
  margin: 0 .2rem;
}
.attention{
  min-width: 6rem;
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.attention a{
  font-size: .96rem;
  color: #fff;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  text-align: center;
  line-height: 1.6rem;
  display: block;
  height: 1.6rem;
  padding: 0 1.4rem;
  border-radius: 1.6rem;
}
.attention span{
  font-size: 1.04rem;
  color: #8D8C8C;
  margin-top: .72rem;
  text-align: center;
}


footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}