
.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}



.search-tag{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-bottom: .04rem solid #F7F6FA;
  padding: 0 3.76rem;
}
.search-tag a{
  background-color: #fff;
  display: inline-block;
  height: 1.64rem;
  text-align: center;
  font-size: .96rem;
  color: #545454;
  line-height: 1.64rem;
  border: .04rem solid #E5E5E5;
  border-radius: .4rem;
  margin: .34rem;
  padding: 0 .96rem;
}
.search-tag .search-active{
  border: .04rem solid #FD4F47;
  color: #FD4F47;
}

/* content */
.content{
  margin-top: .04rem;
  background-color: #fff;
  padding: 0 .64rem 4rem;
}
.content li{
  border-bottom: .22rem solid #F3F2F6;
}
.cont-header{
  display: flex;
  justify-content: space-between;
}
.user_tx{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  margin-right: .4rem;
}
.cont-header-wrap{
  margin-top: .52rem;
  display: flex;
  justify-content: space-between;
}
.sex_icon{
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background:#CC51F5 url("../images/woman.png")no-repeat center center;
  background-size: .7rem ;
}
.age{
  display: flex;
  align-items: center;
}
.user_name{
  color: #FD4B45;
}
.user_age{
  background-color: #FF5F56;
  font-size: .88rem;
  color: #fff;
  line-height: 1rem;
  border-radius: .3rem;
  padding: .1rem;
  margin-right: .4rem;
}
.handle{
  /* width: 2rem; */
  height: 1.2rem;
  font-size: .72rem;
  color: #929292;
  line-height: 1.2rem;
  text-align: center;
  /* background-color: #E5E5E5; */
  border: .04rem solid #C4C4C4;
  border-radius: .16rem;
  margin: .68rem 0rem .52rem;
}
.time_info span{
  font-size: .88rem;
  color: #595959;
}
.time_info span::before{
  content: '';
  width: .8rem;
  height: .8rem;
  display: inline-block;
  background-size: .8rem !important;
  margin-right: .1rem;
}
.time_info span:nth-of-type(1)::before{
  background: url("../images/date.png")no-repeat left center;
}
.time_info span:nth-of-type(2)::before{
  background: url("../images/time.png")no-repeat left center;
}
.time_info span:nth-of-type(3)::before{
  background: url("../images/weizi.png")no-repeat left center;
}
.content-text{
  font-size: 1.12rem;
  color: #2E2D2D;
  text-indent: 2em;
  padding: .8rem 0;
}
.img-box{
  display: flex;
  justify-content: space-between;
}
.img-box img{
  width: 9.32rem;
}
.site{
  margin-top: .7rem;
  font-size: .88rem;
  line-height: 2.24rem;
  color: #5E5E5E;
  border-bottom: 1px dotted #DCDCDC;
}
.site::before{
  content: '';
  display: inline-block;
  width: 1.12rem;
  height: 1.32rem;
  background: url("../images/dw2.png")no-repeat left center;
  vertical-align: middle;
  background-size: cover;
  margin-right: .5rem;
}
.interflow span{
  color: #7A7A7A;
  line-height: 2.8rem;
  margin-right: .5rem;
}
.interflow .views::before,
.interflow .clickgood::before{
  content: '';
  display: inline-block;
  width: 1.24rem;
  height: 1.24rem;
  vertical-align: text-bottom !important;
  background-size: 1rem !important;
}
.interflow .clickgood::before{
  background: url("../images/good.png")no-repeat left center;
}
.interflow .views::before{
  background: url("../images/views.png")no-repeat left center;
}

.views-peoples{
  padding: .4rem 0;
  margin-left: 2.8rem;
}
.views-peoples li{
  box-sizing: border-box;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  border: .1rem solid #fff;
  overflow: hidden;
  float: left;
  margin-left: -1rem;

}
.views-peoples li:last-of-type{
  width: 4rem;
  background: url(../images/more.png)no-repeat center center;
  background-size: 4rem 2rem;
}
.share::before,.to-top::before{
  width: 1.52rem;
  height: 1.54rem;
  content: '';
  vertical-align: middle;
  display: inline-block;
  background-size: contain !important;
}
.share::before{
  background: url("../images/share.png")no-repeat left top;
}
.to-top::before{
  background: url("../images/to_top.png")no-repeat left top;
}


footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  /* width: 3.5rem; */
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}