
.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}

#content{
  background-color: #F7F6FA;
}
.rank-gps{
  background-color: #fff;
  padding: 0 2.4rem;
}
.rank-gps p{
  font-size: 1.12rem;
  line-height: 3.24rem;
  color: #3B3B3B;
}
.rank-gps .site{
  color: #FD4D46;
  margin-left: .5rem;
}
#content .good-box{
  padding: .96rem .68rem;
  background-color: #fff;
  margin-top: .36rem;
  display: flex;
  align-items: center;
}
.good-box .rank-index{
  color: #fff;
  text-align: center;
  line-height: 1.32rem;
  min-width: 1.32rem;
  height: 1.32rem;
  background-color: #FD4C46;
  border-radius: 1.32rem;
  margin-right: .92rem;
}
.good-box .good-user-tx{
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  background-color: #FF6FC4;
  overflow: hidden;
  margin-right: .68rem;
}
.good-user-tx img{
  width: 100%;
}
.good-user-info .good-title{
  font-size: 1.2rem;
  color: #202020;
  margin-bottom: .6rem;
}
.good-title .sex-icon{
  width: .92rem;
  height: .92rem;
  display: inline-block;
  border-radius: 50%;
  background: url(../images/woman_icon.png)no-repeat center center;
  background-size: cover;
  margin: 0 .46rem;
}
.good-title .age{
  font-size: 1.04rem;
  color: #8D8C8C;
}
.good-user-info .good-dw{
  display: flex;
}
.good-user-info .good-dw .dw-icon{
  width: 1.12rem;
  height: 1.32rem;
  display: inline-block;
  background: url(../images/dw2.png)no-repeat center center;
  background-size: cover;
}
.good-user-info .good-dw span{
  font-size: 1.04rem;
  color: #8D8C8C;
  margin: 0 .2rem;
}
.attention{
  display: flex;
  flex-direction: column;
  margin-left: auto;
}
.attention a{
  font-size: .96rem;
  color: #fff;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  text-align: center;
  line-height: 1.6rem;
  display: block;
  height: 1.6rem;
  padding: 0 .5rem;
  border-radius: 1.6rem;
}
.attention span{
  font-size: 1.04rem;
  color: #8D8C8C;
  margin-top: .72rem;
  text-align: center;
}
.rank-tip{
  font-size: .88rem;
  color: #333333;
  padding: 2rem 1.72rem;
}
.rank-tip span{
  color: #FD4C45;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 20%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}