html,body{overflow: scroll;}
.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}
#content{
  padding: 1.08rem 1.2rem 4rem;
}

div[class^=edit-]{
  color: #232220;
  height: 3.84rem;
  font-size: 1.12rem;
  background-color: #fff;
  line-height: 3.84rem;
  border-radius: .8rem;
  box-sizing: border-box;
  margin-bottom: .44rem;
  padding: 0 1.32rem;
}
.edit-name{
  display: none;
}
.edit-name input{
  font-size: 1.12rem;
  width: 20rem;
  padding-left: 2rem;
}
.edit-category,.edit-price,.edit-switch,.edit-tag,.edit-upload-img{
  display: flex;
  justify-content: space-between;
}
.edit-category a{
  color: #818181;
}
.edit-category a::after{
  content: '';
  width: .56rem;
  height: 1.04rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../images/unfold.png)no-repeat center center;
  background-size: cover;
  margin-left: 1.04rem;
}
.edit-price{
  display: none;
}
.price-info{
  width: 70vw;
  color: #818181;
}
.price-info input{
  width: 4rem;
  color: #818181;
  font-size: 1.12rem;
  text-align: center;
}
.edit-describe{
  display: flex;
  align-items: flex-start;
  height: auto !important;
  padding-right: 0 !important;
}
.edit-describe .tarea-text{
  color: #818181;
  width: 20em;
  box-sizing: border-box;
  font-size: 1.12rem;
  padding: 1.1rem !important;
}
.edit-switch{
  align-items: center;
}
.switch-off{
  width: 2.48rem;
  height: 1.4rem;
  border-radius: 1.32rem;
  display: flex;
}
.istrue{
  background-color: #64D770;
  justify-content: flex-end;
}
.isfalse{
  background-color: #eee;
  justify-content: flex-start;
  border: .04rem solid #eee;
}
.switch-off .round{
  width: 1.4rem;
  height: 1.4rem;
  display: inline-block;
  border-radius: 1.4rem;
  background-color: #fff;
  box-shadow: 0.01rem 0.01rem 0.2rem rgba(0,0,0,.2);
}
.edit-tag{
  height: auto !important;
  align-items: center;
}
.edit-tag>span{
  min-width: 2.5rem;
}
.tag-list{
  padding: 0 .05rem;
}
.tag-list>span{
  white-space: nowrap;
  border: .04rem solid #FD4C46;
  border-radius: .4rem;
  padding: .6rem;
  font-size: .88rem;
  margin-left: .4rem;
  line-height: 1rem !important;
}
.tag-list .close-icon{
  width: .6rem;
  height: .6rem;
  display: inline-block;
  background: url(../images/close.png)no-repeat center center;
  background-size: cover;
  margin-left: .52rem;
}
#tag-form{
  max-width: 3.96rem;
  min-width: 3.96rem;
}
.tag-input{
  max-width: 3.96rem;
  width: 3.96rem;
  height: 2.08rem;
  line-height: 2.08rem;
  border: .04rem solid #DCDCDC;
  border-radius: .4rem;
  text-align: center;
  padding: 0 .6rem;
  margin-left: auto;
}
#content .edit-upload-img{
  padding-top: .52rem;
  padding-bottom: .52rem;
  height: auto !important;
  align-items: center;
}
.upload-img-wrap{
  display: flex;
  flex-wrap: wrap;
  max-width: 20rem;
  align-items: center;
}
.upload-img-wrap>a{
  display: inline-block;
  width: 5.28rem;
  height: 3.96rem;
  border-radius: .8rem;
  overflow: hidden;
  margin-right: .32rem;
  margin-bottom: .32rem;
}
.upload-img-wrap img{
  width: 100%;
  height: 100%;
}
.upload-img-wrap video{
  width: 100%;
  height: 100%;
}
.upload-img-btn{
  width: 3.36rem;
  height: 3.36rem;
  background: #E8E8E8 url(../images/upload_img.png)no-repeat center center;
  background-size: 1.08rem 1.08rem;
}
.affirm {
  margin-top: .88rem;
}
.affirm input{
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid #F7F6FA;
  border-radius: .32rem;
  background-color: #F7F6FA;
  vertical-align: middle;

}
.affirm span{
  font-size: .88rem;
  color: #404040;
}

.btn-box{
  margin-top: 1.44rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-around;
}
.btn-box button{
  width: 5.32rem;
  height: 2.38rem;
  text-align: center;
}
.btn-box .cancel{
  color: #333;
  border: 0.04rem solid #95969B;
  background-color: #fff;
  border-radius: .6rem;
}
.btn-box .save{
  color: #fff;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  border-radius: .6rem;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}