.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}
#content{
  padding: 1.08rem 1.2rem 4rem;
}

.phone-wrap,.auth-code-wrap{
  color: #232220;
  height: 3.84rem;
  font-size: 1.12rem;
  background-color: #fff;
  line-height: 3.84rem;
  border-radius: .8rem;
  box-sizing: border-box;
  margin-bottom: .44rem;
  padding: 0 1.32rem;
  display: flex;
  align-items: center;
}

.phone-num-inp,.auth-code-inp{
  font-size: 1.12rem;
  width: 9rem;
  padding-left: 2rem;
}
.phone-wrap .get-auth-code{
  color: #A9A9A9;
  font-size: 1.12rem;
  height: 2.4rem;
  border-radius: 2.4rem;
  background-color: #fff;
  border: .04rem solid #DCDCDC;
  padding: 0 1.6rem;
  margin-left: auto;
}

.btn-box{
  margin-top: 1.44rem;
  padding-bottom: 4rem;
  text-align: center;
}

.btn-box .save{
  height: 2.38rem;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding: 0 2rem;
  border-radius: 2.38rem;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}