.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}
#content {
  padding-bottom: 4rem;
}

#home-swiper{
  display: block;
  width: 100%;
  height: 15.8rem;
}
.home-banner{
  display: block;
}
#home-swiper img{
  height: 15.8rem;
}
.content-header{
  padding: 0 .4rem;
  background-color: #fff;
}
.user-info{
  padding: .96rem 0;
  display: flex;
  align-items: center;
  border-bottom: .04rem solid #E5E5E5;
}
.user-info a{
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 0 1.08rem 0 .4rem;
}
.user-info img{
  width: 100%;
}
.info-box .nick{
  display: flex;
  align-items: center;
  margin-bottom: .4rem;
}
.info-box .nick-name{
  color: #363636;
  font-size: 1.12rem;
}
.info-box p{
  font-size: .8rem;
  color: #595959;
}
.info-box .sex{
  width: 1.44rem;
  height: 1.44rem;
  display: inline-block;
  border-radius: 50%;
  margin: 0 .38rem;
}
.good-num{
  padding: .8rem 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.good-num a{
  font-size: 1.2rem;
  color: #363636;
  width: 25%;
  border-right: 1px solid #E5E5E5;
}
.good-num a:last-of-type{
  border: none;
}
.good-num a span{
  font-size: .96rem;
  color: #BFBFBF;
  display: block;
  box-sizing: border-box;
}
.user-tab{
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.user-tab a{
  font-size: .8rem;
  color: #A1A3A8;
  width: 25%;
  border-top: 1px solid #E5E5E5;
}
.user-tab .user-active{
  color: #FD4C46;
  font-weight: bold;
  border-top: 1px solid #FD4C46;
}
.card{
  width: 25.4rem;
  background-color: #fff;
  margin: .24rem auto 0;
  padding: .8rem;
}
.card p{
  font-size: .96rem;
  font-weight: bold;
  line-height: 1.44rem;
  color: #414141;
}
.card span{
  font-size: .8rem;
  color: #414141;
  line-height: 1.44rem;
}

.home-info,.local-shop,.local-demand,.local-news{
  display: none;
}
.home-info{
  background: none !important;
}
.card-active{
  display: block;
}

.btn-box{
  width: 26.52rem;
  height: 3.2rem;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  margin: 1.16rem auto;
  border-radius: .8rem;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-box a{
  color: #fff;
  font-size: 1.52rem;
  width: 33%;
  border-right: .04rem solid #fff;
}
.btn-box a:last-of-type{
  border-right: none;
}
/* 本地购物帖子列表样式 */
/* content */
.content{
  margin-top: .04rem;
  background-color: #fff;
  padding: 0 .64rem 4rem;
}
.content li{
  border-bottom: .22rem solid #F3F2F6;
}
.cont-header{
  display: flex;
  justify-content: space-between;
}
.user_tx{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  margin-right: .4rem;
}
.cont-header-wrap{
  margin-top: .52rem;
  display: flex;
  justify-content: space-between;
}
.sex_icon{
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-size: .7rem ;
}
.age{
  display: flex;
  align-items: center;
}
.user_name{
  margin-bottom: .2rem;
  color: #FD4B45;
}
.user_age{
  background-color: #FF5F56;
  font-size: .88rem;
  color: #fff;
  line-height: 1rem;
  border-radius: .3rem;
  padding: .1rem;
  margin-right: .4rem;
}
.attention-box{
  position: relative;
}
.handle{
  width: 2rem;
  height: 1.2rem;
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.2rem;
  text-align: center;
  background-color: #E5E5E5;
  margin: .68rem 0rem .52rem;
}

.attention{
  height: 2rem;
  background-color: #999;
  border-radius: .4rem;
  overflow: hidden;
  position: absolute;
  right: 2.5rem;
  top: .2rem;
  display: none;
}
.attention a{
  padding: 0 .8rem;
  display: inline-block;
  line-height: 2rem;
  color: #fff;
}
.attention a:nth-of-type(1){
  border-right: .04rem solid #fff;
}
.time_info span{
  font-size: .88rem;
  color: #595959;
}
.time_info span::before{
  content: '';
  width: .8rem;
  height: .8rem;
  display: inline-block;
  background-size: .8rem !important;
  margin-right: .1rem;
}
.time_info span:nth-of-type(1)::before{
  background: url("../images/date.png")no-repeat left center;
}
.time_info span:nth-of-type(2)::before{
  background: url("../images/time.png")no-repeat left center;
}
.time_info span:nth-of-type(3)::before{
  background: url("../images/weizi.png")no-repeat left center;
}

.cont-box h4{
  font-size:1.2rem;
  line-height: 1.5rem;
  color:#555;
  margin-top: .5rem
}
.price{
  color: red;
}

.content-text{
  font-size: 1.12rem;
  color: #2E2D2D;
  padding: .8rem 0;
}
.img-box{
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.img-box img{
  width: 9.32rem;
  height: 9.32rem;
  margin: .12rem;
}
.img-box video{
  width: 100%;
  height: 20rem;
  margin: .12rem;
  background-color: slategray;
}
.site{
  margin-top: .7rem;
  font-size: .88rem;
  line-height: 2.24rem;
  color: #5E5E5E;
}
.site::before{
  content: '';
  display: inline-block;
  width: 1.12rem;
  height: 1.32rem;
  background: url("../images/dw2.png")no-repeat left center;
  vertical-align: middle;
  background-size: cover;
  margin-right: .5rem;
}
.interflow{
  border-top: .04rem dotted #DCDCDC;
  display: flex;
  align-items: center;
  padding: .4rem 0;
}
.good-box{
  display: flex;
  align-items: center;
}
.good-box a{
  display: flex;
  align-items: center;
  color: #7A7A7A;
  margin-right: .5rem;
}
.clickgood img,.views img{
  vertical-align: middle;
  width: 1.24rem;
  margin-right: .2rem;
}

.views-peoples{
  margin-left: 2.8rem;
}
.views-peoples li{
  box-sizing: border-box;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  border: .1rem solid #fff;
  overflow: hidden;
  float: left;
  margin-left: -1rem;

}
.views-peoples li:last-of-type{
  width: 4rem;
  background: url(../images/more.png)no-repeat center center;
  background-size: 4rem 2rem;
}
.good-list a{
  display: block;
  height: 100%;
}
.toshare{
  margin-left: auto;
}
.toshare>a::before{
  width: 1.52rem;
  height: 1.54rem;
  content: '';
  vertical-align: middle;
  display: inline-block;
  margin: 0 .3rem;
  background-size: contain !important;
}
.share::before{
  background: url("../images/share.png")no-repeat left top;
}
.to-top::before{
  background: url("../images/to_top.png")no-repeat left top;
}

footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}

#container{
  position: relative;
}

.pull-down-wrap,.pull-up-wrap{
  width: 100%;
  height: 30px;
  position: absolute;
  left: 0;
  text-align: center;
  padding: 10px 0;
  display: none;
}
.pull-down-wrap img,.pull-up-wrap img{
  height: 30px;
}
/* 下拉刷新 */
.pull-down-wrap{
  top: -50px;
}

/* 上拉刷新 */
.pull-up-wrap{
  bottom: 0;
}
