body,html{overflow: scroll;}
.header{
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  padding-top: .4rem;
  padding: .5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header a{
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.header .goback{
  width: .44rem;
  height: .88rem;
  display: block;
  background: url(../images/goback.png)no-repeat center center;
  background-size: cover;
}
.header .page-title{
  font-size: 1.44rem;
  font-weight: normal;
  color: #fff;
}
.header .gohome{
  width: 1.36rem;
  height: 1.4rem;
  display: block;
  background: url(../images/gohome.png)no-repeat center center;
  background-size: cover;
}

#content{
  padding-bottom: 4rem;
}
#content .setting{
  display: flex;
  font-size: 1.28rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: .08rem;
}
.setting p{
  min-width: 3rem;
}
.user-tx{
  padding-top: .84rem !important;
  padding-bottom: .84rem !important;
}
.tx-link-wrap,.other-wrap{
  display: flex;
  align-items: center;
}

.upload-tx-btn{
  display: block;
  width: 4.32rem;
  height: 4.32rem;
  border-radius: 50%;
  background: #E2E2E2;
  overflow: hidden;
}
.upload-tx-btn img{
  width: 100%;
}
.unfold{
  width: .6rem;
  min-width: .6rem;
  height: 1.04rem;
  display: block;
  background: url(../images/unfold.png);
  background-size: cover;
  margin-left: 1.68rem;
}
.user-main-img{
  padding-top: .68rem !important;
  padding-bottom: .68rem !important;
}
.main-img-wrap{
  display: flex;
  flex-wrap: wrap;
}
.main-img-wrap a,.main-img-wrap label{
  display: block;
  width: 5.08rem;
  height: 3.8rem;
  margin-right: .36rem;
  margin-bottom: .36rem;
}
.main-img-wrap a{
  overflow: hidden;
  background-color: #F6F6F6;
}
.main-img-wrap label{
  background:#F6F6F6 url(../images/upload_img.png)no-repeat center center;
  background-size: 1.28rem 1.28rem;
}
.user-other{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.user-other a{
  font-size: 1.2rem;
  color: #555555;
}
.nick-name{
  font-size: 1.2rem;
  color: #555555;
  text-align: right;
}
.btn-box{
  margin-top: 1.44rem;
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-around;
}

.btn-box .save{
  width: 10.28rem;
  height: 2.38rem;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom,#FD4B45,#FD815B);
  border-radius: .6rem;
}


footer{
  width: 100%;
  height: 4rem;
  position: fixed;
  bottom: 0;
  border-top: .04rem solid #eee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
}
footer>a{
  width: 40%;
  height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer>a img{
  width: 1.8rem;
  height: 1.8rem;
}
footer>a span{
  font-size: .72rem;
  color: #95969B;
  line-height: .72rem;
}
footer>a .active{
  color: #FF5242;
}