<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/content.css">

    <style>

    </style>
    <title>刷新</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">
                    <div class="change">


                        <div class="clear spantext boxstyle"><img class="fl" src="./img/37.jpeg" alt="">
                            <div class="fl pstyle">
                                <p>这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题</p>
                                <p><span class="text">2020-06-14</span>
                                    <span class="text">20:20</span>
                                    <span class="text textpublic"><a class="astyle" href="#">已过期</a></span>
                                </p>
                                <p class="clear"><input class="bor fr" type="button" value="去刷新"></p>
                            </div>
                        </div>
                        <div class="clear spantext boxstyle"><img class="fl" src="./img/38.jpeg" alt="">
                            <div class="fl pstyle">
                                <p>这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题</p>
                                <p><span class="text">2020-06-14</span>
                                    <span class="text">20:20</span>
                                    <span class="text textpublic"><a class="astyle" href="#">已过期</a></span>

                                </p>
                                <p class="clear"><input class="bor fr" type="button" value="去刷新"></p>
                            </div>
                        </div>
                        <div class="clear spantext boxstyle"><img class="fl" src="./img/39.jpeg" alt="">
                            <div class="fl pstyle">
                                <p>这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题</p>
                                <p><span class="text">2020-06-14</span>
                                    <span class="text">20:20</span>
                                    <span class="text textpublic"><a class="astyle" href="#">已过期</a></span>
                                </p>
                                <p class="clear"><input class="bor fr" type="button" value="上推荐"><input class="bor fr" type="button" value="开通打赏"></p>
                            </div>
                        </div>
                        <div class="clear spantext boxstyle"><img class="fl" src="./img/40.jpeg" alt="">
                            <div class="fl pstyle">
                                <p>这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题</p>
                                <p><span class="text">2020-06-14</span>
                                    <span class="text">20:20</span>
                                    <span class="text textpublic"><a class="astyle" href="#">已过期</a></span>
                                </p>
                                <p class="clear"><input class="bor fr" type="button" value="去刷新"></p>
                            </div>
                        </div>
                        <div class="clear spantext boxstyle"><img class="fl" src="./img/40.jpeg" alt="">
                            <div class="fl pstyle">
                                <p>这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题这里是标题</p>
                                <p><span class="text">2020-06-14</span>
                                    <span class="text">20:20</span>
                                    <span class="text textpublic"><a class="astyle" href="#">已过期</a></span>

                                </p>
                                <p class="clear"><input class="bor fr" type="button" value="去刷新"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="./increment.html">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="./todaylist.html">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="./release.html">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance textcolor" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance" href="./Reward.html">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance" href="./financialmanagement.html">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>