<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/dajiahao_activity.css">

    <style>

    </style>
    <title>活动详情</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">
                    <div class="change">
                        <h3>遇见城市，遇见你</h3>
                        <h4>【活动介绍】</h4>

                        <p>让我们遇见城市,用文字和视频描写城市性格，凸显城市气质。 我们希望您撰写以下五种主题的原创内容,或深度解读,或生 动有趣，形式不限,内容建议方向:
                        </p>
                        <p>-奇闻趣事:讲述当地发生的奇闻轶事、趣闻趣事<br> -实用信息:影响衣食住行的民生实用信息及身边事<br> -休闲娱乐:推荐当地的吃喝玩乐、旅游休闲等资源<br> -情感共鸣:引起同乡人共鸣的心路历程或情感故事<br> -风土文化:介绍城市历史,城市发展、文化、民俗等
                        </p>
                        <h4>【内容要求】</h4>

                        <p>1.请带#摆摊地图#十#xx(城市名)摆摊 地图#双话题发布 如: #摆摊地图# #济南摆摊地图# +动态内容<br> 2. vlog视频或精彩组图优先 -评选标准- 根据发布内容互动传播等综合评定
                        </p>

                        <h4>【活动时间】</h4>

                        <p style="text-align: center;">6月10日-7月30日</p>


                        <img src="./img/活动.png" alt="">
                        <input type="button" value="我要参加">

                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance textcolor" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="./increment.html">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="./todaylist.html">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="./release.html">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance" href="./Reward.html">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance" href="./financialmanagement.html">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>