<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/dajiahao_gg.css">


    <style>

    </style>
    <title>首页</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">
                    <div class="change">
                        <ul>
                            <li class="textwei">通知</li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>
                            <li><a href="#"><span class="textstyle">[06-15]</span><span>通知|消息功能升级。新增自动回复、分享文件功能!</span></a></li>

                        </ul>
                        <div class="number">
                            <span class="border"><</span>
                            <span class="border borders">1</span>
                            <span class="border">></span>
                            <span class="textstyle">1/1页</span>
                            <input type="texts" value="1">
                            <a class="textstyle" href="#">跳转</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl ">
            <div class="content_list ">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance textcolor" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance" href="">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance" href="">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer " class="footer ">
        <a href="# ">关于我们</a>
        <a href="# ">招贤纳士</a>
        <a href="# ">联系我们  </a>
    </div>
</body>

</html>