<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="./css/login.css"> -->
    <link rel="stylesheet" href="./css/enterprisesettlement.css">
    <title>企业资质认证</title>
</head>

<body>
    <div class="header">
        <p>華夏墊術</p>
    </div>
    <div class="summary">
        <span><span class="disblock">1</span>注册账号</span><span class="line"></span>
        <span><span class="disblock">2</span>选择类型</span><span class="line"></span>
        <span><span class="disblock textcolorx">3</span>资质认证</span>

    </div>
    <div class="content">
        <p class="h_text">账号信息</p>
        <ul>
            <li><span class="flo b_box"><span class="fcolor">*</span>账号名称</span><input class="flo ipt" type="text" placeholder="1-20个字，请勿使用标点及特殊符号"></li>
            <li><span class="flo b_box"><span class="fcolor">*</span>创作领域</span>
                <select class="flo ipt" id="list">
                    <option value="">请选择</option>
                    <option value="">尖端科技</option>
                    <option value="">生物技术</option>
                    <option value="">好文分享</option>
                    <option value="">日常生活分享</option>
                </select>
            </li>
            <li><span class="flo b_box"><span class="fcolor">*</span>账号简介</span><textarea class="flo ipt" maxlength="40" name="" id="" placeholder="1-40个字，请简述定位及内容价值，但请勿添加任何联系方式"></textarea><span>0</span>/40</li>
            <li class="li_pos"><span class="flo b_box"><span class="fcolor">*</span>账号头像</span><input class="flo f_fbtn" type="button" value="上传"><input class="flo f_btn" type="file" value="上传"></li>
        </ul>
        <p><span><img class="imgbor" src="./img/icon_13.png" alt=""></span>
        </p>
        <p class="t_note">要求清晰、健康.代表账号形象的正方形照片,请勿使用:维码 。最大5M ，300*300像素
        </p>

        <p class="h_text">运营者信息</p>
        <ul>
            <li><span class="flo b_box"><span class="fcolor">*</span>姓名</span><input class="flo ipt" type="text"></li>
            <li><span class="flo b_box"><span class="fcolor">*</span>身份证号</span><input class="flo ipt" type="text"></li>
            <li><span class="flo b_box"><span class="fcolor">*</span>常住地址</span><input class="flo ipt" type="text"></li>
            <li class="li_pos"><span class="flo b_box"><span class="fcolor">*</span>身份证照片</span><input class="flo f_fbtn" type="button" value="上传"><input class="flo f_btn" type="file" value="上传"></li>
            </li>
        </ul>
        <p><img class="img_style" src="./img/idcard.jpg" alt=""></p>
        <p class="t_note">身份证正面照片
        </p>

        <p class="h_text">企业信息</p>
        <ul>
            <li><span class="flo b_box"><span class="fcolor">*</span>企业名称</span><input class="flo ipt" type="text"></li>

            <li class="li_pos"><span class="flo b_box"><span class="fcolor">*</span>营业执照照片</span><input class="flo f_fbtn" type="button" value="上传"><input class="flo f_btn" type="file" value="上传"></li>
        </ul>
        <p><span><img class="imgbor" src="./img/icon_13.png" alt=""></span>
            <p class="t_note">企业营业执照副本加盖公章的照片</p>

            <p class="h_text">其他</p>
            <ul>
                <li><span class="flo b_box">内容链接</span><input class="flo ipt" type="text"></li>
                <li>
                    <p class="t_note">提供本人专栏或其他媒体平台上的主页链接URL ,如在百家号、微信公众号、头条号、- 点号、微博已获得原创功能,可 直接填写带原创标识的内容链接,所提供的链接内容将作为我们审核或开通原创的参考依据。
                    </p>
                </li>
                <li class="li_pos"><span class="flo b_box"><span class="fcolor">*</span>资质证明</span><input class="flo f_fbtn" type="button" value="上传"><input class="flo f_btn" type="file" value="上传"></li>
                <li>
                    <p class="t_note">请提供图片形式的证明(百家号、微信公众号.头条号，一点号、微博等媒体平台的后台管理页面截图) ,如在微信公众 号、头条号.微博已获得原创认证,可直接上传相关截图。
                    </p>
                </li>
            </ul>
            <div class="checkedmsg"><input class="flo" type="checkbox" name="" id=""><span class="flo">已读并同意<a href="#"><span class="chec_text">《新媒体平台用户协议》</span></a>
                </span>
            </div>
            <p class="btns"><input class="flo prebtn" type="button" value="上一步"><input class="flo turebtn" type="button" value="提交"></p>

    </div>
</body>

</html>