<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/financialmanagement.css">
    <style>

    </style>
    <title>大家号</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">

                    <p class="content-righttext"><span class="pay">已支付订单</span><span class="unpay">未支付订单</span></p>

                    <ul class="menu">
                        <li class="menutext">
                            <p style="vertical-align: middle;">交易文章标题</p>
                        </li>
                        <li class="menutext">交易类型</li>
                        <li class="menutext">下单日期</li>
                        <li class="menutext">到期日期</li>
                        <li class="menutext">支付状态</li>
                        <li class="menutext">金额（元）</li>
                        <li class="menutext"></li>

                    </ul>
                    <ul class="submenu bornone">
                        <li>他才是清陵大盗第一人，假扮弹棉花匠，潜伏黄陵十几年才下手</li>
                        <li class="textheight">上一个热点</li>
                        <li class="textheight">2020-6-18</li>
                        <li class="textheight">2020-7-19</li>
                        <li class="textheight">待支付</li>
                        <li class="textheight">19.9</li>
                        <li class="textheight"><a class="textcolor" href="">去支付</a></li>
                    </ul>
                    <ul class="submenu">
                        <li>九一八事变后，这位将军当场质问蒋介石，蒋介石不敢回话</li>
                        <li class="textheight">上推荐一个月</li>
                        <li class="textheight">2020-6-18</li>
                        <li class="textheight">2020-7-18</li>
                        <li class="textheight">待支付</li>
                        <li class="textheight">19.9</li>
                        <li class="textheight"><a class="textcolor" href="">去支付</a></li>
                    </ul>
                    <ul class="submenu">
                        <li>他是《乌龙山剿匪记》的匪首原型，毫无节操，却办起了希望小学</li>
                        <li class="textheight">上推荐一个月</li>
                        <li class="textheight">2020-6-18</li>
                        <li class="textheight">2020-7-18</li>
                        <li class="textheight">待支付</li>
                        <li class="textheight">55</li>
                        <li class="textheight"><a class="textstyle" href="">去支付</a></li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="./increment.html">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="./todaylist.html">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="./release.html">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance" href="./Reward.html">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance textcolor" href="./financialmanagement.html">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>