<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>作者详情</title>
</head>

<body>
    <div class="home">
        <div class="header">
            <img class="imgs" src="./img/logo.jpg" alt="">
            <div class="inpt"><input class="txtbtn" type="text" placeholder="请输入要搜索的内容"><input class="btn" type="button" value="搜索"></div>
            <span class="texts"><a href="">登录</a><span>|</span><a href="">注册</a></span>
        </div>
        <div class="nav">
            <ul class="navlist">
                <li>推荐</li>
                <li>文化</li>
                <li>书画</li>
                <li>艺术</li>
                <li>收藏</li>
                <li>教育</li>
                <li>养生</li>
                <li>公益</li>
                <li>百科</li>
                <li>图片</li>
                <li>佛学</li>
                <li>更多</li>
            </ul>

        </div>
        <div class="contentbox">
            <div class="contentleft">
                <p class="pstyle"><span>文章</span></p>
                <ul class="list">
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contentright">
                <div class="people">
                    <img src="./img/31.png" alt="">
                    <h3>吟游诗人基德</h3>
                    <p>谈笑风生,做有趣科普
                    </p>
                </div>


                <p class="ppos"><span class="pposbor">>>今日推荐</span></p>
                <ul class="textlist">
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>


                </ul>
                <p class="ppos"><span class="pposbor">>>今日上榜作者</span></p>
                <ul class="lists">
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <div class="footer">CopyRightO2004-2020 www. huaxiayishu.com All rights Reserved
    </div>
</body>

</html>