<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>首页</title>
</head>

<body>
    <div class="home">
        <div class="header">
            <img class="imgs" src="./img/logo.jpg" alt="">
            <div class="inpt"><input class="txtbtn" type="text" placeholder="请输入要搜索的内容"><input class="btn" type="button" value="搜索"></div>
            <span class="texts"><a href="./login.html">登录</a><span>|</span><a href="#">注册</a></span>
        </div>
        <div class="nav">
            <ul class="navlist">
                <li class="textstyle">推荐</li>
                <li>文化</li>
                <li>书画</li>
                <li>艺术</li>
                <li>收藏</li>
                <li>教育</li>
                <li>养生</li>
                <li>公益</li>
                <li>百科</li>
                <li>图片</li>
                <li>佛学</li>
                <li>更多</li>
            </ul>
        </div>
        <div class="contentbox">
            <div class="contentleft">
                <ul class="list">
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#"><img class="imgstyle" src="./img/30.png" alt="">
                            <div class="textbox">
                                <p><span>坦桑尼亚中国文化中心:线上非遗,精彩无限
                                </span></p>
                                <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contentright">
                <p class="ppos"><span class="pposbor">>>今日上榜</span><input type="button" value="换一换"></p>
                <ul class="peopel">
                    <li>
                        <a href="#"> <img src="./img/31.png">
                            <p>十点读书</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"><img src="./img/31.png">
                            <p>疯狂工作室</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"><img src="./img/31.png">
                            <p>科技猿人</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"><img src="./img/31.png">
                            <p>创作五</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"><img src="./img/31.png">
                            <p>读者</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"> <img src="./img/31.png">
                            <p>云课堂</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"> <img src="./img/31.png">
                            <p>诗人基德</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"> <img src="./img/31.png">
                            <p>海贼王</p>
                        </a>

                    </li>
                    <li>
                        <a href="#"> <img src="./img/31.png">
                            <p>乌鸦</p>
                        </a>

                    </li>
                </ul>

                <p class="ppos"><span class="pposbor">>>今日热点</span><img class="imgagain" src="./img/b.png" alt=""></p>
                <ul class="textlist">
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>


                </ul>
                <ul class="linklist">
                    <li></li>
                    <li class="textwei">更多:</li>
                    <li><a href="#">媒体报道</a><span><a href="#">媒体合作</a></span><a href="#">广告投放</a></li>
                    <li><a href="#">关于我们</a><span><a href="#">加入我们</a></span><a href="#">联系我们</a></li>
                    <li class="textwei">友情链接 :</li>
                    <li><a href="#">艺术中国</a><span><a href="#">艺术文化网</a></span><a href="#">文化艺术网</a></li>
                    <li class="textwei"><a href="#">版权及备案相关信息</a></li>
                    <li>CopyRightO2004- 2020 www.huaxiayishu.com</li>
                    <li>All rights Reserved</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>