<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>文章详情</title>
</head>

<body>
    <div class="home">
        <div class="header">
            <img class="imgs" src="./img/logo.jpg" alt="">
            <div class="inpt"><input class="txtbtn" type="text" placeholder="请输入要搜索的内容"><input class="btn" type="button" value="搜索"></div>
            <span class="texts"><a href="./login.html">登录</a><span>|</span><a href="">注册</a></span>
        </div>
        <div class="nav">
            <ul class="navlist">
                <li>推荐</li>
                <li>文化</li>
                <li>书画</li>
                <li>艺术</li>
                <li>收藏</li>
                <li>教育</li>
                <li>养生</li>
                <li>公益</li>
                <li>百科</li>
                <li>图片</li>
                <li>佛学</li>
                <li>更多</li>
            </ul>

        </div>
        <div class="contentbox">
            <div class="contentleft">
                <div class="article">
                    <h1>再次踏上“黑土地” 习近平吉林考察关注这些大事</h1>
                    <p><img class="imgsty" src="./img/31.png" alt=""><span class="nametext">吟游诗人基德</span><span class="timebox">48分钟之前</span></p>
                    <p>“党的十八大以来，我先后到东北调研5次，2次召开专题座谈会。下一步，特别是‘十四五’时期，要有新的战略性举措，推动东北地区实现全面振兴。”2019年8月26日，在中央财经委员会第五次会议上，习近平总书记专门就“关于推动东北全方位振兴”作出重要论述。 近一年后，2020年7月22日至24日，习近平总书记赴吉林就统筹推进常态化疫情防控和经济社会发展工作、推进东北振兴、谋划“十四五”时期经济社会发展进行调研。

                    </p>
                    <img class="articleimg" src="./img/xq_01.png" alt="">
                    <p> 在东北振兴滚石上山、爬坡过坎的关键节点，总书记这样为东北振兴“把脉开方”——要切实落实党中央决策部署，坚持稳中求进工作总基调，坚持新发展理念，坚决打好三大攻坚战，扎实做好“六稳”工作，全面落实“六保”任务，深入实施东北振兴战略，决胜全面建成小康社会、决战脱贫攻坚，在服务党和国家工作全局中体现新担当，在走出一条质量更高、效益更好、结构更优、优势充分释放的发展新路上实现新突破，在加快推动新时代吉林全面振兴、全方位振兴的征程上展现新作为。

                    </p>
                    <img class="articleimg" src="./img/xq_01.png" alt="">
                    <p>此次考察，习近平总书记还对哪些问题作出重要部署？人民网·中国共产党新闻网梳理多个关键词，一同学习。</p>
                </div>
                <input class="dsbtn" type="button" value="打赏作者">

                <p class="phei">特别声明:本文为单要整街提新媒体平台“夏整街”作者上传并发布,仅代表作者观点。 草夏整街提供信息发 布平台。
                </p>
                <p class="paimg">分享到：
                    <a href=""><img src="./img/5_03.png" alt=""></a>
                    <a href=""><img src="./img/4_04.png" alt=""></a>
                    <a href=""><img src="./img/3_05.png" alt=""></a>
                    <a href=""><img src="./img/2_06.png" alt=""></a>
                    <a href=""><img src="./img/1_07.png" alt=""></a>
                </p>

            </div>
            <div class="contentright">



                <p class="ppos"><span class="pposbor">>>今日推荐</span></p>
                <ul class="textlist">
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/jrtj_04.jpg">
                            <p>吐尔地.依明:揽大美新疆 绘民族风情
                            </p>
                        </a>
                    </li>


                </ul>
                <p class="ppos"><span class="pposbor">>>今日上榜作者</span></p>
                <ul class="lists">
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="imgstyles" src="./img/31.png" alt="">
                            <div class="textboxs">
                                <p>吟游诗人基德
                                </p>
                                <p><span class="nametext">线上非遗,精彩无限</span></p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </div>
    <div class="footer">CopyRightO2004-2020 www. huaxiayishu.com All rights Reserved
    </div>
</body>

</html>