<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>登录</title>
</head>

<body>
    <img class="imgstyle" src="./img/背景02.jpg" alt="">
    <div class="mesagebox">

        <ul>
            <li class="boxhei">
                <a href=""><img class="black" src="./img/left_03.png"></a>短信快捷登录</li>
            <li class=""><input class="inp" type="text" placeholder="请输入手机号码" name=""></li>
            <li><img src="./img/pintu_01.jpg" alt="">
                <img class="imgpt" src="./img/3jpg.jpg" alt=""></li>
            <li>
                <p class="strip"><span class="block">>></span></p>

            </li>
            <li style="color:#de3612; font-size: 14px; text-align: left;padding-left: 44px;">*请拖动上方滑块完成拼图</li>
            <li class="clear"><input class="inpt inptfl" style="color: #000000;" type="text" placeholder="请输入验证码" name="">
                <input class="inpt inptfl" type="button" value="点击获取验证码" name=""></li>
            <li><input class="login" type="button" value="登录"></li>
            <li class="textcolors"><span><a href="#">注册</a><span class="spanstyle">|</span><a href="#">手机登录</a></span>
            </li>
        </ul>
    </div>
</body>

</html>