<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>登录</title>
</head>

<body>
    <img class="imgstyle" src="./img/背景02.jpg" alt="">
    <div class="box">

        <ul>
            <li class="textstyle clear">手机登录</li>
            <li class="clear"><input class="inp" type="text" placeholder="请输入手机号码" name=""></li>
            <li class="lipos clear"><input class="inp" type="password" placeholder="请输入密码" name=""><img class="paw" src="./img/icon_5.png" alt=""></li>
            <li class="clear"><input class="login" type="button" value="登录"></li>
            <li class="clear textcolor"><span class="fl"><a href="#">注册</a><span class="spanstyle">|</span><a href="#">忘记密码</a></span><span class="fr"><a href="#">短信快捷登录</a></span></li>
        </ul>
    </div>
</body>


</html>