<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>注册</title>
</head>

<body>
    <div class="header">
        <p>華夏墊術客户端</p>
    </div>
    <div class="summary">
        <span><span class="disblock textcolorx">1</span>注册账号</span><span class="line"></span>
        <span><span class="disblock">2</span>选择类型</span><span class="line"></span>
        <span><span class="disblock">3</span>资质认证</span>

    </div>
    <div class="content">
        <ul>
            <li class="clear"><span class="inptfl"><span class="col">*</span>手机号码</span><input class="inptfl inps" type="text" placeholder="请输入手机号"></li>
            <li class="clear" style="position: relative;"><span class="inptfl"><span class="col">*</span>设置密码</span><input class="inptfl inps" type="text" placeholder="请输入密码"><img class="imgpos" src="./img/icon_5.png" alt=""></li>
            <li class="clear" style="position: relative;"><span class="inptfl"><span class="col">*</span>确认密码</span><input class="inptfl inps" type="text" placeholder="请输入密码"><img class="imgpos" src="./img/icon_5.png" alt=""></li>
            <li class="clear" style="text-align: left;"><span class="col">*</span>请拖动上方滑块完成拼图
            </li>
            <li class="clear" style="position: relative;"><img src="./img/pintu_01.jpg" alt="">
                <img class="imgpts" src="./img/3jpg.jpg" alt=""></li>
            <li class="clear">
                <p class="striptwo"><span class="block">>></span></p>

            </li>
            <li class="clear" style="line-height:50px;"><span class="inptfl"><span class="col">*</span>验证码</span><input class="inpts inptfl" style="color: #000000;" type="text" placeholder="请输入验证码" name="">
                <input class="inpts inptfl" type="button" value="点击获取验证码" name=""></li>
            <li class="clear"><input class="login loginco" type="button" value="下一步"></li>
            <li class="clear"><input class="logins" type="button" value="返回登录"></li>
        </ul>
    </div>
</body>

</html>