<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/retrievepassword.css">
    <title>找回密码</title>
</head>

<body>
    <img class="imgstyle" src="./img/背景02.jpg" alt="">
    <div class="mesagebox">

        <ul>
            <li class="boxhei">
                <a href=""><img class="black" src="./img/left_03.png"></a>忘记密码</li>
            <li class=""><input class="inp" type="text" placeholder="请输入手机号码" name=""></li>
            <li class=""><input class="inp" type="text" placeholder="请输入验证码" name=""><input type="button" class="btn" value="获取验证码"></li>
            <li class=""><input class="inp" type="text" placeholder="请重设密码" name=""><img class="img" src="./img/icon_38 .png" alt=""></li>
           
            <li><input class="login" type="button" value="确定"></li>
          
           
        </ul>
    </div>
</body>

</html>