<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/Reward.css">
    <style>

    </style>
    <title>打赏管理</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">

                    <p class="inblock">
                        <span class="textstyle textstyletwo">开通打赏</span>
                        <span class="textstyletwo">获得的打赏</span>
                        <span class="textstyletwo">打赏提现</span>
                        <span class="textstyletwo">提现记录</span>
                    </p>
                    <div class="change">
                        <p class="textweight">打赏介绍：</p>
                        <p class="textstyletwo textborder">【打赏】功能已经上线了!开通打赏功能后,用户可为您发表的文章，图片.视频等作品打赏付款。为鼓励创 作。目前赞赏金额全部由作者获得。平台不参与任何抽成。 开通方式:在下方的【开通打赏】功能板块中仔细阅读并勾选《打赏服务协议》. 扫码付费后即可开通。
                        </p>
                        <p class="textstyles"><span class="textweight">开通费用：</span><span class="textstyletwo">9.9元</span></p>
                        <p class="textweight">选择支付的方式</p>
                        <div class="clear clears">
                            <div class="floatblock"><input type="radio" checked="checked" name="true"><img src="./img/支付宝.png" alt=""><span class="textstyletwo">支付宝</span></div>
                            <div class="floatblock"><input type="radio" name="true"><img src="./img/微信支付.png" alt=""><span class="textstyletwo">微信</span></div>
                        </div>
                        <input class="inpt" type="button" value="支付">
                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="./increment.html">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="./todaylist.html">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="./release.html">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance textcolor" href="./Reward.html">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance" href="./financialmanagement.html">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>