<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/Reward.css">
    <link rel="stylesheet" href="./css/Reward_dstx.css">

    <style>

    </style>
    <title>打赏管理</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>
                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>
                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">

                    <p class="inblock">
                        <span class="textstyletwo">开通打赏</span>
                        <span class="textstyletwo">获得的打赏</span>
                        <span class="textstyletwo textstyle">打赏提现</span>
                        <span class="textstyletwo">提现记录</span>
                    </p>
                    <div class="change">
                        <ul>
                            <li>当前可提现金额：<span class="numcolor">￥200</span>元</li>
                            <li class="changeflo"><span>提现数额(元):</span><input class="inweight" type="text" name="" id=""></li>
                            <li>提现方式：</li>
                            <li class="changeflo"><input style="margin-top: 13px;" type="radio" checked="checked" name="true"><img class="imgweight" src="./img/支付宝.png" alt=""><span style="line-height: 39px;" class="textstyletwo litext">支付宝</span></li>
                            <li class="changeflo"><span>支付宝账号:</span><input class="inweight" checked="checked" type="text" name="" id=""></li>
                            <li class="changeflo"><input style="margin-top:4px;" type="radio" name="true"><img style="vertical-align: middle;" src="./img/yl_03.png" alt=""><span style="line-height: 26px;" class="textstyletwo litext">银行卡</span></li>
                            <li><span>选择银行:</span>
                                <span class="textbor">
                                    <img style="vertical-align: middle;" src="./img/yh_03.png">
                                    <select style="border: none; outline: 0; color: #666666;" name="" id="">   
                                       <option value="邮政银行">邮政银行</option>
                                        <option value="农业银行">农业银行</option>
                                        <option value="建设银行">建设银行</option>
                                        <option value="浦发银行">浦发银行</option>
                                    </select>
                                </span>
                            </li>

                            <li class="changeflo"><span>银行卡账号:</span><input class="inweight" type="text" name="" id=""></li>
                            <li><input class="txbtn" type="button" value="申请提现"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_26.png" alt="">
                        <a class="distance" href="./content.html">内容管理</a></li>
                    <li><img src="./img/icon_34.png" alt="">
                        <a class="distance" href="">增值服务</a></li>
                    <li><img src="./img/icon_35.png" alt="">
                        <a class="distance" href="">上今日榜</a></li>
                    <li><img src="./img/icon_33.png" alt="">
                        <a class="distance" href="">发布套餐</a></li>
                    <li><img src="./img/icon_24.png" alt="">
                        <a class="distance" href="./again.html">刷新</a></li>
                    <li><img src="./img/icon_29.png" alt="">
                        <a class="distance textcolor" href="">打赏管理</a></li>
                    <li><img src="./img/icon_30.png" alt="">
                        <a class="distance" href="">财务管理</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>