<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/settlement.css">
    <title>入驻</title>
</head>

<body>
    <div class="header">
        <p>華夏墊術客户端</p>
    </div>
    <div class="summary">
        <span><span class="disblock textcolorx">1</span>注册账号</span><span class="line"></span>
        <span><span class="disblock">2</span>选择类型</span><span class="line"></span>
        <span><span class="disblock">3</span>资质认证</span>

    </div>
    <div class="content">
        <div class="contentbox clear">
            <p class="textcol">你还没有華夏塾術号吗，申请華夏塾術号你可以:</p>
            <p class="texthei"> 免费发布作品，让整个艺术行业看到你的艺术创作 在最专业的艺术平台宣传你的作品、机构 展示大家风范
            </p>
            <input class="btnleft" type="button" value="立即入驻">
            <input class="btnright" type="button" value="暂不入驻,先看看">
        </div>
    </div>
</body>

</html>