<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/settlement.css">
    <title>入驻</title>
</head>

<body>
    <div class="header">
        <p>華夏墊術客户端</p>
    </div>
    <div class="summary">
        <span><span class="disblock">1</span>注册账号</span><span class="line"></span>
        <span><span class="disblock textcolorx">2</span>选择类型</span><span class="line"></span>
        <span><span class="disblock">3</span>资质认证</span>

    </div>
    <div class="content">
        <p class="textone">欢迎您，请选择注册类型：</p>
        <div class="contentbox clear">
            <div class="fl choiceleft">
                <img src="./img/icon_09.png" alt="">
                <p class="textmar">个人</p>
                <p>个人身份证申请，适合垂 直领域的专家、意见领袖 评论家、自媒体人士及 站长申请
                </p>
                <input type="button" value="选择">
            </div>
            <div class="fl choiceright">
                <img src="./img/icon_10.png" alt="">
                <p class="textmar">企业</p>
                <p style="min-height: 82px;">公司、分支机构等类型的 组织申请
                </p>
                <input type="button" value="选择">
            </div>




        </div>
    </div>
</body>

</html>