<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/dajiahao_activity.css">
    <link rel="stylesheet" href="./css/tourist.css">
    <style>

    </style>
    <title>用户中心</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">用户中心</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#" style="color: #f84e4e;">激活我的大家号</a>

                <a class="addborder" href="#"><img class="add" src="./img/icon_42.png" alt=""><span>手机用户10086</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">
                    <div class="change">
                        <img class="imgwei" src="./img/1.jpg" alt="">
                        <p class="blocks">01</p>
                        <p class="texts">基本注册步骤</p>
                        <p> 1.登陆大家号宫网(网址)，提交相关资料。通过审核后即可开通大家号.</p>
                        <p class="blocks">02</p>
                        <p class="texts">注册大家号都需要准备的材料</p>
                        <p> 个人:运营者身份证照片/身份证号码/手机号<br> 企业:运营者身份证照片/身份证号码/手机导1企业营业执照
                        </p>
                        <p class="blocks">03</p>
                        <p class="texts">申请大家号时如何填写资料</p>
                        <p> 1.大家号名称:<br> 1- 20个中文字符。清断、直观反应艺术号特点,请勿使用标点及特殊符号，个人账号请勿使用其他机构名称，<br> 机构账号需与营业执照名称相同。
                            <br> 2.大家号简介:
                            <br> 1-40个字，用于描述艺术号定位。要求完整通顺.请勿添加任何联系方式及其他违反媒体运营平台的信息。
                            <br> 大家号简介将会显示在大家号作者主页。
                            <br> 3.大家号头像:
                            <br> 要求清断。健康。代表品牌形象的正方形图片,请勿使用二维码,最大5m ,建议300300像素。请勿使用其他<br> 机构logo. </p>


                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt="">
                        <a class="distance  textcolor" href="./dajiahao.html">首页</a></li>
                    <li><img src="./img/icon_25.png" alt="">
                        <a class="distance" href="./release_text.html">发布文章</a></li>
                    <li><img src="./img/icon_27.png" alt=""><a class="distance">免费推广</a></li>
                    <li><img src="./img/icon_31.png" alt="">
                        <a class="distance" href="./personaldata.html">个人资料设置</a></li>

                </ul>
                <img class="imgs" src="./img/icon_37.png" alt="">
                <p class="txstyle">客服电话</p>
                <p class="txstyle">0000-00000</p>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>