<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/CollectionRecruitment.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/other.css" />
		<script src="attempt.js/pixel.js"></script>
		<title>邀请工友注册方法</title>
		<style>
			.main{
				display: flex;
				flex-direction: column;
			}
			.main-top{
				background-color: #FFFFFF;
				margin:.4rem .25rem 0 .25rem ;
				border-radius: .05rem;
				padding: .3rem;
				line-height: .5rem;
				
			}
			.main-top::before{
				content: '';
				position: absolute;
				background-image: url(images/share-link.png);
				background-size:100% 100% ;
				width: .12rem;
				height: .55rem;
				top: .98rem;
				left: 1rem;
				border-radius: 2rem;
			}
			.main-top::after{
				content: '';
				position: absolute;
				background-image: url(images/share-link.png);
				background-size:100% 100% ;
				width: .12rem;
				height: .55rem;
				top: .98rem;
				right: 1rem;
			}
			.main-top p{
				color: #666;
				font-size: .29rem;
				letter-spacing: .03rem;
			}
			.main-top input{
				width: 96%;
				height: .5rem;
				padding: .1rem ;
				margin-top: .3rem;
				margin-bottom: .05rem;
				border-radius: .1rem;
				text-indent: .1rem;
				font-size: .3rem;
				border: .01rem solid #E7E6E4;
			}
			.main-nexts{
				width: 80%;	
				margin: 0.2rem auto 0rem auto;
			}
			.main-nexts input{
					width: 100%;
					height: .9rem;
					border: none;
					border-radius: .1rem;
					font-size:.35rem ;
					margin-top: .2rem;
					color: #FFFFFF;
					background: linear-gradient(90deg, #1E99FF 0%, #1C56F9 100%);
			}
		</style>
	</head>
	<body>
		<div class="home">
			<div class="Top">
				<span><a href="javascript:history.go(-1);" onClick="javascript:history.go(-1);"><i class="fa fa-angle-left fa-2x"></i></a></span>
				<span>邀请工友注册方法</span>
				 <span><a href="index.html"><i class="fa fa-home fa-2x"></i></a></span>
			</div>
			<div class="home-top">
				<div class="main">	
					<div class="main-top">	
						<p>复制下方(你的专享邀请链接),发到QQ群,论坛,贴吧,工友通过你的专享邀请链接来到点网</p>
						<input type="text" name="" id="" value="http://job.ruichangtech.com/mobile/register?uid=255" />	
					</div>
					<div class="main-nexts">
					<input type="button" name="" id="" value="点击复制" />
					</div>	
				</div>
			</div>
			<div class="home-botton">
				<ul>
					<li>
						<a href="index.html">
							<img src="./images/db1.png" />
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="RecruitWorkers.html">
							<img src="./images/db2.png" />
							<p>招工信息</p>
						</a>
					</li>
					<li id="button">
						<a onclick="disno()">
							<img src="./images/db3.png" />
							<p>发布</p>
						</a>
					</li>
					<li>
						<a href="IssueRecruitWorkers.html">
							<img src="./images/db4.png" />
							<p>工人找活</p>
						</a>
					</li>
					<li>
						<a href="MemberCenter.html">
							<img src="./images/db5.png" />
							<p>会员</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div class="in">
					<div class="in-top"></div>
					<div class="in-list">
						<ul class="list">
							<li>
								<a href="IssueRecruitWorkers.html">
									<img src="./images/button1.png"/>
									<p>发布招工</p>
								</a>
							</li>
							<li>
								<a href="IssueJob.html">
									<img  src="images/button2.png"/>
									<p>发布找活</p>
								</a>
							</li>
							<li>
								<a href="IssueMachineryRent.html">
									<img  src="images/button3.png"/>
									<p>机械求租</p>
								</a>
							</li>
							<li>
								<a href="IssueMachinery.html">
									<img src="images/button4.png"/>
									<p>机械出租</p>
								</a>
							</li>
							<li>
								<a href="IssueBiddingAndPurchase.html">
									<img src="images/button3.png"/>
									<p>招标采购</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="in-botton">
							<button  onclick="dis()"></button>
					</div>
				</div>
			
			<script type="text/javascript" src="attempt.js/xx.js"></script>
		
	</body>
</html>
