<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/CollectionRecruitment.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />		
		<link rel="stylesheet" type="text/css" href="css/RecruitWorkers.css" />		
		<script src="attempt.js/jquery-3.5.1.min.js"></script>
		<script src="attempt.js/pixel.js"></script>
		<title>招工信息</title>
		<style>
			.main{
				display: flex;
				flex-direction: column;
				background-color: #FFFFFF;
			}
			.item{
				display: flex;
				justify-content: space-around;
				text-align: center;
				width: 100%;
				margin: 0 auto;
				padding: .5rem .1rem;
			}
			.text{
				font-size: .3rem;
				font-weight: bold;
				color:#353636;
				width: 23%;
			}
			.text i:nth-child(2){
				color: #c6c6c6;
				font-size: .45rem;
				position: relative;
				bottom: .06rem;
				padding-left: .1rem;
			}
			.Notice{
				height: 1rem;
			}
			.Notice img{
				width: 1.1rem;
				height: .5rem;
				padding: 0rem .25rem;
			}
			.Notice a{
				font-size: .28rem;
				padding-left: .2rem;	
			}
			.content{
				margin-top: .2rem;
				
			}
			.content-first-left span:nth-child(1){
				margin-right: .1rem;
			}
			.content-next-in{
				font-size: .32rem;
			}
			.content-next-first{
				width: 100%;
				white-space: normal;
				font-size: .3rem;
			}
			.content-next-first span{
				color: #1C56F9;
				font-size: .31rem;
			}
			.content-next-intext{
				padding: 0 0 .15rem 0;
			}
			.next-in-text{
				font-size: .24rem;
			}
			.content-next-photo{
				padding: .18rem 0 .2rem .02rem;	
			}
			.content-next-text{
				padding: .18rem 0 .5rem .02rem;	
			}
			.content-next-text span{
				font-size: .29rem;
				color: #666;
				padding-bottom: .2rem;
			}
			.content-next-text img{
				width: .35rem;
				padding-bottom: .2rem;
				padding-right: .1rem;
			}
			.content-next-photo img{
				width: .95rem;
			}
			.content-next-photo span{
				margin-top: .2rem;
			}
			.content-next-last{
				
				font-size: .3rem;
			}
			.look{
				display: flex;
				align-items: center;
				width: 80%;
				margin: 0 auto;
				height: auto;
				padding-top: .5rem;
				text-align: center;
			}
			.look input:nth-child(1){
				border: none;
				border-top-left-radius: .25rem;
				border-bottom-left-radius: .25rem;
				background-color: #f3f3f3;
				width: 80%;
				text-indent:.2rem;
				height: .75rem;
				font-size: .28rem;
				letter-spacing: .03rem;
			}
			.look input:nth-child(2){
				border: none;
				border-top-right-radius: .25rem;
				border-bottom-right-radius: .25rem;
				width: 20%;
				background-color: #f3f3f3;
				height: .75rem;
				font-size: .28rem;
				color: #666;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
			}
			.in{
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				display: none;
			}
			.in-top{
				background: url(images/bj.png) no-repeat;
				background-size:contain;
				height: 100%;
				width: 100%;				
			}
			.in-list{
				margin-top: .2rem;
			}
			.in-list ul{
				display: flex;
				position: absolute;
				width: 90%;
				margin: 0 auto;
				text-align: center;
				margin-left: .4rem;
				bottom: 1.8rem;
			}
			.in-list ul li{
				position: relative;
				text-align: center;
				margin: 0 .08rem;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			.in-list ul li img{
				width: 1.2rem;
				height: 1.2;
			}
			.in-list li p{
				font-size: .25rem;
				color: #555;
				font-weight: bold;
				line-height: .7rem;
				text-align: center;
			}
			.in-botton img{
				position: absolute;
				transform: rotate(45deg);
				width: .4rem;
				bottom: 1rem;
				left: 47%;
				
				transform: scale(.2);
			}
			.in-botton button{
				border: none;
				background: url("images/cuo.png") no-repeat;
				background-size:25%;
				transform: rotate(45deg);
				position: absolute;
				height: 2rem;
				width: 2rem;
				bottom:-.8rem;
				left: 37%;
				outline: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
		</style>
	</head>
	<body>
		<div class="home">
			<div class="Top">
				<span><a href="javascript:history.go(-1);" onClick="javascript:history.go(-1);"><i class="fa fa-angle-left fa-2x"></i></a></span>
				<span>找活信息</span>
				<span><a href="index.html"><i class="fa fa-home fa-2x"></i></a></span>
			</div>
			<div class="home-top">
				<div class="main">
					<div class="look">
						<input type="text" class="left" placeholder="找工人, 找班组, 找队伍">
						<input type="button" class="right" value="搜索">
					</div>
					<div class="item">
						<div class="text"><a id="da" >全国</a><i id="city" class="fa fa-sort-desc fa-lg" aria-hidden="true"></i></div>
						<div class="text"><a class="text-col">全部分类</a><i class="fa fa-sort-desc fa-lg" aria-hidden="true"></i></div>
						<div class="text"><a class="text-colo">全部</a><i class="fa fa-sort-desc fa-lg" aria-hidden="true"></i></div>
						<div class="text"><a class="text-color">最新</a><i class="fa fa-sort-desc fa-lg" aria-hidden="true"></i></div>
					</div>
					<div class="Notice">
						<a><img src="images/gg.png" ></a>
						<a href="text.html">点工网上线啦！</a>
					</div>
					<div class="content">
						<a href="RecruitmentDetails.html">
							<div class="content-first">
								<div class="content-first-left">
									<span class="balck"></span>
									<span>最新招工信息</span>
								</div>
								<div class="content-first-right">更多</div>
							</div>
							<div class="content-next">
								<div class="content-next-top">
									<div class="content-next-in">招聘弱电师傅10名</div>
									<div class="content-next-last">申请</div>
								</div>
								<div class="content-next-la">
									<div class="content-next-first">
										<span>自我介绍:</span>做过监控在大工和小工各10名;地址黄浦区;有意向联系
									</div>
									<div class="content-next-intext">
										<div  class="next-in-text">安防/监控</div>
										<span>2020-03-07 21:40:05</span>
									</div>
									<div class="content-next-after">
										<div class="content-next-photo">
											<img src="images/lxr.png" />
											<span>刘总</span>
										</div>
										<div class="content-next-text">
											<img src="./images/dw2.png" />
											<span>上海黄埔区</span>
										</div>
									</div>
								</div>	
							</div>
						</a>
					</div>
				</div>			
			</div>		
			<div class="home-botton">
				<ul>
					<li>
						<a href="index.html">
							<img src="./images/db1.png" />
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="RecruitWorkers.html">
							<img src="./images/db2.png" />
							<p>招工信息</p>
						</a>
					</li>
					<li id="button">
						<a onclick="disno()">
							<img src="./images/db3.png" />
							<p>发布</p>
						</a>
					</li>
					<li>
						<a href="IssueRecruitWorkers.html">
							<img src="./images/db4.png" />
							<p>工人找活</p>
						</a>
					</li>
					<li>
						<a href="MemberCenter.html">
							<img src="./images/db5.png" />
							<p>会员</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="in">
			<div class="in-top"></div>
			<div class="in-list">
				<ul class="list">
					<li>
						<a href="IssueRecruitWorkers.html">
							<img src="./images/button1.png"/>
							<p>发布招工</p>
						</a>
					</li>
					<li>
						<a href="IssueJob.html">
							<img  src="images/button2.png"/>
							<p>发布找活</p>
						</a>
					</li>
					<li>
						<a href="IssueMachineryRent.html">
							<img  src="images/button3.png"/>
							<p>机械求租</p>
						</a>
					</li>
					<li>
						<a href="IssueMachinery.html">
							<img src="images/button4.png"/>
							<p>机械出租</p>
						</a>
					</li>
					<li>
						<a href="IssueBiddingAndPurchase.html">
							<img src="images/button3.png"/>
							<p>招标采购</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="in-botton">
					<button  onclick="dis()"></button>
			</div>
		</div>

		<div class="list-wrap">
			<div class="list-wrap-item">
				<ul id="item" class="list-item-box">
					<li>全国</li>
					<li class="city-jiangxi city">
						<a id="jiangxi">江西</a>
						<ul class="city-jx city-next" >
							<!-- <li>江西全部</li>
							<li>南昌</li>
							<li>景德镇</li>
							<li>赣州</li>
							<li>萍乡</li>
							<li>九江</li>
							<li>新余</li>
							<li>鹰潭</li>
							<li>吉安</li>
							<li>宜春</li>
							<li>抚州</li>
							<li>上饶</li> -->
						</ul>
					</li>
					<li class="city-beijing city">
						北京
						<ul class="city-bj city-next">
							<!-- <li>北京全部</li>
							<li>南昌</li>
							<li>景德镇</li>
							<li>赣州</li>
							<li>萍乡</li>
							<li>九江</li>
							<li>新余</li>
							<li>鹰潭</li>
							<li>吉安</li>
							<li>宜春</li>
							<li>抚州</li>
							<li>上饶</li> -->
						</ul>
					</li>
					<li class="city">上海
						<ul class="city-next" >
							
						</ul>
					</li>
					<li class="city">广东
						<ul class="city-next" >
							
						</ul>
					</li>
					<li class="city">天津</li>
					<li class="city">河北</li>
					<li class="city">吉林</li>
					<li class="city">辽宁</li>
					<li class="city">黑龙江</li>
					<li class="city">江苏</li>
					<li class="city">浙江</li>
					<li class="city">山东</li>
					<li class="city">河南</li>
					<li class="city">湖北</li>
					<li class="city">福建</li>
					<li class="city">海南</li>
					<li class="city">广西</li>
					<li class="city">安徽</li>
					<li class="city">四川</li>
					<li class="city">贵州</li>
					<li class="city">云南</li>
					<li class="city">甘肃</li>
					<li class="city">陕西</li>
					<li class="city">山西</li>
					<li class="city">青海</li>
					<li class="city">台湾</li>
					<li class="city">新疆</li>
					<li class="city">西藏</li>
					<li class="city">重庆</li>
					<li class="city">宁夏</li>
					<li class="city">湖南</li>
					<li class="city">内蒙古</li>
				</ul>
			</div>
			<div class="list-wrap-item"></div>
			<div class="list-wrap-item"></div>
		</div>			
			<script type="text/javascript" src="attempt.js/xx.js"></script>
			<script>
				
			


$(function(){
    
	var ar = [
			['江西全部1','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],    
			['北京全部','朝阳区','中关村','三环内','五环外'],
			['上海全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['广东全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['天津全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['河北全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['吉林全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['辽宁全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['黑龙江全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['江苏全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['浙江全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['山东全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['河南全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['湖北全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['福建全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['海南全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['广西全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['安徽全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['四川全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['贵州全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['云南全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['甘肃全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['陕西全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['山西全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['青海全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['台湾全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['新疆全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['西藏全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['重庆全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['宁夏全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			['湖南全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],	
			['内蒙古全部','南昌','赣州','九江','吉安','景德镇','萍乡','新余','鹰潭','宜春','抚州','上饶'],
			],text='';
			console.log($('#item li').length);

	

	$('#city').click(function(){
		$('#item').fadeToggle();		
			$('.city').click(function(e){          
				//$(this).siblings().removeClass('.city-nexts');
				$('.city ul').addClass('city-nexts')
				

				var index=$(".city").index(this);
				console.log(index);
				$.each(ar[index],function(){
						text += '<li>' + this + '</li>';
				});
				console.log(text)	
				$(this).attr('disabled',true);
				$('.city-nexts').html(text);
				$('.city-nexts').fadeToggle();										
		
			
			
		});
	});


});     








	// $(document).ready(function(){					
	// 				$("#city").click(function(){
	// 					$(this).css('transfrom','scaleX(90deg)');
	// 					console.log($(".list-item-box li").length);

	// 					$(".list-item-box").fadeToggle()											 						
	// 					$(".city-next li").click(function () {							
	// 						var qb = $(".city-next li").text()
	// 						console.log(qb)							
	// 						$("#da").text(qb);							
	// 						$(".city-jx").fadeOut()	
	// 						$(".list-item-box").fadeOut()

	// 					});																									
	// 				});								
	// 				// $(".city-jiangxi").click(function(){
	// 				// 	$(".city-jx").fadeToggle()
	// 				// 	$(".city-bj").fadeOut()			
	// 				// });
	// 				// $(".city-beijing").click(function(){
	// 				// 	$(".city-bj").fadeToggle()
	// 				// 	$(".city-jx").fadeOut()
	// 				// });									
	// 			});

























			</script>
	</body>
</html>