<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/CollectionRecruitment.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/other.css" />
		<script src="attempt.js/pixel.js"></script>
		<script src="attempt.js/public.js"></script>
		<title>找回密码</title>
		<style>
			.home{
				background-color: #ffffff;	
			}	
			.header{
				line-height: .6rem;
				
			}
			.header a{
				font-size: .32rem;
				color: #000000;
				padding-left: .2rem;
			}
			.header a:nth-child(2){
				margin: 0 auto;
				font-size: .43rem;
				padding-right: .8rem;
			}
			.main{
				margin-top: 1.5rem;
				width: 100%;
			}
			.text{
				width: 80%;
				margin: 1.2rem auto  0rem auto;
			}
			.text p{
				margin-top: .8rem;
				font-size: .3rem;				
			}
			.text p img{
				width: .335rem;
				vertical-align: middle;
			}
			.text p span{
				padding-left: .1rem;
				font-size: .32rem;
			}
			.text input{
				width: 100%;
				margin-top: .35rem;
				padding-bottom: .18rem;
				border: none;
				border-bottom: .02rem solid #e7e6e4;
				font-size: .28rem;
				padding-left: .3rem;
			}
			.text1{
				float: right;
				position: relative;
				color: #069BFF;
				font-size: .32rem;
				bottom: .8rem;
				right: .5rem;
				
			}
			.dis i{
				font-size: .47rem;
				position: relative;
				float: right;
				right: .8rem;
				bottom: .68rem;
			}
			.dis-text{
				float: right;
				position: relative;
				bottom: .6rem;
				right: .2rem;
				color: #000000;
			}				
			.go{
				width: 80%;
				margin: .28rem auto;
				text-align: center;
			}
			.go input{
				border: none;
				color: #FFFFFF;
				background: linear-gradient(90deg,#1E99FF 0%,#1C56F9 100%);
				font-size: .35rem;
				height: .95rem;
				border-radius: .1rem;
				width: 100%;
				margin: 0 auto;
			}
			.go p{
				margin-top: .25rem;
				color: #8f8f94;
			}
			.go p span{
				color: #069BFF;
			}
			.go p span a{
				color: #069BFF;
			}
			.bs{
				color: #069BFF;
			}
		</style>
	</head>
	<body>
		<div class="home">
			<div class="home-top">	
				<div class="header">
					<a href="javascript:history.go(-1)"><i class="fa fa-angle-left fa-2x"></i></a>
					<a href="">找回密码</a>
				</div>
				<div class="main">
					<div class="text">
						<p><img src="./images/sj.png" /><span>手机号</span></p>
						<input type="text" placeholder="请输入手机号码"/>
					</div>
					<div class="text">
						<p><img src="./images/mima.png" /><span>验证码</span></p>
						<div class="dis">
							<input type="text" placeholder="请输入验证码"/>
							<a class="text1" id="code" href="#"><span>获取验证码</span></a>
						</div>
					</div>
					<div class="text">
						<p><img src="./images/suo.png" /><span>登录密码</span></p>
						<div class="dis">
							<input type="password" placeholder="请输入新密码"/>
							<i id="yj" class="fa fa-eye fa-2x" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="go">
					<input type="submit" value="提交">
					<p>已有账号？<span><a href="login.html">立刻登录</a></span></p>
				</div>
			</div>
			<div class="home-botton">
				<ul>
					<li>
						<a href="index.html">
							<img src="./images/db1.png" />
							<p>首页</p>
						</a>
					</li>
					<li>
						<a href="RecruitWorkers.html">
							<img src="./images/db2.png" />
							<p>招工信息</p>
						</a>
					</li>
					<li id="button">
						<a onclick="disno()">
							<img src="./images/db3.png" />
							<p>发布</p>
						</a>
					</li>
					<li>
						<a href="IssueRecruitWorkers.html">
							<img src="./images/db4.png" />
							<p>工人找活</p>
						</a>
					</li>
					<li>
						<a href="MemberCenter.html">
							<img src="./images/db5.png" />
							<p>会员</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
				<div class="in">
					<div class="in-top"></div>
					<div class="in-list">
						<ul class="list">
							<li>
								<a href="IssueRecruitWorkers.html">
									<img src="./images/button1.png"/>
									<p>发布招工</p>
								</a>
							</li>
							<li>
								<a href="IssueJob.html">
									<img  src="images/button2.png"/>
									<p>发布找活</p>
								</a>
							</li>
							<li>
								<a href="IssueMachineryRent.html">
									<img  src="images/button3.png"/>
									<p>机械求租</p>
								</a>
							</li>
							<li>
								<a href="IssueMachinery.html">
									<img src="images/button4.png"/>
									<p>机械出租</p>
								</a>
							</li>
							<li>
								<a href="IssueBiddingAndPurchase.html">
									<img src="images/button3.png"/>
									<p>招标采购</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="in-botton">
							<button  onclick="dis()"></button>
					</div>
				</div>
			
			<script type="text/javascript" src="attempt.js/xx.js"></script>
	</body>
</html>
