<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>个人信息设置</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .textlist{
           height: 100%;
       }
       .infolist li{
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 100%;
           height: 2rem;
           line-height: 2rem;
           box-sizing: border-box;
           color: #555555;
           font-size: .75rem;
           font-weight: 560;
           background-color: #fff;
           padding: 0 1rem  0 1.15rem;
       }
       .infolist li:nth-child(1){
           height: 3.75rem;   
       }
       .infolist li:nth-child(2){
           height: 3.25rem;   
       }
       .goleftimg{
           width: .4rem;
           height: .65rem;  
       }
       .text span{
           font-size: .75rem;
           font-weight: 400;
           margin-right: .95rem;
       }
       .imgblock{
           display: flex;
           align-items: center;
           justify-content: center;
           width: 80%;
       }
       .imgs{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .imgt img, .imgs img:nth-child(1){
            width: 2.3rem;
            height: 2.15rem;
       }
       .imgs img:nth-child(1){
           text-align: center;
           line-height: 2.15rem;
           background-color: #E2E2E2;
           border-radius: 2.15rem;
           margin-right: 1rem;
       }
       .imgst{
           display: inline-block;
           width: 3.2rem;
           height: 2.4rem;
           line-height: 2.4rem;
           margin-left: .25rem;
            background-color: #F6F6F6;
       }
       .imgblock span:nth-child(4) img{
           width: .7rem;
       }
      .textlist input{
           width: 34%;
           height: 1.4rem;
            border: none;
            margin: 0 auto;
            margin-top: .35rem;
            border-radius: 1.4rem;
            background: linear-gradient(00deg ,#FD4B45,#FD815B);
           color: #ffff;  
       }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>个人主页</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="textlist">
           
            <ul class="infolist">               
                <li>
                    <span>头像</span>
                    <div class="imgs text">
                        <img src="img/图层 1 (2).png">
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>          
                <li>
                    <span>主图</span>
                    <div class="imgblock">
                        <span class="imgst imgt"><img src="img/图层 1 (2).png"></span>
                        <span class="imgst imgt"><img src="img/图层 1 (2).png"></span>
                        <span class="imgst imgt"><img src="img/图层 1 (2).png"></span>
                        <span class="imgst"><img src="img/upload_img.png"></span>
                    </div>
                </li>
                <li>
                    <span>主营</span>
                    <div class="address-city text">
                        <span>儿童服装，母婴用品</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>               
                <li>
                    <span>收货地址</span>
                    <div class="address-conty text">
                        <span>南昌市南昌县高新区</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>          
                <li>
                    <span>入驻时间</span>
                    <div class="address-country text">
                        <span>2020/02/14</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>
                <li>
                    <span>定位</span>
                    <div class="address-city text">
                        <span>xx地区</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>               
                <li>
                    <span>单位名称</span>
                    <div class="address-conty text">
                        <span>阳关宝贝</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>          
                <li>
                    <span>昵称</span>
                    <div class="address-country text">
                        <span>玛依努尔</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>
                <li>
                    <span>婚否</span>
                    <div class="address-city text">
                        <span>已婚</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>               
                <li>
                    <span>性别</span>
                    <div class="address-conty text">
                        <span>女</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>          
                <li>
                    <span>身高</span>
                    <div class="address-country text">
                        <span>163cm</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>
                <li>
                    <span>户籍</span>
                    <div class="address-citytext text">
                        <span>广东 深圳</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>
                </li>               
                <li>
                    <span>职业</span>
                    <div class="address-conty text">
                        <span>老师</span>
                        <img class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>  
                <li>
                    <span>学历</span>
                    <div class="address-conty text">
                        <span>本科</span>
                        <img  class="goleftimg" src="img/disclosure arrow.png">
                    </div>                    
                </li>               
            </ul>
            <input type="button" value="保存">
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>