<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>修改手机</title>
    <style>
        .home-top-botton{
            background-color: #F7F6FA; 
            height: 100%;
        }
       .home-top-botton .color{
           
           padding: .7rem .9rem .3rem .6rem;
           background-color: #F7F6FA;
       }
       .phone ,.phonetext{
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 2.4rem;
           border-radius: .5rem;
           padding: 0 .7rem 0 1rem ;
           margin: 0 auto;
           background-color: #FFFFFF;
       }
       .phone{
           margin: .7rem 0 .3rem 0;
       }
       .phones{
           padding-left: .8rem;
       }
       .phone input{
            width: 5.9rem;
            height: 1.5rem;
            border-radius: 1.5rem;
            border: #DCDCDC solid .05rem;
            background-color: #FFFFFF;
            color: #A9A9A9;
       }
       .phonetext span:nth-child(2){
            width: 80%;
            height: 2rem;
            border-radius: .5rem;
       }
       .btn{
            width: 4.7rem;
            height: 1.4rem;
            margin: 0 auto;
            margin-top: .4rem;
            border: none;
            border-radius: 1.4rem;
            color: #FFFFFF;
            font-size: .7rem;
            font-weight: 100;
            background: linear-gradient(to top,#FD4B45 20%,#FD815B 100%);
            

       }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>修改手机</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="home-top-botton">
            <div class="color">
                <div class="phone">
                    <span>原手机<span class="phones">180******88</span></span>
                    <input type="submit" value="获取验证码">
                </div>
                <div class="phonetext">
                    <span>验证码</span>
                    <span></span>
                </div>
            </div>         
           <input class="btn" type="button" value="保存">
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>