<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>分享</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .item{
           margin-top: .5rem;
       }
       .share{
           position: absolute;
           height: 13rem;
           width: 100%;
           bottom: 0;
           text-align: center;
           background-color: #ffffff;
           color: #828282;
       }
       .sharep{
           margin-top: .3rem;
           font-size: .7rem;
       }
       .share ul{
           display: flex;
           align-items: center;
           text-align: center;
           flex-wrap: wrap;
           
       }
       .share ul li{
           width: 25%;
            margin-top: .5rem;
       }
       .share ul li p{
           margin-top: .35rem;
           margin-bottom: .25rem;
           font-size: .65rem;
       }
       .share ul img{
           height: 2.2rem;
           width: 2.2rem;
       }
       .share input{
            height: 2.25rem;
            width:92%;
            margin: 0 auto;
            margin-top: .5rem;
            line-height: 2.25rem;
            border-radius: .2rem;
            text-align: center;
            background: linear-gradient(to top,#FD4B45,#FD815B);
            color: #ffffff;
            font-size: .85rem;
       }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>分享</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="textlist">
            <div class="item">
                <div class="item-top">
                    <div class="item-topleft">
                        <img src="img/图层 6.png">
                    </div>
                    <div class="item-topright">
                        <div class="item-topright-top">
                            <a>xixixiixixi</a>
                            <img src="img/矩形 83 拷贝 2.png" alt="">
                        </div>
                        <div class="item-topright-botton">
                            <div class="item-brbotton-left">
                                <span>22岁</span>
                                <span class="spanimg"><img src="img/女.png"></span>
                            </div>
                            <div class="item-brbotton-right">
                                <span><img src="img/图层 14.png">12/15</span>
                                <span><img src="img/图层 15.png">23:01 </span>
                                <span><img src="img/图层 16.png">1.08km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p>复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工</p>
                <div class="item-centerimg">
                    <div class="item-centerimg-img">
                        <a>
                            <img src="img/图层 10.png" alt="">
                        </a>
                        <a>
                            <img src="img/图层 11.png" alt="">
                        </a>
                        <a>
                            <img src="img/图层 12.png" alt="">
                        </a>   
                    </div>
                    <div class="item-centerimg-text">
                        <img src="img/定位.png">
                        <a>江西省南昌市xxxxxx</a>
                    </div>                   
                </div>
                <div class="item-last">
                    <div class="item-last-first">
                        <div class="item-last-left">
                            <img src="img/赞 拷贝.png">
                            <span>3</span>
                        </div>
                        <div class="item-last-next">
                            <img src="img/眼睛.png">
                            <span>1000</span>
                        </div>
                    </div>
                    <div class="item-last-in">
                        <div class="item-last-inimgone">
                            <img src="img/图层 8.png" alt="">
                            <img src="img/图层 9.png" alt="">
                            <img src="img/图层 8 拷贝.png" alt="">
                            <img src="img/图层 9 拷贝.png" alt="">
                            <img src="img/图层 8 拷贝 2.png" alt="">
                            <img src="img/图层 9 拷贝 2.png" alt="">
                            <img src="img/图层 8 拷贝 3.png" alt="">
                            <img src="img/椭圆 25 拷贝 3.png" alt=""> 
                        </div>
                    </div>
                   
                    <div class="item-last-right">
                        <img src="img/分享.png" alt="">
                        <img src="img/图层 17.png" alt="">
                    </div>
                </div>
            </div>
            <div class="share">
                <p class="sharep">分享到</p>
                <ul>
                    <li>
                        <a>
                            <img src="img/duanxin.png">
                            <p>短信</p>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/weixin.png">
                            <p>微信好友</p>
                        </a>
                    </li>
                    <li>
                        <a><img src="img/pyq.png"><p>微信朋友圈</p></a>
                    </li>
                    <li>
                        <a><img src="img/weib.png"><p>新浪微博</p></a>
                    </li>
                    <li>
                        <a><img src="img/qqkj.png"><p>QQ空间</p></a>
                    </li>
                    <li>
                        <a><img src="img/qq.png"><p>QQ好友</p></a>
                    </li>
                    <li>
                        <a><img src="img/linajie.png"><p>复制链接</p></a>
                    </li>
                </ul>
                <input type="button" value="取消">
            </div>
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>