<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>区域定位</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .nowaddress{
            display: flex;
            align-items: center;
            height: 1.45rem;
            margin: .45rem  1.15rem;
            background-color: #fff;
            color:  #888888;
            font-size: .65rem;
       }
       .nowaddress img{
            width: .6rem;
            height: .7rem;
            margin: 0 .3rem 0 .55rem;
       }
       .myaddress li{
           display: flex;
           justify-content: space-between;
           width: 100%;
           height: 2rem;
           line-height: 2rem;
           box-sizing: border-box;
           color: #555555;
           font-size: .75rem;
           background-color: #fff;
           margin: .1rem 0;
           padding: 0 1rem  0 1.15rem;
       }
       .myaddress li img{
           width: .4rem;
           height: .65rem; 
           padding-top: .65rem;  
       }
       .address span{
           font-size: .7rem;
           color: #6A6A6A;
           margin-right: .5rem;
       }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a  href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>区域定位</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="textlist">
            <div class="nowaddress">
                <img src="img/位置.png">
                <span>当前定位</span>
            </div>
            <ul class="myaddress">
                <li>
                    <span>国家</span>
                    <div class="address-country address">
                        <span>中国</span>
                        <img src="img/disclosure arrow.png">
                    </div>
                </li>
                <li>
                    <span>省 (直辖市)</span>
                    <div class="address-city address">
                        <span>北京市</span>
                        <img src="img/disclosure arrow.png">
                    </div>
                </li>               
                <li>
                    <span>区 (县)</span>
                    <div class="address-conty address">
                        <span>北京市</span>
                        <img src="img/disclosure arrow.png">
                    </div>                    
                </li>               
            </ul>
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>