<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>我的信息</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .information, .textlist{
           margin-bottom: .1rem;
       }
       .information{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.15rem;
        background-color: #fff;
        padding: .5rem .65rem .5rem .85rem;
        color: #5E5E5E;
        font-size: .8rem;
       }
       .information span{
           display: inline-block;
           width: .9rem;
           height: .9rem;
           margin-left: .3rem;
           border-radius: .9rem;
           text-align: center;
           line-height: .9rem;
            background-color: #FD4C46;
            color: #fff;
            font-size: .4rem;
            font-weight: 400;
       }
       .information-right img{
           width: .8rem;
           height: .65rem;
           padding-left: .35rem;
       }
       .textlist{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .85rem 1.25rem .8rem .85rem;
            background-color: #ffff;
       }
       .textlistbox{
           display: flex;
           justify-content: space-between;
          
       }
       .imgone{
           width: 2.8rem;
           border-radius: 2.8rem;
           margin-right: .65rem;
       }
       .pone{
            color: #343331;
            font-size: .8rem;
            margin-bottom: .1rem;
       }
       .textlist-text{
           padding-top: .4rem;
           
       }
       .ptwo ,.textlist-sp{
           font-size: .6rem;
           color: #9B9B9B;
       }
       .home-botton ul li{
           width: 25%;
       }
       .home-botton ul li:nth-child(1){
           color: #FF6354;
       }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>我的信息</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="information">
            <div class="information-left">消息列表<span>8</span></div>
            <div class="information-right">全部已读<img src="img/形状 1 (2).png"></div>
        </div>
        <div class="textlist">
            <div class="textlistbox">
                <img class="imgone" src="img/位图.png">
                <div class="textlist-text">
                    <p class="pone">一只小可爱</p>
                    <p class="ptwo">请问有凭证吗？</p>
                </div>
            </div>
            <span class="textlist-sp">2分钟前</span>                                                                           
        </div>
        <div class="textlist">
            <div class="textlistbox">
                <img class="imgone" src="img/位图.png">
                <div class="textlist-text">
                    <p class="pone">一只小可爱</p>
                    <p class="ptwo">请问有凭证吗？</p>
                </div>
            </div>
            <span class="textlist-sp">2分钟前</span>                                                                           
        </div>
        <div class="textlist">
            <div class="textlistbox">
                <img class="imgone" src="img/位图.png">
                <div class="textlist-text">
                    <p class="pone">一只小可爱</p>
                    <p class="ptwo">请问有凭证吗？</p>
                </div>
            </div>
            <span class="textlist-sp">2分钟前</span>                                                                           
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>