<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>我要发布</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .ptext{
           height: 2rem;
           font-size: .75rem;
           color: #3B3B3B;
           line-height: 2rem;
            text-indent: 1rem;
            background-color: #fff;
            margin-bottom: .25rem;
       }
       .ptext span{
            color: #FD4D46;
            padding-left: .5rem;
       }
       .textlist-s{
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 3.3rem;
           width: 100%;
           box-sizing: border-box;
           padding: 0 1rem 0 .45rem;
           margin-bottom: .25rem;
           background-color: #ffff;
       }
       .number{
            width: .85rem;
           background-color: #FD4C46;
           color: #ffff;
           text-align: center;
           border-radius: .85rem;
           margin-right: .45rem;
           font-size: .24rem;
       }
       .imgone{
           width: 1.95rem;
           height: 2rem;
           background-color: #FF6FC4;
           border-radius: 2rem;
           margin-right: .65rem;
       }
       .textlist-sleft{
           display: flex;
           width: 70%;
       }
       .stext img{
          width: .6rem;
          margin: 0 .2rem;    
       }
       .stext,.textlist-sright span,.textlist-sbtn p{
           font-size: .61rem;
           color: #8D8C8C;
       }
       .stext a{
           font-size: .75rem;
           color: #202020;
       }
       .textlist-sright{
           display: flex;
           align-items: center;
           padding-top: .1rem;
       }
       .textlist-sright img{
           width: .7rem;
           height: .75rem;
           padding-right: .3rem;
       }
       .textlist-sbtn{
           width: 25%;   
       }
       .textlist-sbtn input{
           width: 100%;
           height: 1rem;
            border: none;
            outline:0;
            background: linear-gradient(00deg ,#FD4B45,#FD815B);
            color: #ffff;
            border-radius: 1rem;
            font-size: .6rem;
            line-height: 1rem;
        }
        .textlist-sbtn p{
            display: inline-block;
            width: 100%;
            padding-top: .2rem;
           text-align: center;    
        }
        .lasttext{
            width: 85%;
            margin: 1.3rem auto;
            font-size: .55rem;
            color: #333333;
        }
        .lasttext span{
            color: #FD4C45;
            font-weight: 550;
        }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>竞选岛主资格排名</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <p class="ptext">当前排名<span>湘西洲</span></p>
        <div class="textlist">
            <div class="textlist-s">
                <div class="number">1</div>
                <div class="textlist-sleft">
                    <img class="imgone" src="img/小包头像.png">
                    <div>
                        <div class="stext">
                            <a>流沙包</a>
                            <img class="sex" src="img/女性.png">22岁
                        </div>
                        <div class="textlist-sright">
                            <img src="img/定位.png">
                            <span>南昌市 南昌县 高新区</span>
                        </div>
                    </div>
                </div>             
                <div class="textlist-sbtn">
                    <input type="button" value="人气：666">
                    <p>1.08KM</p>
                </div>
            </div> 
            <div class="textlist-s">
                <div class="number">2</div>
                <div class="textlist-sleft">
                    <img class="imgone" src="img/小包头像.png">
                    <div>
                        <div class="stext">
                            <a>流沙包</a>
                            <img class="sex" src="img/女性.png">22岁
                        </div>
                        <div class="textlist-sright">
                            <img src="img/定位.png">
                            <span>南昌市 南昌县 高新区</span>
                        </div>
                    </div>
                </div>             
                <div class="textlist-sbtn">
                    <input type="button" value="人气：666">
                    <p>1.08KM</p>
                </div>
            </div>     
            <div class="textlist-s">
                <div class="number">3</div>
                <div class="textlist-sleft">
                    <img class="imgone" src="img/小包头像.png">
                    <div>
                        <div class="stext">
                            <a>流沙包</a>
                            <img class="sex" src="img/女性.png">22岁
                        </div>
                        <div class="textlist-sright">
                            <img src="img/定位.png">
                            <span>南昌市 南昌县 高新区</span>
                        </div>
                    </div>
                </div>             
                <div class="textlist-sbtn">
                    <input type="button" value="人气：666">
                    <p>1.08KM</p>
                </div>
            </div> 
            <div class="textlist-s">
                <div class="number">4</div>
                <div class="textlist-sleft">
                    <img class="imgone" src="img/小包头像.png">
                    <div>
                        <div class="stext">
                            <a>流沙包</a>
                            <img class="sex" src="img/女性.png">22岁
                        </div>
                        <div class="textlist-sright">
                            <img src="img/定位.png">
                            <span>南昌市 南昌县 高新区</span>
                        </div>
                    </div>
                </div>             
                <div class="textlist-sbtn">
                    <input type="button" value="人气：666">
                    <p>1.08KM</p>
                </div>
            </div>  
            <p class="lasttext">｜ 当您人气排名进入本地（县级行政区域）前20名时即可获得管
                理员申请资格，被授权某区域管理员后将获得相应区域收入的80%
                分红。<span>(客服微信号：vipgo)</span></p>
            
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>