<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <script src="./js/pixel.js"></script>
    <script src="./jq/jquery-3.5.1.min.js"></script>
    <script src="./js/publics.js"></script>
    <script src="./js/index.js"></script>
    <title>本地购物</title>
    <style>
        .news {
            border: none;
        }
        
        .list ul {
            display: flex;
            justify-content: space-between;
            padding: 0 .1rem .3rem .1rem;
        }
        
        .list ul li {
            width: 30%;
            height: 2.5rem;
            border: #D1D3DC solid .05rem;
            border-radius: .5rem;
            margin: 0 .05rem
        }
        
        .list ul li img {
            width: 1rem;
        }
        
        .list ul li a {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            white-space: nowrap;
            height: 100%;
            font-size: .24rem;
        }
        
        .list ul span {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="home-top">
            <div class="home-top-header">
                <div class="top-header-ipt">
                    <div class="ipt-left">
                        <img src="./img/地址.png">
                        <a href="区域定位2.html">区域定位</a>
                    </div>
                    <div class="ipt-right">
                        <div class="ipt-right-img">
                            <img src="./img/椭圆 21.png">
                            <img src="./img/圆角矩形 14.png">
                        </div>
                        <input placeholder="请输入搜索内容">
                    </div>
                </div>
                <div class="top-header-img">

                </div>
            </div>
            <div class="home-top-botton">
                <div class="news">
                    <div class="news-left">

                        <img src="img/形状 1.png" alt="">
                        <div class="news-left-xbox">
                            <img src="img/圆角矩形 11.png" alt="">
                            <span>本地头条</span>
                        </div>
                        <div class="advert-swiper">


                        </div>
                    </div>
                    <div class="news-right">
                        <img src="img/矩形 82.png" alt="">
                        <img src="img/矩形 82 拷贝.png" alt="">
                    </div>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a><img src="img/衣.png"><span>衣</span></a>
                        </li>
                        <li>
                            <a><img src="img/食.png"><span>食</span></a>
                        </li>
                        <li class="room">
                            <a><img src="img/住.png"><span>住</span></a>
                        </li>
                        <li class="car">
                            <a><img src="img/图层 20.png"><span>行</span></a>
                        </li>
                        <li>
                            <a><img src="img/健康美容.png"><span>健康美容</span></a>
                        </li>
                        <li>
                            <a><img src="img/家政教育.png"><span>家长教育</span></a>
                        </li>
                        <li>
                            <a><img src="img/工作休闲.png"><span>工作休闲</span></a>
                        </li>
                    </ul>
                </div>
                <ul class="content">

                </ul>
            </div>
        </div>
        <div class="home-botton">
            <ul>
                <li>
                    <a href="首页.html">
                        <img src="img/home.png">
                        <p>本地发现</p>
                    </a>
                </li>
                <li class="shop">
                    <a href="本地购物.html">
                        <img src="img/shop_car_active.png">
                        <p class="active">本地购物</p>
                    </a>
                </li>
                <li>
                    <a href="本地供需.html">
                        <img src="img/local_gx.png">
                        <p>本地供需</p>
                    </a>
                </li>
                <li>
                    <a href="我的.html">
                        <img src="img/my.png">
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>