<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>本地供需搜索</title>
    <style>
        .home-top-botton{
            background-color: #F7F6FA;
            height: 100%;
        }
        .headers-ipttext{
            background-color: #EEEEEE;
            border-right: #515050 solid .01rem;
            border-top-left-radius: .2rem;
            border-bottom-left-radius: .2rem;
            color: #515050;
        }
        .whattext{
            margin-top: 1rem;
            margin-left: 1.2rem;
        }
        
        .whattext ul{
            display: flex;
            
            margin-top: .65rem;
            
        }
        .whattext ul li{
            width: 2.7rem;
            height: 1rem;
            background-color: #FFFFFF;
            border: #9B9B9B solid .05rem;
            border-radius: .35rem;
            margin-right: .45rem;
            font-size: .35rem;
            line-height: 1rem;
        }
        .whattext p{
            font-size: .85rem;
        }
        .mar-top{
            margin-top: 1.5rem;
        }
        .headers-ipts {
            width: 80%;
        }
        .headers-ipt {
          
            padding-top: .4rem;
           
        }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>本地供需搜索</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <div class="home-top-botton">
            <div class="headers-ipt">
                <div class="headers-ipttext">
                    <span>衣</span>
                    <img src="img/矩形 84.png">
                </div>
                <div class="headers-ipts">
                    <input type="text" placeholder="关键词输入">
                    <img class="fdjimg" src="img/放大镜 (2) 拷贝.png">
                </div>
                
            </div>
            <div class="whattext">
                <p>最近搜索</p>
                <ul>
                    <li>未婚</li>
                    <li>沙漠</li>
                    <li>医生</li>
                    <li>聚餐</li>
                </ul>
                <p class="mar-top">热门搜索</p>
                <ul>
                    <li>未婚</li>
                    <li>沙漠</li>
                    <li>医生</li>
                    <li>聚餐</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>