<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta style="width: 375;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/home-botton.css">
    <link rel="stylesheet" href="css/ssjg.css">
    <script src="./js/pixel.js"></script>
    <title>顶上头条</title>
    <style>
       .home-top{
           background-color:#F7F6FA ;
       }
       .ptext{
           height: 3.85rem;
           font-size: .7rem;
           color: #484848;
           line-height: 2rem;
            text-indent: .5rem;
       }
        .lasttext{
            
            margin: .65rem 6.15rem .55rem .65rem;
            font-size: .55rem;
            color: #333333;
        }
        .lasttext span{
            color: #FD4C45;
            font-weight: 550;
        }
        .last-btn{
            display: flex;
           justify-content: center;
           margin-top: .9rem;
        }
        .last-btn input{
            height: 1.3rem;
            width: 3.35rem;
            margin: 0 1.5rem;
            border: none;
            border-radius: .4rem;
            text-align: center;
            line-height: 1.3rem;
            
        }
        .last-btn input:nth-child(1){
           background-color: #fff;
            border: #95969B solid .05rem;
            color: #000;
        }
        .last-btn input:nth-child(2){
            background: linear-gradient(00deg ,#FD4B45,#FD815B);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="home">
    <div class="home-top">
        <div class="header">
            
            <a href="javascript:history.go(-1)"><img src="img/矩形 76.png"></a>
            <span>顶上头条</span>
            <a href="首页.html"><img src="img/首页.png" alt=""></a>
        </div>
        <p class="ptext">置顶摘要：此处文字内容在头条框展示</p>
        <div class="textlist">
            <div class="item">
                <div class="item-top">
                    <div class="item-topleft">
                        <img src="img/图层 6.png">
                    </div>
                    <div class="item-topright">
                        <div class="item-topright-top">
                            <a>xixixiixixi</a>
                            <img src="img/ddd.png" alt="">
                        </div>
                        <div class="item-topright-botton">
                            <div class="item-brbotton-left">
                                <span>22岁</span>
                                <span class="spanimg"><img src="img/女.png"></span>
                            </div>
                            <div class="item-brbotton-right">
                                <span><img src="img/图层 14.png">12/15</span>
                                <span><img src="img/图层 15.png">23:01 </span>
                                <span><img src="img/图层 16.png">1.08km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <p>复工时日复工时日复工时日复工时日复工时日复工时日复工时日复工</p>
                <div class="item-centerimg">
                    <div class="item-centerimg-img">
                        <a>
                            <img src="img/图层 10.png" alt="">
                        </a>
                        <a>
                            <img src="img/图层 11.png" alt="">
                        </a>
                        <a>
                            <img src="img/图层 12.png" alt="">
                        </a>   
                    </div>
                    <div class="item-centerimg-text">
                        <img src="img/定位.png">
                        <a>江西省南昌市xxxxxx</a>
                    </div>                   
                </div>
                <div class="item-last">
                    <div class="item-last-first">
                        <div class="item-last-left">
                            <img src="img/赞 拷贝.png">
                            <span>3</span>
                        </div>
                        <div class="item-last-next">
                            <img src="img/眼睛.png">
                            <span>1000</span>
                        </div>
                    </div>
                    <div class="item-last-in">
                        <div class="item-last-inimgone">
                            <img src="img/图层 8.png" alt="">
                            <img src="img/图层 9.png" alt="">
                            <img src="img/图层 8 拷贝.png" alt="">
                            <img src="img/图层 9 拷贝.png" alt="">
                            <img src="img/图层 8 拷贝 2.png" alt="">
                            <img src="img/图层 9 拷贝 2.png" alt="">
                            <img src="img/图层 8 拷贝 3.png" alt="">
                            <img src="img/椭圆 25 拷贝 3.png" alt=""> 
                        </div>
                    </div>
                   
                    <div class="item-last-right">
                        <img src="img/分享.png" alt="">
                        <img src="img/图层 17.png" alt="">
                    </div>
                </div>
            </div>
            <div class="lasttext">发布信息24小时内<p>
                点赞数量达到20个，可以申请上头条
                此处设置头条摘要，便于在头条区滚动显示</p>
            </div>
            <div class="last-btn">
                <input type="button" value="取消">
                <input type="button" value="申请"> 
            </div>
        </div>
    </div>
    <div class="home-botton">
        <ul>
            <li>
                <a href="首页.html">
                    <img src="img/home_active.png">
                    <p>本地发现</p>
                </a>
            </li>
            <li class="shop">
                <a href="本地购物.html">
                    <img src="img/购物车2.png">
                    <p>本地购物</p>
                </a>
            </li>
            <li>
                <a href="本地供需.html">
                    <img src="img/local_gx.png">                                       
                    <p>本地供需</p>
                </a>
            </li>
            <li>
                <a href="我的.html">
                    <img src="img/my.png">
                    <p>我的</p>
                </a>
            </li>      
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>