#mobile-wrap,
.show-btn,
.code-img-box {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
}
#header .head-content #logo {
  width: 220px;
  height: 70px;
  display: block;
  padding: 5px 0;
}
#header .head-content #logo img {
  width: 100%;
}
#header .head-content #nav-list {
  display: flex;
  align-items: center;
  background-color: #fff;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
}
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 70px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
}
#banner-wrap {
  padding-top: 140px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap .content {
  margin: 0 auto;
  padding: 2rem;
}
#content-wrap .subnav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 16px;
  color: #969696;
  line-height: 58px;
  padding: 0 18px;
  display: block;
}
#content-wrap .title-box {
  padding: 30px 0 20px;
}
#content-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
#content-wrap .title-box .title {
  font-weight: bold;
  font-size: 18px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 8px;
}
#content-wrap .contact-way-box {
  display: flex;
  justify-content: space-between;
}
#content-wrap .contact-way-box .contact-way {
  width: 33.33%;
  text-align: center;
}
#content-wrap .contact-way-box .contact-way img {
  width: 99px;
  height: 62px;
}
#content-wrap .contact-way-box .contact-way p {
  padding: 28px 10px;
  font-size: 17px;
  color: #333;
}
#allmap {
  margin-top: 30px;
  margin-bottom: 80px;
  width: 100%;
  height: 546px;
  border: 2px solid #717171;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
