#mobile-wrap,.show-btn,.code-img-box,.china-text{display: none;}

#header{
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    #logo{
      width: 220px;
      height: 70px;
      display: block;
      padding: 5px 0;
      img{width: 100%;}
    }
    #nav-list{
      display: flex;
      align-items: center;
      background-color: #fff;
      li{
        height: 100%;
        position: relative;;
        &.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 70px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 140px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  .content{
    margin: 0 auto;
    padding: 2rem;
  }
  .subnav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebebeb;
    li{
      height: 100%;
      position: relative;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 16px;
        color: #969696;
        line-height: 58px;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 30px 0 20px;
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  .ab-img{
    width: 100%;
  }
}
#china-map {
  width: 100%;
  height: 600px;
  margin: 0 auto 40px;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  position: relative;
  .div1{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    cursor: default;
  }
  .div2{
    position: absolute; display: block; border-style: solid; white-space: nowrap; z-index: 9999999; transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s; background-color: rgba(50, 50, 50, 0.7); border-width: 0px; border-color: rgb(51, 51, 51); border-radius: 4px; color: rgb(255, 255, 255); 
  }
  canvas{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 600px;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 0px;
    margin: 0px;
    border-width: 0px;
  }
}
#box {
  display: none;
  background-color: goldenrod;
  width: 180px;
  height: 30px;
}

#box-title {
  display: block;
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}