.content,.solution,.footer {
  padding: 0 .5rem;
}
#mobile-wrap,.show-btn,.code-img-box{
  display: none;
}

#header{
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    #logo{
      width: 220px;
      height: 70px;
      display: block;
      padding: 5px 0;
      img{width: 100%;}
    }
    #nav-list{
      display: flex;
      align-items: center;
      background-color: #fff;
      li{
        height: 100%;
        position: relative;;
        &.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 70px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 140px;
  .banner{
    width: 100%;
    img{width: 100%;}
  }
}
#content-wrap{
  background-color: #f5f9ff;
  padding: 48px 0;
  .content{
    margin: 0 auto;
    .news-center-title{
      display: block;
      text-align: right;
      .en-title{
        font-size: 18px;
        color: #b6bcb6;
      }
      .split-line{
        font-size: 24px;
        color: #023894;
      }
      .news-title{
        background: url(../../images/news_bg.png) right center no-repeat;
        height: 46px;
        display: inline-block;
        padding-right: 50px;
        font-size: 24px;
        color: #023894;
        line-height: 46px;
      }
    }
    .news-wrap{
      margin: 50px 0;
      display: flex;
      .img-wrap{
        img{
          transition: all .8s ease;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      .news-title{
        color: #0F4FA8;
        font-size: 21px;
        font-weight: bold;
        line-height: 25px;
        display: block;
        margin: 20px 0 10px;
        &:hover{
          color: #d6124d;
        }
      }
      .news-time{
        font-size: 12px;
        color: #666;
        line-height: 28px;
        font-weight: bold;
        background: url(../../images/time_icon.png) left center no-repeat;
        padding-left: 15px;
      }
      .news-info{
        margin-top: 10px;
        a{
          color: #2b2a2a;
          font-size: 15px;
          &:hover{
            color: #d6124d;
          }
        }
      }
      .more{
        display: block;
        width: 88px;
        height: 25px;
        background: url(../../images/more.png);
        margin-top: 15px;
        &:hover{
          opacity: .8;
        }
      }
      .flex5{
        flex: 5;
        padding: 0 .9375rem;
        .img-wrap{
          width: 100%;
          height: 280px;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            position: relative;
          }
        }
      }
      .flex7{
        flex: 7;
        li{
          display: flex;
          padding: 10px 0;
          border-bottom: 1px solid #dedede;
          .flex2{
            flex: 2;
            padding: 20px 0;
            height: 140px;
            border-right: 3px solid #dedede;
            .day{
              display: inline-block;
              width: 100%;
              color: #023894;
              font-size: 38px;
              font-weight: 500;
              text-align: Center;
            }
            .year-month{
              color: #023894;
              text-align: Center;
              font-size: 16px;
            }
          }
          .flex10{
            padding: 0 .9375rem;
            flex: 10;
            .news-title{
              margin: 10px 0;
            }
          }
        }
      }
    }
  }
}
#solution-wrap{
  background-color: #F0F0F0;
  padding-bottom: 30px;
  .solution{
    margin: 0 auto;
  }
  .title-box{
    padding: 30px 0 20px;
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  .row{
    display: flex;
    margin-bottom: 30px;
    .col{
      flex: 1;
      padding: 0 15px;
      .col-item{
        display: block;
        text-align: center;
        position: relative;
        &:hover .shade-wrap{
          height: 100%;
          opacity: 1;
        }
        img{
          width: 397px;
          height: 231px;
          display: inline-block;
          max-width: 100%;
          padding: .25rem;
          border: 1px solid #ddd;
          border-radius: .25rem;
          background-color: #fff;
          box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
        }
        .shade-wrap{
          width: 100%;
          height: 0;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, .45);
          display: none;
          opacity: 0;
          transition: all .5s ease;
          .text-wrap{
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -15px;
            .title{
              color: #FFFFFF;
              font-size: 25px;
              font-weight: 600;
              line-height: 30px;
              text-transform: uppercase;
              opacity: 1;
              transition: all 0.5s ease 0s;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}