#mobile-wrap,
.show-btn,
.code-img-box {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
}
#header .head-content #logo {
  width: 220px;
  height: 70px;
  display: block;
  padding: 5px 0;
}
#header .head-content #logo img {
  width: 100%;
}
#header .head-content #nav-list {
  display: flex;
  align-items: center;
  background-color: #fff;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
}
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 70px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
}
#banner-wrap {
  padding-top: 140px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap .content {
  margin: 0 auto;
  padding: 50px 2rem;
}
#content-wrap .subnav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 16px;
  color: #969696;
  line-height: 58px;
  padding: 0 18px;
  display: block;
}
#content-wrap .title-box {
  padding: 30px 0 20px;
}
#content-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
#content-wrap .title-box .title {
  font-weight: bold;
  font-size: 18px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 8px;
}
#content-wrap .box p {
  font-size: 16px;
  line-height: 32px;
  color: #333;
  text-indent: 2em;
}
#content-wrap .box .ab-img {
  width: 100%;
  margin-top: 30px;
}
#news-swiper {
  padding-bottom: 50px;
}
#news-swiper .flex {
  display: flex;
  justify-content: space-between;
}
#news-swiper .flex .swiper-l {
  width: 50%;
  padding: 20px 76px;
}
#news-swiper .flex .swiper-l .news-title {
  color: #182857;
  font-weight: bolder;
  font-size: 14px;
  display: block;
  line-height: 30px;
}
#news-swiper .flex .swiper-l .news-title:hover {
  color: #d6124d;
}
#news-swiper .flex .swiper-l .news-time,
#news-swiper .flex .swiper-l .news-text {
  color: #999;
  line-height: 28px;
}
#news-swiper .flex .swiper-l .more {
  color: #133984;
  padding: 25px 0;
  display: block;
}
#news-swiper .flex .swiper-l .more:hover {
  color: #d6124d;
}
#news-swiper .flex .swiper-r {
  width: 40%;
  padding: 20px 0;
}
#news-swiper .flex .swiper-r .img-box {
  position: relative;
}
#news-swiper .flex .swiper-r a,
#news-swiper .flex .swiper-r img {
  display: block;
  width: 100%;
}
#news-swiper .flex .swiper-r .img-tip {
  width: 100%;
  padding-left: 30px;
  position: absolute;
  bottom: 0px;
  height: 46px;
  line-height: 46px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
#news-list {
  padding: 30px 12px;
}
#news-list li {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #ebebeb;
}
#news-list li .img-box {
  width: 314px;
  height: 158px;
  overflow: hidden;
  padding: 0 15px;
}
#news-list li .img-box a,
#news-list li .img-box img {
  display: block;
  width: 100%;
}
#news-list li .news-info-box {
  width: 58%;
  padding: 0 0.9375rem;
}
#news-list li .news-info-box .news-title {
  font-size: 14px;
  color: #182857;
  font-weight: bolder;
}
#news-list li .news-info-box .news-title:hover {
  color: #d6124d;
}
#news-list li .news-info-box .news-info {
  font-size: 14px;
  color: #999;
  margin-top: 10px;
  line-height: 26px;
}
#news-list li .news-info-box .more {
  margin-top: 45px;
  color: #133984;
  display: block;
}
#news-list li .news-info-box .more:hover {
  color: #d6124d;
}
#news-list li .news-time-box {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#news-list li .news-time-box .day {
  line-height: 50px;
  font-size: 55.86px;
  border-bottom: 1px solid #133984;
  color: #133984;
}
#news-list li .news-time-box .year-month {
  line-height: 28px;
  font-size: 18px;
  text-align: center;
  color: #133984;
}
.pager {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pager .page-list {
  display: flex;
}
.pager .page-list li {
  border: 1px solid #ebebeb;
}
.pager .page-list li a,
.pager .page-list li span {
  display: block;
  padding: 9px 15px;
  color: #76838f;
}
.pager .page-list li a.active,
.pager .page-list li a:hover {
  background: #0f4fa8;
  color: #ffff;
}
.pager .to-page {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #333;
}
.pager .to-page input {
  display: inline-block;
  border: 1px solid #ccc;
  text-align: center;
  color: #76838f;
  padding: 9px 10px;
  width: 50px;
}
.pager .to-page a {
  display: block;
  padding: 9px 15px;
  background: #0f4fa8;
  color: #ffff;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
