#mobile-wrap,.show-btn,.code-img-box{display: none;}

#header{
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    #logo{
      width: 220px;
      height: 70px;
      display: block;
      padding: 5px 0;
      img{width: 100%;}
    }
    #nav-list{
      display: flex;
      align-items: center;
      background-color: #fff;
      li{
        height: 100%;
        position: relative;;
        &.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 70px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 140px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  .content{
    margin: 0 auto;
    padding: 2rem;
  }
  .subnav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebebeb;
    li{
      height: 100%;
      position: relative;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 16px;
        color: #969696;
        line-height: 58px;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 30px 0 20px;
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  .recruitment-list{
    width: 90%;
    margin: auto;
    font-size: 16px;
    margin-bottom: 40px;
    .list-head{
      display: flex;
      color: #333;
      border-bottom: 1px #dddddd solid;
      li{
        width: 20%;
        text-align: center;
        padding-top: 38px;
        span{
          line-height: 40px;
        }
      }
      .gw{
        background: url(../../images/gw.png)no-repeat center top;
      }
      .gzdd{
        background: url(../../images/gzdd.png)no-repeat center top;
      }
      .rs{
        background: url(../../images/rs.png)no-repeat center top;
      }
      .fbsj{
        background: url(../../images/fbsj.png)no-repeat center top;
      }
      .tdjl{
        background: url(../../images/tdjl.png)no-repeat center top;
      }
    }
    .list-box{
      .list-item{
        display: flex;
        color: #333;
        border-bottom: 1px #dddddd solid;
        li{
          width: 20%;
          text-align: center;
          span{
            line-height: 50px;
          }
          .show{
            color: #4498F2;
            cursor: pointer;
          }
        }
      }
      .info-box{
        display: none;
        padding-top: 20px;
        padding-left: 20px;
        font-size: 12px;
        color: #666666;
        line-height: 32px;
        h3{
          font-size: 20px;
          color: #ff0000;
          padding: 20px 0 10px;
        }
        .online-apply{
          display: block;
          width: 130px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: #999;
          margin-top: 10px;
          font-size: 16px;
          color: #fff;
          &:hover{
            background: #0f4fa8;
          }
        }
      }
    }
  }
}
#swiper-marquee{
  width: 100%;
  height: 200px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  .marquee-list{
    width: 1000%;
    position: absolute;
    left: 0;
    top: 0;
    li{
      height: 200px;
      float: left;
      img{
        display: block;
      }
    }
  }
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}