<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <title>大家号</title>
    <style>
        tbody {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow: visible;
        }
        
        tbody tr {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        tbody td {
            width: 50px;
            min-height: 90px;
            height: 90px;
            white-space: wrap;
            word-wrap: break-word;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">
                <div class="content-right">
                    <p><span class="pay">已支付订单</span><span class="unpay">未支付订单</span></p>
                    <table>
                        <thead>
                            <tr>
                                <th>交易文章标题</th>
                                <th>交易类型</th>
                                <th>下单日期</th>
                                <th>到期日期</th>
                                <th>支付状态</th>
                                <th>金额（元）</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td rowspan="3">1</td> -->
                                <td row="3">他才是清陵大盗第一人，假扮弹棉花匠，潜伏黄陵十几年才下手</td>
                                <td>上一个热点</td>
                                <td>2020-6-18</td>
                                <td>2020-7-19</td>
                                <td>待支付</td>
                                <td>>19.9</td>
                                <td>去支付</td>

                            </tr>
                            <tr>
                                <!-- <td colspan="2">6</td> -->
                                <td>他才是清陵大盗第一人，假扮弹棉花匠，潜伏黄陵十几年才下手</td>
                                <td>上一个热点</td>
                                <td>2020-6-18</td>
                                <td>2020-7-19</td>
                                <td>待支付</td>
                                <td>>19.9</td>
                                <td>去支付</td>

                            </tr>
                            <tr>
                                <td>他才是清陵大盗第一人，假扮弹棉花匠，潜伏黄陵十几年才下手</td>
                                <td>上一个热点</td>
                                <td>2020-6-18</td>
                                <td>2020-7-19</td>
                                <td>待支付</td>
                                <td>>19.9</td>
                                <td>去支付</td>

                            </tr>

                            <!-- <td>tr表示行td表示列</td>
                            <td>rowspan可以合并列</td>
                            <td>colspan可以合并行</td> -->


                        </tbody>
                    </table>

                </div>
            </div>
            <div class="aside fl">
                <div class="content_list">
                    <ul>
                        <li><img src="./img/icon_32.png" alt=""><span class="distance textcolor">首页</span></li>
                        <li><img src="./img/icon_25.png" alt=""><span class="distance">发布文章</span></li>
                        <li><img src="./img/icon_26.png" alt=""><span class="distance">内容管理</span></li>
                        <li><img src="./img/icon_34.png" alt=""><span class="distance">增值服务</span></li>
                        <li><img src="./img/icon_35.png" alt=""><span class="distance">上今日榜</span></li>
                        <li><img src="./img/icon_33.png" alt=""><span class="distance">发布套餐</span></li>
                        <li><img src="./img/icon_24.png" alt=""><span class="distance">刷新</span></li>
                        <li><img src="./img/icon_29.png" alt=""><span class="distance">开通打赏</span></li>
                        <li><img src="./img/icon_30.png" alt=""><span class="distance">财务管理</span></li>
                        <li><img src="./img/icon_31.png" alt=""><span class="distance">个人资料设置</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer" class="footer">
            <a href="#">关于我们</a>
            <a href="#">招贤纳士</a>
            <a href="#">联系我们  </a>
        </div>
</body>

</html>