<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahao.css">
    <title>大家号</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>

                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>


                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content_new">
                    <div class="banner">

                        <ul class="listclear">
                            <li><span class="bannertext">公告</span></li>
                            <li>
                                <a href="#"><span class="textstyle">[06-18]</span><span>公告|身份职业认证标准调整</span></a>
                            </li>
                            <li class="both">
                                <a href="#"><span  class="textstyle">[06-15]</span><span>公告|项目服务协议变更</span></a>
                            </li>
                            <li class="boths"><a href="#">全部<img class="textalign" src="./img/icon_19.png" alt=""></a></li>
                        </ul>

                    </div>
                    <div class="newlist">
                        <ul class="newlist_left">
                            <li class="textline"><span>今日推荐</span><span class="colorbor">我要上推荐</span></li>
                            <li>
                                <a href="#"><img src="./img/jrtj_01.jpg" alt="">
                                    <p class="flo">
                                        <p>古代人的消暑妙招:戴帽子遮阳夏日举办"避暑会”</p>
                                        <p><span class="textstyle">上官云</span><span class="textbor">原创</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/jrtj_02.jpg" alt="">
                                    <p class="flo">
                                        <p>从书写老北京到尝试儿童文学探秘肖复兴的文学世界</p>
                                        <p><span class="textstyle">上官云</span><span class="textbor">原创</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/trtj_03.png" alt="">
                                    <p class="flo">
                                        <p>从书写老北京到尝试儿童文学探秘肖复兴的文学世界</p>
                                        <p><span class="textstyle">竹篱外的小黄花</span><span class="textbor">原创</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/jrtj_04.jpg" alt="">
                                    <p class="flo">
                                        <p>粗制滥造、内容失格部分童书奇葩多，"儿童不宜”</p>
                                        <p><span class="textstyle">文汇报</span><span class="textbor">原创</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/jrtj_05.jpg" alt="">
                                    <p class="flo">
                                        <p>粗制滥造、内容失格部分童书奇葩多，"儿童不宜”</p>
                                        <p><span class="textstyle">文汇报</span><span class="textbor">原创</span></p>
                                    </p>
                                </a>
                            </li>

                        </ul>
                        <ul class="newlist_right">
                            <li class="textline"><span>今日上榜</span><span class="colorbor">我要上榜</span></li>
                            <li>
                                <a href="#"><img class="imgstyle" src="./img/26.png" alt="">
                                    <p>
                                        <p>大谷的游戏<span class="textbor">原创作者</span></p>
                                        <p><span class="textstyle">下班无聊,快来跟我玩游戏吧</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img class="imgstyle" src="./img/41.jpg" alt="">
                                    <p class="flo">
                                        <p>三个老爸实验室<span class="textbor">原创作者</span></p>
                                        <p><span class="textstyle">生活知识大揭秘</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img class="imgstyle" src="./img/24.png" alt="">
                                    <p>
                                        <p>背后一凉<span class="textbor">原创作者</span></p>
                                        <p><span class="textstyle">动漫爱好者</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img class="imgstyle" src="./img/25.png" alt="">
                                    <p>
                                        <p>超大脑洞<span class="textbor">原创作者</span></p>
                                        <p><span class="textstyle">超大脑洞,想到你想不到的</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img class="imgstyle" src="./img/31.png" alt="">
                                    <p>
                                        <p>吟游诗人基德<span class="textbor">原创作者</span></p>
                                        <p><span class="textstyle">诗词歌赋</span></p>
                                    </p>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <div class="newlist">
                        <ul class="newlist_left">
                            <li class="textline"><span>今日热点</span><span class="colorbor">我要上热点</span></li>
                            <li>
                                <a href="#"><img src="./img/33.jpeg" alt="">
                                    <p>
                                        <p>21.06万欧元梵高亲笔信“物归原主”</p>
                                        <p><span class="textstyle">来源:上官云06-18</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/34.jpeg" alt="">
                                    <p>
                                        <p>非遗带火消费创意引爆销售</p>
                                        <p><span class="textstyle">来源:半月谈06-18</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/35.jpeg" alt="">
                                    <p>
                                        <p>2020年魅力中国艺术推选人物一一著 名书法家周嗣铨</p>
                                        <p><span class="textstyle">来源:竹篱外的小黄花06-18</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/36.jpeg" alt="">
                                    <p>
                                        <p>艺术融入生活一-最 具收藏价值艺术家曾道中</p>
                                        <p><span class="textstyle">来源:文汇报06-18</span></p>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/42.jpg" alt="">
                                    <p>
                                        <p>华中南解放70周年系列纪念活动(湖南站)圆满成功</p>
                                        <p><span class="textstyle">来源:上官云06-18</span></p>
                                    </p>
                                </a>
                            </li>

                        </ul>
                        <ul class="newlist_right">
                            <li class="textline"><span>活动</span></li>
                            <li>
                                <a href="#"><img src="./img/hd_01.png" alt="">
                                    <p>
                                        快上车!百家号原创集结令已发,想要获得原创认证的作者不能错过!
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/hd_02.png" alt="">
                                    <p>
                                        百+计划“原创作者划分千万奖金
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/hd_03.jpg" alt="">
                                    <p>
                                        超级作者日x - -刻talks特别企划"这不是你以为的世界”创作者分享
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/hd_04.jpg" alt="">
                                    <p>
                                        创作有你.6月写作大赛
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#"><img src="./img/hd_05.jpg" alt="">
                                    <p>
                                        争鸣”2020内容创作者盛典
                                    </p>
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>

            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt=""><span class="distance textcolor">首页</span></li>
                    <li><img src="./img/icon_25.png" alt=""><span class="distance">发布文章</span></li>
                    <li><img src="./img/icon_26.png" alt=""><span class="distance">内容管理</span></li>
                    <li><img src="./img/icon_34.png" alt=""><span class="distance">增值服务</span></li>
                    <li><img src="./img/icon_35.png" alt=""><span class="distance">上今日榜</span></li>
                    <li><img src="./img/icon_33.png" alt=""><span class="distance">发布套餐</span></li>
                    <li><img src="./img/icon_24.png" alt=""><span class="distance">刷新</span></li>
                    <li><img src="./img/icon_29.png" alt=""><span class="distance">开通打赏</span></li>
                    <li><img src="./img/icon_30.png" alt=""><span class="distance">财务管理</span></li>
                    <li><img src="./img/icon_31.png" alt=""><span class="distance">个人资料设置</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>