<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/helpcenter.css">
    <script src="./js/PIE.js"></script>
    <title>帮助中心</title>
</head>

<body>
    <div class="head">
        <img class="imgstyles" src="./img/icon_17.png" alt="">
        <p>華夏塾術帮助中心</p>
        <!-- <div class="headinput"> -->
        <input type="text" value="搜索内容">
        <img class="imgstyle" src="./img/icon_21.png" alt="">
        <!-- </div> -->
    </div>
    <div class="content">
        <div class="content-left">
            <div class="content-left-toptext">
                <span>账号审核相关问题</span>
                <img src="./img/icon_18.png" alt="">
            </div>
            <ul class="content-left-list">
                <li><a href="">常规注册</a></li>
                <li><a href="">账号审核</a></li>
                <li><a href="">其他途径入驻</a></li>
                <li><a href="">账号信息修改</a></li>
            </ul>
            <p class="text">内容相关问题<img src="./img/icon_19.png" alt=""></p>
            <p class="text">其他常见问题</p>
        </div>
        <div class="content-right">
            <p class="content-right-text"><span>帮助中心</span>/<span>账号审核相关问题</span></p>
            <ul class="content-right-list">
                <li><a href="#">常规注册</a></li>
                <li><a href="#">账号审核</a</li>
                <li><a href="#">其他途径入驻</a></li>
                <li><a href="#">账号信息修改</a></li>
                <li></li>
            </ul>
            <div class="number">
                <span class="border"><</span>
                <span class="border borders">1</span>
                <span class="border">></span>
                <span class="textstyle">1/1页</span>
                <input type="texts" value="1">
                <a class="textstyle" href="#">跳转</a>
            </div>
        </div>
    </div>
</body>

</html>