<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/dajiahaopublic.css">
    <link rel="stylesheet" href="./css/Reward_dsmx.css">

    <style>

    </style>
    <title>打赏管理</title>
</head>

<body>
    <div id="header" class="header">
        <div class="headercenter">
            <div class="headerleft">
                <a href=""><img src="./img/left_03.png" alt=""></a>
                <a href="">大家号</a>
            </div>
            <div class="headerright">
                <a class="addpadding" href="#"><img src="./img/icon_36.png"></a>
                <a class="addborder" href="#"><img class="add" src="./img/21.png" alt=""><span>萌兜可爱点</span></a>
                <a class="addpadding" href="#">退出</a>

            </div>
        </div>
    </div>
    <div class="container-wrap clear">
        <div class="content-wrap fl">
            <div class="contents">

                <div class="content-right">

                    <p class="inblock">
                        <span class="textstyletwo">开通打赏</span>
                        <span class="textstyletwo">获得的打赏</span>
                        <span class="textstyletwo">打赏提现</span>
                        <span class="textstyletwo textstyle">提现记录</span>
                    </p>
                    <div class="change">
                        <table cellspacing="0" cellpadding="0">
                            <thead>
                                <tr>
                                    <th>提现方式</th>
                                    <th>提现时间</th>
                                    <th>提现金额</th>
                                    <th class="unborder">提现状态</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tdcolor">支付宝</td>
                                    <td><span class="tdpadding">2020-12-12</span><span>23:55</span></td>
                                    <td>2.00元</td>
                                    <td>提现成功</td>
                                </tr>
                                <tr>
                                    <td class="tdcolor">银行卡</td>
                                    <td><span class="tdpadding">2020-12-12</span><span>23:55</span></td>
                                    <td>2.00元</td>
                                    <td>正在审核</td>
                                </tr>
                                <tr>
                                    <td class="tdcolor">支付宝</td>
                                    <td><span class="tdpadding">2020-12-12</span><span>23:55</span></td>
                                    <td>2.00元</td>
                                    <td>正在审核</td>
                                </tr>
                                <tr>
                                    <td class="tdcolor">支付宝</td>
                                    <td><span class="tdpadding">2020-12-12</span><span>23:55</span></td>
                                    <td>2.00元</td>
                                    <td>正在审核</td>
                                </tr>
                                <tr>
                                    <td class="tdcolor">支付宝</td>
                                    <td><span class="tdpadding">2020-12-12</span><span>23:55</span></td>
                                    <td>2.00元</td>
                                    <td>正在审核</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="aside fl">
            <div class="content_list">
                <ul>
                    <li><img src="./img/icon_32.png" alt=""><span class="distance">首页</span></li>
                    <li><img src="./img/icon_25.png" alt=""><span class="distance">发布文章</span></li>
                    <li><img src="./img/icon_26.png" alt=""><span class="distance">内容管理</span></li>
                    <li><img src="./img/icon_34.png" alt=""><span class="distance">增值服务</span></li>
                    <li><img src="./img/icon_35.png" alt=""><span class="distance">上今日榜</span></li>
                    <li><img src="./img/icon_33.png" alt=""><span class="distance">发布套餐</span></li>
                    <li><img src="./img/icon_24.png" alt=""><span class="distance">刷新</span></li>
                    <li><img src="./img/icon_29.png" alt=""><span class="distance  textcolor">打赏管理</span></li>
                    <li><img src="./img/icon_30.png" alt=""><span class="distance">财务管理</span></li>
                    <li><img src="./img/icon_31.png" alt=""><span class="distance">个人资料设置</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <a href="#">关于我们</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们  </a>
    </div>
</body>

</html>