    .content-left-list li:nth-child(2),
    .content-right-list li:nth-child(2) {
        color: #1b9cd6;
    }
    
    .guidelist {
        margin-top: 34px;
    }
    
    .guidelist li {
        /* display: flex;
        align-items: center; */
        height: 34px;
        margin: 12px 0;
        padding-bottom: 6px;
        line-height: 34px;
        border-bottom: #dddddd dashed 1px;
    }
    
    .guidelist .imgsize {
        width: 30px;
        height: 23px;
        vertical-align: middle;
    }
    
    .guidelist a {
        margin-left: 9px;
        font-size: 15px;
        font-weight: 500;
        color: #333333;
    }