<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江西众和化工有限公司-关于我们</title>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./public/swiper.min.css">
  <link media="(max-width:767px)" rel="stylesheet" href="./css/mobile/about_us.css">
  <link media="(min-width:768px) and (max-width:992px)" rel="stylesheet" href="./css/pad/about_us.css">
  <link media="(min-width:992px)" rel="stylesheet" href="./css/web/about_us.css">
  <script src="./public/jquery-3.3.1.min.js"></script>
  <script src="./public/swiper.min.js"></script>
  <script src="./public/res.js"></script>
</head>
<!--[if lt IE 10]>
<script type="text/javascript">
    var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
            + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
            + "其他双核极速模式";
    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
            str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
    document.execCommand("Stop");
</script>
<![endif]-->
<body>
  <header id="header">
    <div class="head-content">
      <a id="logo" href="./index.html"><img src="./images/logo.png" alt="江西众和化工有限公司logo"></a>
      <i class="show-btn">
        <img class="btn" src="./images/menu.png" alt="">
        <img class="btn2" src="./images/close.png" alt="">
      </i>
      <ul id="nav-list">
        <li><a class="item" href="./index.html">网站首页</a></li>
        <li class="active">
          <a class="item" href="./about-us.html">关于我们</a>
          <div class="sub-nav-item">
            <a href="./honor.html" class="option">企业荣誉</a>
            <a href="./company-culture.html" class="option">企业文化</a>
            <a href="./framework.html" class="option">组织架构</a>
            <a href="./phylogeny.html" class="option">发展历程</a>
            <a href="#" class="option">分公司介绍</a>
          </div>
        </li>
        <li>
          <a class="item" href="./news-center.html">新闻中心</a>
          <div class="sub-nav-item">
            <a href="./news-center.html" class="option">企业新闻</a>
            <a href="./plant-protection.html" class="option">产品植保</a>
            <a href="#" class="option">解决方案</a>
          </div>
        </li>
        <li>
          <a class="item" href="./product-show.html">产品展示</a>
          <div class="sub-nav-item">
            <a href="#" class="option">众和/欧美</a>
            <a href="#" class="option">绿田代理</a>
          </div>
        </li>
        <li><a class="item" href="./staff-center.html">员工风采</a></li>
        <li>
          <a class="item" href="./join-us.html">人力资源</a>
          <div class="sub-nav-item">
            <a href="./join-us.html" class="option">校园招聘</a>
            <a href="./social-recruitment.html" class="option">社会招聘</a>
          </div>
        </li>
        <li>
          <a class="item" href="./contact-us.html">联系我们</a>
          <div class="sub-nav-item">
            <a href="./online-message.html" class="option">在线留言</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div id="banner-wrap"><img src="./images/ab_banner.jpg" alt=""></div>
  <section id="content-wrap">
    <ul class="subnav-list">
      <li class="active"><a class="item" href="./about-us.html">关于我们</a></li>
      <li><a class="item" href="./honor.html">企业荣誉</a></li>
      <li><a class="item" href="./company-culture.html">企业文化</a></li>
      <li><a class="item" href="./framework.html">组织架构</a></li>
      <li><a class="item" href="./phylogeny.html">发展历程</a></li>
      <li><a class="item" href="##">分公司介绍</a></li>
    </ul>
    <div class="content">
      <div class="title-box">
        <p class="en-title">ABOUT</p>
        <p class="title">关于我们</p>
      </div>
      <div class="box">
        <p>众和集团，成立于1979年，系江西省高新技术企业，旗下共有10家分子公司，经过近40年的发展，目前已发展成为一家农业产业集团化公司，拥有原药研发生产及销售、制剂研发生产及销售、国内外产品代理、农产品收购与加工、2600亩现代农业科技示范园打造为主体的农业产业链体系。</p>
        <p>公司始终秉承“为农民提供优质产品、为员工创造美好生活，做中国农化一流企业”的企业使命，培养并孕育出“团队、学习、坚持、勤奋、快乐、创新”的企业文化，并以此指导企业的一切经营活动，推动企业的持续、快速、健康发展。</p>
        <p>“诚信引领合作，共赢成就价值”，众和集团愿与有志之士携手，共同开拓农化产业美好未来！</p>
        <img class="ab-img" src="./images/ab-content.jpg" alt="">
      </div>
    </div>
  </section>
  <footer id="footer-wrap">
    <div class="footer">
      <dl>
        <dt><a href="./about-us.html">关于我们</a></dt>
        <dd><a href="./honor.html">企业荣誉</a></dd>
        <dd><a href="./company-culture.html">企业文化</a></dd>
        <dd><a href="./framework.html">组织架构</a></dd>
        <dd><a href="./phylogeny.html">发展历程</a></dd>
        <dd><a href="##">分公司介绍</a></dd>
      </dl>
      <dl>
        <dt><a href="./news-center.html">新闻中心</a></dt>
        <dd><a href="./news-center.html">企业新闻</a></dd>
        <dd><a href="./plant-protection.html">产品保值</a></dd>
        <dd><a href="#">解决方案</a></dd>
      </dl>
      <dl>
        <dt><a href="./product-show.html">产品展示</a></dt>
        <dd><a href="##">众和/欧美</a></dd>
        <dd><a href="##">绿田代理</a></dd>
      </dl>
      <dl>
        <dt><a href="./staff-center.html">员工风采</a></dt>
        <dd><a href="#">员工荣誉墙</a></dd>
        <dd><a href="#">员工活动</a></dd>
        <dd><a href="#">学习分享</a></dd>
      </dl>
      <dl>
        <dt><a href="./join-us.html">人力资源</a></dt>
        <dd><a href="./join-us.html">校园招聘</a></dd>
        <dd><a href="#">众和商学院</a></dd>
        <dd><a href="./social-recruitment.html">社会招聘</a></dd>
      </dl>
      <dl>
        <dt><a href="./contact-us.html">联系我们</a></dt>
        <dd>
          <p>联系电话:0791-86589788/0791-83499979</p>
          <p>传真:0791-83499976</p>
          <p>邮箱:lfp@jxzhhg.com</p>
          <p>地址:江西省南昌市西湖区洪池路2号汇景国际大厦B座7-8楼</p>
          <p>技术支持：<a href="#">象牙网络科技</a></p>
        </dd>
      </dl>
      <dl class="code-img-box">
        <dd>
          <img src="./images/code_img.png" alt="">
          <span>进入手机站</span>
        </dd>
      </dl>
    </div>
  </footer>
  <div id="mobile-wrap">
    <div class="tabbar">
      <a href="./index.html" class="bar-item bar1"></a>
      <a href="tel:0791-86589788" class="bar-item bar2"></a>
      <a href="./contact-us.html" class="bar-item bar3"></a>
      <a href="mailto:lfp@jxzhhg.com" class="bar-item bar4"></a>
    </div>
  </div>
</body>
<script src="./js/about-us.js"></script>

</html>