<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江西众和化工有限公司</title>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./public/swiper.min.css">
  <link media="(max-width:767px)" rel="stylesheet" href="./css/mobile/index.css">
  <link media="(min-width:768px) and (max-width:992px)" rel="stylesheet" href="./css/pad/index.css">
  <link media="(min-width:992px)" rel="stylesheet" href="./css/web/index.css">
  <script src="./public/jquery-3.3.1.min.js"></script>
  <script src="./public/swiper.min.js"></script>
  <script src="./public/res.js"></script>
</head>
<!--[if lt IE 10]>
<script type="text/javascript">
    var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
            + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
            + "其他双核极速模式";
    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
            str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
    document.execCommand("Stop");
</script>
<![endif]-->
<body>
  <header id="header">
    <div class="head-content">
      <a id="logo" href="./index.html"><img src="./images/logo.png" alt="江西众和化工有限公司logo"></a>
      <i class="show-btn">
        <img class="btn" src="./images/menu.png" alt="">
        <img class="btn2" src="./images/close.png" alt="">
      </i>
      <ul id="nav-list">
        <li class="active"><a class="item" href="./index.html">网站首页</a></li>
        <li>
          <a class="item" href="./about-us.html">关于我们</a>
          <div class="sub-nav-item">
            <a href="./honor.html" class="option">企业荣誉</a>
            <a href="./company-culture.html" class="option">企业文化</a>
            <a href="./framework.html" class="option">组织架构</a>
            <a href="./phylogeny.html" class="option">发展历程</a>
            <a href="#" class="option">分公司介绍</a>
          </div>
        </li>
        <li>
          <a class="item" href="./news-center.html">新闻中心</a>
          <div class="sub-nav-item">
            <a href="./news-center.html" class="option">企业新闻</a>
            <a href="./plant-protection.html" class="option">产品植保</a>
            <a href="#" class="option">解决方案</a>
          </div>
        </li>
        <li>
          <a class="item" href="./product-show.html">产品展示</a>
          <div class="sub-nav-item">
            <a href="#" class="option">众和/欧美</a>
            <a href="#" class="option">绿田代理</a>
          </div>
        </li>
        <li><a class="item" href="./staff-center.html">员工风采</a></li>
        <li>
          <a class="item" href="./join-us.html">人力资源</a>
          <div class="sub-nav-item">
            <a href="./join-us.html" class="option">校园招聘</a>
            <a href="./social-recruitment.html" class="option">社会招聘</a>
          </div>
        </li>
        <li>
          <a class="item" href="./contact-us.html">联系我们</a>
          <div class="sub-nav-item">
            <a href="./online-message.html" class="option">在线留言</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div id="banner-wrap">
    <div class="banner swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#"><img src="./images/banner1.jpg" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/banner2.jpg" alt=""></a>
        </div>
        <div class="swiper-slide">
          <a href="#"><img src="./images/banner3.jpg" alt=""></a>
        </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>
      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <section id="content-wrap">
    <div class="content">
      <a href="./news-center.html" class="news-center-title">
        <span class="en-title">News Center</span>
        <span class="split-line">/</span>
        <span class="news-title">新闻中心</span>
      </a>
      <div class="news-wrap">
        <div class="flex5 left">
          <div class="img-wrap">
            <a href=""><img src="./images/news.jpg" alt=""></a>
          </div>
          <a href="" class="news-title">最美众合人</a>
          <span class="news-time">2018-08-29</span>
          <p class="news-info"><a
              href="">什么是“最美”，“最美”指的是什么。有些人可能会这样回答：长得漂亮的人就是最美的。而我的想法却稍有不同，我认为“最美”指的是人类那纯真、善良的美好情感……</a>
          </p>
          <a href="" class="more"></a>
        </div>
        <div class="flex7 right">
          <ul class="news-list">
            <li>
              <div class="flex2">
                <p class="day">17</p>
                <p class="year-month">2019-10</p>
              </div>
              <div class="flex10">
                <a href="" class="news-title">社会养老保险缴费情况如何查询？</a>
                <span class="news-time">2019-10-17</span>
                <p class="news-info"><a
                    href="">社会养老保险，全称社会养老保险金，即由社会统筹基金支付的基础养老金和个人账户养老金组成，是社会保障制度的重要组成部分，是社会保险五大险种中最重要的险种……</a></p>
              </div>
            </li>
            <li>
              <div class="flex2">
                <p class="day">17</p>
                <p class="year-month">2019-10</p>
              </div>
              <div class="flex10">
                <a href="" class="news-title">社会养老保险缴费情况如何查询？</a>
                <span class="news-time">2019-10-17</span>
                <p class="news-info"><a
                    href="">社会养老保险，全称社会养老保险金，即由社会统筹基金支付的基础养老金和个人账户养老金组成，是社会保障制度的重要组成部分，是社会保险五大险种中最重要的险种……</a></p>
              </div>
            </li>
            <li>
              <div class="flex2">
                <p class="day">17</p>
                <p class="year-month">2019-10</p>
              </div>
              <div class="flex10">
                <a href="" class="news-title">社会养老保险缴费情况如何查询？</a>
                <span class="news-time">2019-10-17</span>
                <p class="news-info"><a
                    href="">社会养老保险，全称社会养老保险金，即由社会统筹基金支付的基础养老金和个人账户养老金组成，是社会保障制度的重要组成部分，是社会保险五大险种中最重要的险种……</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="solution-wrap">
    <div class="solution">
      <div class="title-box">
        <p class="en-title">SOLUTION</p>
        <p class="title">解决方案</p>
      </div>
      <div class="row">
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col">
          <a class="col-item" href="">
            <img src="./images/img.jpg" alt="">
            <div class="shade-wrap">
              <div class="text-wrap">
                <h3 class="title">苹果全程解决方案</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer-wrap">
    <div class="footer">
      <dl>
        <dt><a href="./about-us.html">关于我们</a></dt>
        <dd><a href="./honor.html">企业荣誉</a></dd>
        <dd><a href="./company-culture.html">企业文化</a></dd>
        <dd><a href="./framework.html">组织架构</a></dd>
        <dd><a href="./phylogeny.html">发展历程</a></dd>
        <dd><a href="##">分公司介绍</a></dd>
      </dl>
      <dl>
        <dt><a href="./news-center.html">新闻中心</a></dt>
        <dd><a href="./news-center.html">企业新闻</a></dd>
        <dd><a href="./plant-protection.html">产品保值</a></dd>
        <dd><a href="#">解决方案</a></dd>
      </dl>
      <dl>
        <dt><a href="./product-show.html">产品展示</a></dt>
        <dd><a href="##">众和/欧美</a></dd>
        <dd><a href="##">绿田代理</a></dd>
      </dl>
      <dl>
        <dt><a href="./staff-center.html">员工风采</a></dt>
        <dd><a href="#">员工荣誉墙</a></dd>
        <dd><a href="#">员工活动</a></dd>
        <dd><a href="#">学习分享</a></dd>
      </dl>
      <dl>
        <dt><a href="./join-us.html">人力资源</a></dt>
        <dd><a href="./join-us.html">校园招聘</a></dd>
        <dd><a href="#">众和商学院</a></dd>
        <dd><a href="./social-recruitment.html">社会招聘</a></dd>
      </dl>
      <dl>
        <dt><a href="./contact-us.html">联系我们</a></dt>
        <dd>
          <p>联系电话:0791-86589788/0791-83499979</p>
          <p>传真:0791-83499976</p>
          <p>邮箱:lfp@jxzhhg.com</p>
          <p>地址:江西省南昌市西湖区洪池路2号汇景国际大厦B座7-8楼</p>
          <p>技术支持：<a href="#">象牙网络科技</a></p>
        </dd>
      </dl>
      <dl class="code-img-box">
        <dd>
          <img src="./images/code_img.png" alt="">
          <span>进入手机站</span>
        </dd>
      </dl>
    </div>
  </footer>
  <!-- 以下是移动端结构 -->
  <div id="mobile-wrap">
    <div class="search-box">
      <input class="search-inp" type="text" placeholder="请输入关键字">
      <a class="search-btn" href="javascript:;">搜索</a>
    </div>
    <div class="content">
      <div class="title-box">
        <p class="title">公司要闻</p>
        <p class="en-title">NEWS</p>
      </div>
      <ul class="news-list">
        <li>
          <a class="news-item" href="#">
            <div class="img-box">
              <img src="./images/zhhg.gif" alt="">
            </div>
            <div class="news-info-box">
              <p href="" class="news-title">养老保险您最关心的几个点</p>
              <p>...</p>
              <p class="btm"><span class="more">MORE></span><span>2019-12-28</span></p>
            </div>
          </a>
        </li>
        <li>
          <a class="news-item" href="#">
            <div class="img-box">
              <img src="./images/zhhg.gif" alt="">
            </div>
            <div class="news-info-box">
              <p href="" class="news-title">养老保险您最关心的几个点</p>
              <p>...</p>
              <p class="btm"><span class="more">MORE></span><span>2019-12-28</span></p>
            </div>
          </a>
        </li>
        <li>
          <a class="news-item" href="#">
            <div class="img-box">
              <img src="./images/zhhg.gif" alt="">
            </div>
            <div class="news-info-box">
              <p href="" class="news-title">养老保险您最关心的几个点</p>
              <p>...</p>
              <p class="btm"><span class="more">MORE></span><span>2019-12-28</span></p>
            </div>
          </a>
        </li>
        <li>
          <a class="news-item" href="#">
            <div class="img-box">
              <img src="./images/zhhg.gif" alt="">
            </div>
            <div class="news-info-box">
              <p href="" class="news-title">养老保险您最关心的几个点</p>
              <p>...</p>
              <p class="btm"><span class="more">MORE></span><span>2019-12-28</span></p>
            </div>
          </a>
        </li>
        <li>
          <a class="news-item" href="#">
            <div class="img-box">
              <img src="./images/zhhg.gif" alt="">
            </div>
            <div class="news-info-box">
              <p href="" class="news-title">养老保险您最关心的几个点</p>
              <p>...</p>
              <p class="btm"><span class="more">MORE></span><span>2019-12-28</span></p>
            </div>
          </a>
        </li>
      </ul>
      <a href="#" class="more-btn">更多..</a>
    </div>
    <div class="content bg">
      <div class="title-box">
        <p class="title">公司简介</p>
        <p class="en-title">BRAND INTRODUCTION</p>
      </div>
      <p class="info">众和集团，成立于1979年，系江西省高新技术企业，旗下共有10家分子公司，经过近40年的发展，目前已发展成为一家农业产业集团化公司，拥有原药研发生产及销售、制剂研发生产及销售、国内外产品代理、农产品收购与加工、2600亩现代农业科技示范园打造为主体的农业产业链体系。</p>
      <a href="#" class="more-btn">更多..</a>
    </div>
    <p class="m-copyright">Copyright © 2019 江西众和化工有限公司.All Rights Reserved]<a href="http://www.xiangyaweb.com/" target="_blank"><br> 技术支持：象牙网络科技</a></p>
    <div class="tabbar">
      <a href="./index.html" class="bar-item bar1"></a>
      <a href="tel:0791-86589788" class="bar-item bar2"></a>
      <a href="./contact-us.html" class="bar-item bar3"></a>
      <a href="mailto:lfp@jxzhhg.com" class="bar-item bar4"></a>
    </div>
  </div>
</body>
<script src="./js/index.js"></script>
</html>