<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江西众和化工有限公司-人力资源</title>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./public/swiper.min.css">
  <link media="(max-width:767px)" rel="stylesheet" href="./css/mobile/join-us.css">
  <link media="(min-width:768px) and (max-width:992px)" rel="stylesheet" href="./css/pad/join-us.css">
  <link media="(min-width:992px)" rel="stylesheet" href="./css/web/join-us.css">
  <script src="./public/jquery-3.3.1.min.js"></script>
  <script src="./public/swiper.min.js"></script>
  <script src="./public/res.js"></script>
</head>
<!--[if lt IE 10]>
<script type="text/javascript">
    var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
            + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
            + "其他双核极速模式";
    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
            str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
    document.execCommand("Stop");
</script>
<![endif]-->
<body>
  <header id="header">
    <div class="head-content">
      <a id="logo" href="./index.html"><img src="./images/logo.png" alt="江西众和化工有限公司logo"></a>
      <i class="show-btn">
        <img class="btn" src="./images/menu.png" alt="">
        <img class="btn2" src="./images/close.png" alt="">
      </i>
      <ul id="nav-list">
        <li><a class="item" href="./index.html">网站首页</a></li>
        <li>
          <a class="item" href="./about-us.html">关于我们</a>
          <div class="sub-nav-item">
            <a href="./honor.html" class="option">企业荣誉</a>
            <a href="./company-culture.html" class="option">企业文化</a>
            <a href="./framework.html" class="option">组织架构</a>
            <a href="./phylogeny.html" class="option">发展历程</a>
            <a href="#" class="option">分公司介绍</a>
          </div>
        </li>
        <li>
          <a class="item" href="./news-center.html">新闻中心</a>
          <div class="sub-nav-item">
            <a href="./news-center.html" class="option">企业新闻</a>
            <a href="./plant-protection.html" class="option">产品植保</a>
            <a href="#" class="option">解决方案</a>
          </div>
        </li>
        <li>
          <a class="item" href="./product-show.html">产品展示</a>
          <div class="sub-nav-item">
            <a href="#" class="option">众和/欧美</a>
            <a href="#" class="option">绿田代理</a>
          </div>
        </li>
        <li><a class="item" href="./staff-center.html">员工风采</a></li>
        <li class="active">
          <a class="item" href="./join-us.html">人力资源</a>
          <div class="sub-nav-item">
            <a href="./join-us.html" class="option">校园招聘</a>
            <a href="./social-recruitment.html" class="option">社会招聘</a>
          </div>
        </li>
        <li>
          <a class="item" href="./contact-us.html">联系我们</a>
          <div class="sub-nav-item">
            <a href="./online-message.html" class="option">在线留言</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div id="banner-wrap"><img src="./images/ab_banner.jpg" alt=""></div>
  <section id="content-wrap">
    <ul class="subnav-list">
      <li class="active"><a class="item" href="./join-us.html">校园招聘</a></li>
      <li><a class="item" href="">众和商学院</a></li>
      <li><a class="item" href="./social-recruitment.html">社会招聘</a></li>
    </ul>
    <div class="content">
      <div class="title-box">
        <p class="en-title">CAMPUS RECRUITMENT</p>
        <p class="title">校园招聘</p>
      </div>
      <img class="ab-img" src="./images/school.jpg" alt="">
      <div class="tab-content">
        <div class="tab-btn-box">
          <a href="javascript:;" class="tab-btn quarters active">招聘岗位</a>
          <a href="javascript:;" class="tab-btn process">招聘流程</a>
        </div>
        <div class="tab-item tab1">
          <h3 class="title">“天下众和丰收希望”<br>众和集团2020届大学生校园招聘简章</h3>
          <p>
            众和集团，成立于1979年，系江西省高新技术企业，旗下共有10家分子公司，经过近40年的发展，目前已发展成为一家农业产业集团化公司，拥有农药原药研发生产及销售、农药制剂研发生产及销售、国内外农药制剂产品代理、农副产品收购、加工与销售、2600亩现代农业科技示范园打造为主体的农业产业链体系。
          </p>
          <p>公司始终秉承“为农民提供优质产品、为员工创造美好生活，做中国农化一流企业”的企业使命，培养并孕育出“团队、学习、坚持、勤奋、快乐、创新”的企业文化，并以此指导企业的一切经营活动，推动企业的持续、快速、健康发展。
          </p>
          <p>“诚信引领合作，共赢成就价值”，众和集团愿与大学生朋友携手，共同开拓农化产业美好未来！</p>
          <br>
          <p class="tored">简历投递邮箱：807747150@qq.com</p>
          <p>联系人：</p>
          <p>总部人力资源部：孙女士：181-4661-2519；众和科技人力资源部：熊先生：158-7900-3188；</p>
          <p>众和化工人力资源部：孙女士：181-4661-2519；绿田农科人力资源部：胡女士：189-7002-7919。</p>
          <table class="join-table">
            <tbody>
              <tr style="background-color: rgba(4,104,201,1); color: #FFFFFF; font-size: 16px; height:41px;">
                <td style="width:150px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  板块</td>
                <td style="width:120px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  招聘部门</td>
                <td style="width:100px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  招聘岗位</td>
                <td style="width:80px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  人数</td>
                <td style="width:280px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  需求专业</td>
                <td style="width:120px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  学历要求</td>
                <td style="width:250px; font-weight:lighter; border:#d3d3d3 1px dotted;">
                  薪酬待遇</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td rowspan="6" style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  众和化工</td>
                <td rowspan="2" style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  研发部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  剂型师</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  3</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类、农学、植保等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  硕士研究生</td>
                <td rowspan="6" style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  转正后薪资：<br>
                  大专：3200元/月；<br>
                  本科：3600-3800元/月；<br>
                  研究生：5000元/月</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  剂型师助理</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  6</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类、农学、植保等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  技术部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  技术员</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  3</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类、农学、植保等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  大专及以上</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  品管部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  分析员</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  4</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类、农学、植保等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  大专及以上</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  运营部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  计划员</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  2</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  专业不限，统计、管理类专业优先</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  大专及以上</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  市场部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  生测专员</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  8</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  园林、园艺、植保、农学等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科及以上</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td rowspan="4" style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  众和科技</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  生产中心</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  管培生</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  10</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类相关专业、机电类、数控类专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科</td>
                <td rowspan="4" style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  试用期薪资：4000元/月；<br>
                  转正定岗后5000-8000元/月</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  技术研发部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  管培生</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  4</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  化学化工类、工业检测类相关专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  安全部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  管培生</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  3</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  工民建相关专业、安全工程工业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  环保部</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  管培生</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  3</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  环境工程、环境科学、环境监测与等环境类相关专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  本科</td>
              </tr>
              <tr style="height: 41px; font-size: 14px; color: #222222">
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  绿田农科</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  营销中心</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  区域经理</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  3</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  市场营销；园林、园艺、植保、农学等涉农专业</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  大专及以上</td>
                <td style="font-weight:lighter; border:#d3d3d3 1px dotted;">
                  转正后薪资：<br>
                  大专：3200元/月；<br>
                  本科：3600-3800元/月；</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-item tab2">
          <img src="./images/procedures.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <div id="swiper-marquee">
    <ul class="marquee-list">
      <li><a href="#"><img src="./images/swiper1.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper2.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper3.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper4.jpg"></a></li>
    </ul>
  </div>
  <footer id="footer-wrap">
    <div class="footer">
      <dl>
        <dt><a href="./about-us.html">关于我们</a></dt>
        <dd><a href="./honor.html">企业荣誉</a></dd>
        <dd><a href="./company-culture.html">企业文化</a></dd>
        <dd><a href="./framework.html">组织架构</a></dd>
        <dd><a href="./phylogeny.html">发展历程</a></dd>
        <dd><a href="##">分公司介绍</a></dd>
      </dl>
      <dl>
        <dt><a href="./news-center.html">新闻中心</a></dt>
        <dd><a href="./news-center.html">企业新闻</a></dd>
        <dd><a href="./plant-protection.html">产品保值</a></dd>
        <dd><a href="#">解决方案</a></dd>
      </dl>
      <dl>
        <dt><a href="./product-show.html">产品展示</a></dt>
        <dd><a href="##">众和/欧美</a></dd>
        <dd><a href="##">绿田代理</a></dd>
      </dl>
      <dl>
        <dt><a href="./staff-center.html">员工风采</a></dt>
        <dd><a href="#">员工荣誉墙</a></dd>
        <dd><a href="#">员工活动</a></dd>
        <dd><a href="#">学习分享</a></dd>
      </dl>
      <dl>
        <dt><a href="./join-us.html">人力资源</a></dt>
        <dd><a href="./join-us.html">校园招聘</a></dd>
        <dd><a href="#">众和商学院</a></dd>
        <dd><a href="./social-recruitment.html">社会招聘</a></dd>
      </dl>
      <dl>
        <dt><a href="./contact-us.html">联系我们</a></dt>
        <dd>
          <p>联系电话:0791-86589788/0791-83499979</p>
          <p>传真:0791-83499976</p>
          <p>邮箱:lfp@jxzhhg.com</p>
          <p>地址:江西省南昌市西湖区洪池路2号汇景国际大厦B座7-8楼</p>
          <p>技术支持：<a href="#">象牙网络科技</a></p>
        </dd>
      </dl>
      <dl class="code-img-box">
        <dd>
          <img src="./images/code_img.png" alt="">
          <span>进入手机站</span>
        </dd>
      </dl>
    </div>
  </footer>
  <div id="mobile-wrap">
    <div class="tabbar">
      <a href="./index.html" class="bar-item bar1"></a>
      <a href="tel:0791-86589788" class="bar-item bar2"></a>
      <a href="./contact-us.html" class="bar-item bar3"></a>
      <a href="mailto:lfp@jxzhhg.com" class="bar-item bar4"></a>
    </div>
  </div>
</body>
<script src="./js/join-us.js"></script>

</html>