<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江西众和化工有限公司-新闻中心</title>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./public/swiper.min.css">
  <link media="(max-width:767px)" rel="stylesheet" href="./css/mobile/news-center.css">
  <link media="(min-width:768px) and (max-width:992px)" rel="stylesheet" href="./css/pad/news-center.css">
  <link media="(min-width:992px)" rel="stylesheet" href="./css/web/news-center.css">
  <script src="./public/jquery-3.3.1.min.js"></script>
  <script src="./public/swiper.min.js"></script>
  <script src="./public/res.js"></script>
</head>
<!--[if lt IE 10]>
<script type="text/javascript">
    var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
            + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
            + "其他双核极速模式";
    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
            str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
    document.execCommand("Stop");
</script>
<![endif]-->
<body>
  <header id="header">
    <div class="head-content">
      <a id="logo" href="./index.html"><img src="./images/logo.png" alt="江西众和化工有限公司logo"></a>
      <i class="show-btn">
        <img class="btn" src="./images/menu.png" alt="">
        <img class="btn2" src="./images/close.png" alt="">
      </i>
      <ul id="nav-list">
        <li><a class="item" href="./index.html">网站首页</a></li>
        <li>
          <a class="item" href="./about-us.html">关于我们</a>
          <div class="sub-nav-item">
            <a href="./honor.html" class="option">企业荣誉</a>
            <a href="./company-culture.html" class="option">企业文化</a>
            <a href="./framework.html" class="option">组织架构</a>
            <a href="./phylogeny.html" class="option">发展历程</a>
            <a href="#" class="option">分公司介绍</a>
          </div>
        </li>
        <li class="active">
          <a class="item" href="./news-center.html">新闻中心</a>
          <div class="sub-nav-item">
            <a href="./news-center.html" class="option">企业新闻</a>
            <a href="./plant-protection.html" class="option">产品植保</a>
            <a href="#" class="option">解决方案</a>
          </div>
        </li>
        <li>
          <a class="item" href="./product-show.html">产品展示</a>
          <div class="sub-nav-item">
            <a href="#" class="option">众和/欧美</a>
            <a href="#" class="option">绿田代理</a>
          </div>
        </li>
        <li><a class="item" href="./staff-center.html">员工风采</a></li>
        <li>
          <a class="item" href="./join-us.html">人力资源</a>
          <div class="sub-nav-item">
            <a href="./join-us.html" class="option">校园招聘</a>
            <a href="./social-recruitment.html" class="option">社会招聘</a>
          </div>
        </li>
        <li>
          <a class="item" href="./contact-us.html">联系我们</a>
          <div class="sub-nav-item">
            <a href="./online-message.html" class="option">在线留言</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div id="banner-wrap"><img src="./images/ab_banner.jpg" alt=""></div>
  <section id="content-wrap">
    <ul class="subnav-list">
      <li class="active"><a class="item" href="./news-center.html">企业新闻</a></li>
      <li><a class="item" href="./plant-protection.html">产品植保</a></li>
      <li><a class="item" href="##">解决方案</a></li>
    </ul>
    <div class="content">
      <div id="news-swiper" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide flex">
            <div class="swiper-l">
              <a href="" class="news-title">观往知来，追梦路上我们</a>
              <span class="news-time">2019-08</span>
              <p class="news-text">江西众和生物科技有限公司 清洁生产公示 一、总则
                为自觉履行保护环境的义务，主动接受社会监督，按照国家相关法规以及标准等要求，结合我公司的实际生产情况，制定环境信息公...</p>
              <a href="" class="more">查看更多</a>
            </div>
            <div class="swiper-r">
              <div class="img-box">
                <a href=""><img src="./images/img_1.png" alt=""></a>
                <p class="img-tip">观望知来,追梦路上我们坚定向前</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
      </div>
      <ul id="news-list">
        <li>
          <div class="img-box">
            <a href=""><img src="./images/zhhg.gif" alt=""></a>
          </div>
          <div class="news-info-box">
            <a href="" class="news-title">养老保险您最关心的几个点</a>
            <p class="news-info">亲爱的读者朋友们，很开心又和大家见面了，上回我们介绍了社保保险缴费情况如何查询，今天我们来了解养老保险停续保衔接，以及退养地选择问题，要用心学习哟！...</p>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="news-time-box">
            <p class="day">04</p>
            <p class="year-month">2019.02</p>
          </div>
        </li>
        <li>
          <div class="img-box">
            <a href=""><img src="./images/zhhg.gif" alt=""></a>
          </div>
          <div class="news-info-box">
            <a href="" class="news-title">养老保险您最关心的几个点</a>
            <p class="news-info">亲爱的读者朋友们，很开心又和大家见面了，上回我们介绍了社保保险缴费情况如何查询，今天我们来了解养老保险停续保衔接，以及退养地选择问题，要用心学习哟！...</p>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="news-time-box">
            <p class="day">04</p>
            <p class="year-month">2019.02</p>
          </div>
        </li>
        <li>
          <div class="img-box">
            <a href=""><img src="./images/zhhg.gif" alt=""></a>
          </div>
          <div class="news-info-box">
            <a href="" class="news-title">养老保险您最关心的几个点</a>
            <p class="news-info">亲爱的读者朋友们，很开心又和大家见面了，上回我们介绍了社保保险缴费情况如何查询，今天我们来了解养老保险停续保衔接，以及退养地选择问题，要用心学习哟！...</p>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="news-time-box">
            <p class="day">04</p>
            <p class="year-month">2019.02</p>
          </div>
        </li>
        <li>
          <div class="img-box">
            <a href=""><img src="./images/zhhg.gif" alt=""></a>
          </div>
          <div class="news-info-box">
            <a href="" class="news-title">养老保险您最关心的几个点</a>
            <p class="news-info">亲爱的读者朋友们，很开心又和大家见面了，上回我们介绍了社保保险缴费情况如何查询，今天我们来了解养老保险停续保衔接，以及退养地选择问题，要用心学习哟！...</p>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="news-time-box">
            <p class="day">04</p>
            <p class="year-month">2019.02</p>
          </div>
        </li>
        <li>
          <div class="img-box">
            <a href=""><img src="./images/zhhg.gif" alt=""></a>
          </div>
          <div class="news-info-box">
            <a href="" class="news-title">养老保险您最关心的几个点</a>
            <p class="news-info">亲爱的读者朋友们，很开心又和大家见面了，上回我们介绍了社保保险缴费情况如何查询，今天我们来了解养老保险停续保衔接，以及退养地选择问题，要用心学习哟！...</p>
            <a href="" class="more">查看更多</a>
          </div>
          <div class="news-time-box">
            <p class="day">04</p>
            <p class="year-month">2019.02</p>
          </div>
        </li>
      </ul>
      <div class="pager">
        <ul class="page-list">
          <li><a href="">首页</a></li>
          <li><a href="">上一页</a></li>
          <li><a class="active" href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">下一页</a></li>
          <li><a href="">末页</a></li>
          <li><span>共5页39条</span></li>
        </ul>
        <div class="to-page">
          跳转到
          <input type="text" name="" id="">
          页
          <a>go</a>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer-wrap">
    <div class="footer">
      <dl>
        <dt><a href="./about-us.html">关于我们</a></dt>
        <dd><a href="./honor.html">企业荣誉</a></dd>
        <dd><a href="./company-culture.html">企业文化</a></dd>
        <dd><a href="./framework.html">组织架构</a></dd>
        <dd><a href="./phylogeny.html">发展历程</a></dd>
        <dd><a href="##">分公司介绍</a></dd>
      </dl>
      <dl>
        <dt><a href="./news-center.html">新闻中心</a></dt>
        <dd><a href="./news-center.html">企业新闻</a></dd>
        <dd><a href="./plant-protection.html">产品保值</a></dd>
        <dd><a href="#">解决方案</a></dd>
      </dl>
      <dl>
        <dt><a href="./product-show.html">产品展示</a></dt>
        <dd><a href="##">众和/欧美</a></dd>
        <dd><a href="##">绿田代理</a></dd>
      </dl>
      <dl>
        <dt><a href="./staff-center.html">员工风采</a></dt>
        <dd><a href="#">员工荣誉墙</a></dd>
        <dd><a href="#">员工活动</a></dd>
        <dd><a href="#">学习分享</a></dd>
      </dl>
      <dl>
        <dt><a href="./join-us.html">人力资源</a></dt>
        <dd><a href="./join-us.html">校园招聘</a></dd>
        <dd><a href="#">众和商学院</a></dd>
        <dd><a href="./social-recruitment.html">社会招聘</a></dd>
      </dl>
      <dl>
        <dt><a href="./contact-us.html">联系我们</a></dt>
        <dd>
          <p>联系电话:0791-86589788/0791-83499979</p>
          <p>传真:0791-83499976</p>
          <p>邮箱:lfp@jxzhhg.com</p>
          <p>地址:江西省南昌市西湖区洪池路2号汇景国际大厦B座7-8楼</p>
          <p>技术支持：<a href="#">象牙网络科技</a></p>
        </dd>
      </dl>
      <dl class="code-img-box">
        <dd>
          <img src="./images/code_img.png" alt="">
          <span>进入手机站</span>
        </dd>
      </dl>
    </div>
  </footer>
  <div id="mobile-wrap">
    <div class="tabbar">
      <a href="./index.html" class="bar-item bar1"></a>
      <a href="tel:0791-86589788" class="bar-item bar2"></a>
      <a href="./contact-us.html" class="bar-item bar3"></a>
      <a href="mailto:lfp@jxzhhg.com" class="bar-item bar4"></a>
    </div>
  </div>
</body>
<script src="./js/news-center.js"></script>

</html>