<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>江西众和化工有限公司-人力资源</title>
  <link rel="stylesheet" href="./public/res.css">
  <link rel="stylesheet" href="./public/swiper.min.css">
  <link media="(max-width:767px)" rel="stylesheet" href="./css/mobile/social-recruitment.css">
  <link media="(min-width:768px) and (max-width:992px)" rel="stylesheet" href="./css/pad/social-recruitment.css">
  <link media="(min-width:992px)" rel="stylesheet" href="./css/web/social-recruitment.css">
  <script src="./public/jquery-3.3.1.min.js"></script>
  <script src="./public/swiper.min.js"></script>
  <script src="./public/res.js"></script>
</head>
<!--[if lt IE 10]>
<script type="text/javascript">
    var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
    var str2 = "推荐使用:<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>谷歌</a>,"
            + "<a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8' target='_blank' style='color:blue;'>火狐</a>,"
            + "其他双核极速模式";
    document.writeln("<pre style='text-align:center;color:#fff;background-color:#0cc; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
            "<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
            str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
    document.execCommand("Stop");
</script>
<![endif]-->
<body>
  <header id="header">
    <div class="head-content">
      <a id="logo" href="./index.html"><img src="./images/logo.png" alt="江西众和化工有限公司logo"></a>
      <i class="show-btn">
        <img class="btn" src="./images/menu.png" alt="">
        <img class="btn2" src="./images/close.png" alt="">
      </i>
      <ul id="nav-list">
        <li><a class="item" href="./index.html">网站首页</a></li>
        <li>
          <a class="item" href="./about-us.html">关于我们</a>
          <div class="sub-nav-item">
            <a href="./honor.html" class="option">企业荣誉</a>
            <a href="./company-culture.html" class="option">企业文化</a>
            <a href="./framework.html" class="option">组织架构</a>
            <a href="./phylogeny.html" class="option">发展历程</a>
            <a href="#" class="option">分公司介绍</a>
          </div>
        </li>
        <li>
          <a class="item" href="./news-center.html">新闻中心</a>
          <div class="sub-nav-item">
            <a href="./news-center.html" class="option">企业新闻</a>
            <a href="./plant-protection.html" class="option">产品植保</a>
            <a href="#" class="option">解决方案</a>
          </div>
        </li>
        <li>
          <a class="item" href="./product-show.html">产品展示</a>
          <div class="sub-nav-item">
            <a href="#" class="option">众和/欧美</a>
            <a href="#" class="option">绿田代理</a>
          </div>
        </li>
        <li><a class="item" href="./staff-center.html">员工风采</a></li>
        <li class="active">
          <a class="item" href="./join-us.html">人力资源</a>
          <div class="sub-nav-item">
            <a href="./join-us.html" class="option">校园招聘</a>
            <a href="./social-recruitment.html" class="option">社会招聘</a>
          </div>
        </li>
        <li>
          <a class="item" href="./contact-us.html">联系我们</a>
          <div class="sub-nav-item">
            <a href="./online-message.html" class="option">在线留言</a>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <div id="banner-wrap"><img src="./images/ab_banner.jpg" alt=""></div>
  <section id="content-wrap">
    <ul class="subnav-list">
      <li><a class="item" href="./join-us.html">校园招聘</a></li>
      <li><a class="item" href="##">众和商学院</a></li>
      <li class="active"><a class="item" href="./social-recruitment.html">社会招聘</a></li>
    </ul>
    <div class="content">
      <div class="title-box">
        <p class="en-title">SOCIAL RECRUITMENT</p>
        <p class="title">社会招聘</p>
      </div>
      <div class="recruitment-list">
        <ul class="list-head">
          <li class="gw"><span>岗位</span></li>
          <li class="gzdd"><span>工作地点</span></li>
          <li class="rs"><span>人数</span></li>
          <li class="fbsj"><span>发布时间</span></li>
          <li class="tdjl"><span>投递简历</span></li>
        </ul>
        <div class="list-box">
          <ul class="list-item">
            <li><span>研发总监</span></li>
            <li><span>南昌市安义县</span></li>
            <li><span>1</span></li>
            <li><span>2019-09-17</span></li>
            <li><span class="show">展开</span></li>
          </ul>
          <div class="info-box">
            <h3>岗位职责</h3>
            <p>1、根据本行业技术发展状况及本企业实际情况，组织编制企业技术发展的战略规划；对企业技术发展战略规划的实施进行管理、控制；根据企业发展及技术更新的实际情况，及时修订企业技术发展的长远战略规划；</p>
            <p>2、管理企业的整体核心技术及工艺，组织制定和实施重大技术及工艺 决策；</p>
            <p>3、研究预测企业技术发展路线，优化企业产品；织调查技术市场信息，研究技术与工艺操作规程，制定各项技术标准；处理生产过程中的技术工艺质量问题；</p>
            <p>4、组织调查研究本行业新技术的发展方向，按照市场的需求组织开发相关新产品；制定新产品研发项目的实施计划，确保按时完成新产品开发；主持新产品项目所需的设备选型、试制、改进及生产线布局工作；</p>
            <p>5、负责研发部门员工队伍建设；组织和监督员工的培训和考核；</p>
            <p>6、负责本部门的其他日常管理工作；协调部门内部和各部门关系。</p>
            <h3>任职资格</h3>
            <p>1、化工类、机械类、管理类相关专业本科及以上学历；</p>
            <p>2、有3-5年以上制剂技术管理工作，熟悉制剂加工和制剂研发流程，熟悉按单生产的管理流程；</p>
            <p>3、对技术专业知识、剂型、生产现场人员、机器、材料各环节进行管理和协调的能力；</p>
            <p>4、具有战略思维和良好的团队激励的能力，有良好的表达能力、领导力和学习能力；</p>
            <p>5、具备生产现场管理和生产质量控制能力；</p>
            <p>6、极强的责任心及团队协作精神；具有良好的职业道德；</p>
            <p>7、能承受较强的工作压力，对工作充满热情，执行力强，学习能力强。</p>
            <a href="mailto:490812369@qq.com" class="online-apply">在线申请</a>
          </div>
        </div>
        <div class="list-box">
          <ul class="list-item">
            <li><span>研发总监</span></li>
            <li><span>南昌市安义县</span></li>
            <li><span>1</span></li>
            <li><span>2019-09-17</span></li>
            <li><span class="show">展开</span></li>
          </ul>
          <div class="info-box">
            <h3>岗位职责</h3>
            <p>1、根据本行业技术发展状况及本企业实际情况，组织编制企业技术发展的战略规划；对企业技术发展战略规划的实施进行管理、控制；根据企业发展及技术更新的实际情况，及时修订企业技术发展的长远战略规划；</p>
            <p>2、管理企业的整体核心技术及工艺，组织制定和实施重大技术及工艺 决策；</p>
            <p>3、研究预测企业技术发展路线，优化企业产品；织调查技术市场信息，研究技术与工艺操作规程，制定各项技术标准；处理生产过程中的技术工艺质量问题；</p>
            <p>4、组织调查研究本行业新技术的发展方向，按照市场的需求组织开发相关新产品；制定新产品研发项目的实施计划，确保按时完成新产品开发；主持新产品项目所需的设备选型、试制、改进及生产线布局工作；</p>
            <p>5、负责研发部门员工队伍建设；组织和监督员工的培训和考核；</p>
            <p>6、负责本部门的其他日常管理工作；协调部门内部和各部门关系。</p>
            <h3>任职资格</h3>
            <p>1、化工类、机械类、管理类相关专业本科及以上学历；</p>
            <p>2、有3-5年以上制剂技术管理工作，熟悉制剂加工和制剂研发流程，熟悉按单生产的管理流程；</p>
            <p>3、对技术专业知识、剂型、生产现场人员、机器、材料各环节进行管理和协调的能力；</p>
            <p>4、具有战略思维和良好的团队激励的能力，有良好的表达能力、领导力和学习能力；</p>
            <p>5、具备生产现场管理和生产质量控制能力；</p>
            <p>6、极强的责任心及团队协作精神；具有良好的职业道德；</p>
            <p>7、能承受较强的工作压力，对工作充满热情，执行力强，学习能力强。</p>
            <a href="mailto:490812369@qq.com" class="online-apply">在线申请</a>
          </div>
        </div>
        <div class="list-box">
          <ul class="list-item">
            <li><span>研发总监</span></li>
            <li><span>南昌市安义县</span></li>
            <li><span>1</span></li>
            <li><span>2019-09-17</span></li>
            <li><span class="show">展开</span></li>
          </ul>
          <div class="info-box">
            <h3>岗位职责</h3>
            <p>1、根据本行业技术发展状况及本企业实际情况，组织编制企业技术发展的战略规划；对企业技术发展战略规划的实施进行管理、控制；根据企业发展及技术更新的实际情况，及时修订企业技术发展的长远战略规划；</p>
            <p>2、管理企业的整体核心技术及工艺，组织制定和实施重大技术及工艺 决策；</p>
            <p>3、研究预测企业技术发展路线，优化企业产品；织调查技术市场信息，研究技术与工艺操作规程，制定各项技术标准；处理生产过程中的技术工艺质量问题；</p>
            <p>4、组织调查研究本行业新技术的发展方向，按照市场的需求组织开发相关新产品；制定新产品研发项目的实施计划，确保按时完成新产品开发；主持新产品项目所需的设备选型、试制、改进及生产线布局工作；</p>
            <p>5、负责研发部门员工队伍建设；组织和监督员工的培训和考核；</p>
            <p>6、负责本部门的其他日常管理工作；协调部门内部和各部门关系。</p>
            <h3>任职资格</h3>
            <p>1、化工类、机械类、管理类相关专业本科及以上学历；</p>
            <p>2、有3-5年以上制剂技术管理工作，熟悉制剂加工和制剂研发流程，熟悉按单生产的管理流程；</p>
            <p>3、对技术专业知识、剂型、生产现场人员、机器、材料各环节进行管理和协调的能力；</p>
            <p>4、具有战略思维和良好的团队激励的能力，有良好的表达能力、领导力和学习能力；</p>
            <p>5、具备生产现场管理和生产质量控制能力；</p>
            <p>6、极强的责任心及团队协作精神；具有良好的职业道德；</p>
            <p>7、能承受较强的工作压力，对工作充满热情，执行力强，学习能力强。</p>
            <a href="mailto:490812369@qq.com" class="online-apply">在线申请</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="swiper-marquee">
    <ul class="marquee-list">
      <li><a href="#"><img src="./images/swiper1.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper2.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper3.jpg"></a></li>
      <li><a href="#"><img src="./images/swiper4.jpg"></a></li>
    </ul>
  </div>
  <footer id="footer-wrap">
    <div class="footer">
      <dl>
        <dt><a href="./about-us.html">关于我们</a></dt>
        <dd><a href="./honor.html">企业荣誉</a></dd>
        <dd><a href="./company-culture.html">企业文化</a></dd>
        <dd><a href="./framework.html">组织架构</a></dd>
        <dd><a href="./phylogeny.html">发展历程</a></dd>
        <dd><a href="##">分公司介绍</a></dd>
      </dl>
      <dl>
        <dt><a href="./news-center.html">新闻中心</a></dt>
        <dd><a href="./news-center.html">企业新闻</a></dd>
        <dd><a href="./plant-protection.html">产品保值</a></dd>
        <dd><a href="#">解决方案</a></dd>
      </dl>
      <dl>
        <dt><a href="./product-show.html">产品展示</a></dt>
        <dd><a href="##">众和/欧美</a></dd>
        <dd><a href="##">绿田代理</a></dd>
      </dl>
      <dl>
        <dt><a href="./staff-center.html">员工风采</a></dt>
        <dd><a href="#">员工荣誉墙</a></dd>
        <dd><a href="#">员工活动</a></dd>
        <dd><a href="#">学习分享</a></dd>
      </dl>
      <dl>
        <dt><a href="./join-us.html">人力资源</a></dt>
        <dd><a href="./join-us.html">校园招聘</a></dd>
        <dd><a href="#">众和商学院</a></dd>
        <dd><a href="./social-recruitment.html">社会招聘</a></dd>
      </dl>
      <dl>
        <dt><a href="./contact-us.html">联系我们</a></dt>
        <dd>
          <p>联系电话:0791-86589788/0791-83499979</p>
          <p>传真:0791-83499976</p>
          <p>邮箱:lfp@jxzhhg.com</p>
          <p>地址:江西省南昌市西湖区洪池路2号汇景国际大厦B座7-8楼</p>
          <p>技术支持：<a href="#">象牙网络科技</a></p>
        </dd>
      </dl>
      <dl class="code-img-box">
        <dd>
          <img src="./images/code_img.png" alt="">
          <span>进入手机站</span>
        </dd>
      </dl>
    </div>
  </footer>
  <div id="mobile-wrap">
    <div class="tabbar">
      <a href="./index.html" class="bar-item bar1"></a>
      <a href="tel:0791-86589788" class="bar-item bar2"></a>
      <a href="./contact-us.html" class="bar-item bar3"></a>
      <a href="mailto:lfp@jxzhhg.com" class="bar-item bar4"></a>
    </div>
  </div>
</body>
<script src="./js/social-recruitment.js"></script>

</html>