@media (min-width: 1600px){
  .head-content,.content,.solution,.footer {
    width: 1310px;
  }
}
@media (min-width: 1200px) and (max-width:1600px){
  .head-content,.content,.solution,.footer {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width:1200px){
  .head-content,.content,.solution,.footer {
    width: 970px;
  }
  .code-img-box{
    display: none;
  }
}
#mobile-wrap,.show-btn{display: none;}

#header{
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    #logo{
      width: 220px;
      height: 70px;
      display: block;
      padding: 5px 0;
      img{width: 100%;}
    }
    #nav-list{
      display: flex;
      align-items: center;
      li{
        height: 100%;
        position: relative;;
        &:hover,&.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        &:hover .sub-nav-item{
          display: flex !important;
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 70px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
          width: 100%;
          position: absolute;
          background-color: #0F4FA8;
          // display: flex;
          flex-direction: column;
          text-align: center;
          border-radius: 0 0 4px 4px;
          .option{
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            border-radius: 4px;
            &:hover{
              background-color: #fff !important;
              color: rgb(43, 153, 255);
            }
          }
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 70px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  .content{
    margin: 0 auto;
  }
  .subnav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebebeb;
    li{
      height: 100%;
      position: relative;;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 16px;
        color: #969696;
        line-height: 58px;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 30px 0 20px;
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  .box{
    p{
      font-size: 16px;
      line-height: 32px;
      color: #333;
      text-indent: 2em;
    }
    .ab-img{
      width: 100%;
      margin-top: 30px;
    }
  } 
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        text-align: center;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}