#mobile-wrap,
.show-btn {
  display: none;
}
@media (min-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1310px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 970px;
  }
  .code-img-box {
    display: none;
  }
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
#header .head-content #logo {
  width: 220px;
  height: 70px;
  display: block;
  padding: 5px 0;
}
#header .head-content #logo img {
  width: 100%;
}
#header .head-content #nav-list {
  display: flex;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
}
#header .head-content #nav-list li:hover,
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li:hover .item,
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li:hover .sub-nav-item {
  display: flex !important;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 70px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap .subnav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 16px;
  color: #969696;
  line-height: 58px;
  padding: 0 18px;
  display: block;
}
#content-wrap .culture-list {
  margin-top: 38px;
}
#content-wrap .culture-list li {
  padding: 30px 0;
}
#content-wrap .culture-list li .content {
  margin: 0 auto;
  display: flex;
  width: 999px;
}
#content-wrap .culture-list li .content .item {
  width: 50%;
}
#content-wrap .culture-list li .content .item .culture-img {
  border: 3px solid #fff;
  box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.6);
}
#content-wrap .culture-list li .content .item p {
  font-size: 16px;
  color: #000000;
  padding-left: 50px;
  line-height: 28px;
}
#content-wrap .culture-list li .content .item .title {
  margin-bottom: 10px;
  height: 24px;
  line-height: 24px;
  font-size: 18px;
  color: #333333;
  font-weight: bold;
  overflow: hidden;
  padding-left: 50px;
  margin-top: 84px;
  background: url(../../images/about_01.png) left 25px center no-repeat;
}
#content-wrap .culture-list li.bg {
  background-color: #fafafa;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
  text-align: center;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
