@media (min-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1310px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 970px;
  }
  .code-img-box {
    display: none;
  }
}
#mobile-wrap,
.show-btn {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
#header .head-content #logo {
  width: 220px;
  height: 70px;
  display: block;
  padding: 5px 0;
}
#header .head-content #logo img {
  width: 100%;
}
#header .head-content #nav-list {
  display: flex;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
}
#header .head-content #nav-list li:hover,
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li:hover .item,
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li:hover .sub-nav-item {
  display: flex !important;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 70px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap .banner {
  width: 100%;
}
#banner-wrap .banner img {
  width: 100%;
}
#content-wrap {
  background-color: #f5f9ff;
  padding: 48px 0;
}
#content-wrap .content {
  margin: 0 auto;
}
#content-wrap .content .news-center-title {
  display: block;
  text-align: right;
}
#content-wrap .content .news-center-title .en-title {
  font-size: 18px;
  color: #b6bcb6;
}
#content-wrap .content .news-center-title .split-line {
  font-size: 24px;
  color: #023894;
}
#content-wrap .content .news-center-title .news-title {
  background: url(../../images/news_bg.png) right center no-repeat;
  height: 46px;
  display: inline-block;
  padding-right: 50px;
  font-size: 24px;
  color: #023894;
  line-height: 46px;
}
#content-wrap .content .news-wrap {
  margin: 50px 0;
  display: flex;
}
#content-wrap .content .news-wrap .img-wrap img {
  transition: all 0.8s ease;
}
#content-wrap .content .news-wrap .img-wrap img:hover {
  transform: scale(1.2);
}
#content-wrap .content .news-wrap .news-title {
  color: #0F4FA8;
  font-size: 21px;
  font-weight: bold;
  line-height: 25px;
  display: block;
  margin: 20px 0 10px;
}
#content-wrap .content .news-wrap .news-title:hover {
  color: #d6124d;
}
#content-wrap .content .news-wrap .news-time {
  font-size: 12px;
  color: #666;
  line-height: 28px;
  font-weight: bold;
  background: url(../../images/time_icon.png) left center no-repeat;
  padding-left: 15px;
}
#content-wrap .content .news-wrap .news-info {
  margin-top: 10px;
}
#content-wrap .content .news-wrap .news-info a {
  color: #2b2a2a;
  font-size: 15px;
}
#content-wrap .content .news-wrap .news-info a:hover {
  color: #d6124d;
}
#content-wrap .content .news-wrap .more {
  display: block;
  width: 88px;
  height: 25px;
  background: url(../../images/more.png);
  margin-top: 15px;
}
#content-wrap .content .news-wrap .more:hover {
  opacity: 0.8;
}
#content-wrap .content .news-wrap .flex5 {
  flex: 5;
  padding: 0 0.9375rem;
}
#content-wrap .content .news-wrap .flex5 .img-wrap {
  width: 100%;
  height: 280px;
  overflow: hidden;
}
#content-wrap .content .news-wrap .flex5 .img-wrap img {
  width: 100%;
  height: 100%;
  position: relative;
}
#content-wrap .content .news-wrap .flex7 {
  flex: 7;
}
#content-wrap .content .news-wrap .flex7 li {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #dedede;
}
#content-wrap .content .news-wrap .flex7 li .flex2 {
  flex: 2;
  padding: 20px 0;
  height: 140px;
  border-right: 3px solid #dedede;
}
#content-wrap .content .news-wrap .flex7 li .flex2 .day {
  display: inline-block;
  width: 100%;
  color: #023894;
  font-size: 38px;
  font-weight: 500;
  text-align: Center;
}
#content-wrap .content .news-wrap .flex7 li .flex2 .year-month {
  color: #023894;
  text-align: Center;
  font-size: 16px;
}
#content-wrap .content .news-wrap .flex7 li .flex10 {
  padding: 0 0.9375rem;
  flex: 10;
}
#content-wrap .content .news-wrap .flex7 li .flex10 .news-title {
  margin: 10px 0;
}
#solution-wrap {
  background-color: #F0F0F0;
  padding-bottom: 30px;
}
#solution-wrap .solution {
  margin: 0 auto;
}
#solution-wrap .title-box {
  padding: 30px 0 20px;
}
#solution-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
#solution-wrap .title-box .title {
  font-weight: bold;
  font-size: 18px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 8px;
}
#solution-wrap .row {
  display: flex;
  margin-bottom: 30px;
}
#solution-wrap .row .col {
  flex: 1;
  padding: 0 15px;
}
#solution-wrap .row .col .col-item {
  display: block;
  text-align: center;
  position: relative;
}
#solution-wrap .row .col .col-item:hover .shade-wrap {
  height: 100%;
  opacity: 1;
}
#solution-wrap .row .col .col-item img {
  width: 397px;
  height: 231px;
  display: inline-block;
  max-width: 100%;
  padding: 0.25rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
#solution-wrap .row .col .col-item .shade-wrap {
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.45);
  opacity: 0;
  transition: all 0.5s ease;
}
#solution-wrap .row .col .col-item .shade-wrap .text-wrap {
  width: 100%;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -15px;
}
#solution-wrap .row .col .col-item .shade-wrap .text-wrap .title {
  color: #FFFFFF;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
  opacity: 1;
  transition: all 0.5s ease 0s;
  text-align: center;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
  text-align: center;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
