@media (min-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1310px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .head-content,
  .content,
  .solution,
  .footer {
    width: 970px;
  }
  .code-img-box {
    display: none;
  }
}
#mobile-wrap,
.show-btn {
  display: none;
}
#header {
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
}
#header .head-content {
  margin: 0 auto;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
#header .head-content #logo {
  width: 220px;
  height: 70px;
  display: block;
  padding: 5px 0;
}
#header .head-content #logo img {
  width: 100%;
}
#header .head-content #nav-list {
  display: flex;
  align-items: center;
}
#header .head-content #nav-list li {
  height: 100%;
  position: relative;
}
#header .head-content #nav-list li:hover,
#header .head-content #nav-list li.active {
  background-color: #0F4FA8;
}
#header .head-content #nav-list li:hover .item,
#header .head-content #nav-list li.active .item {
  color: #fff;
}
#header .head-content #nav-list li:hover .sub-nav-item {
  display: flex !important;
}
#header .head-content #nav-list li .item {
  font-size: 16px;
  color: #000;
  line-height: 70px;
  padding: 0 18px;
  display: block;
}
#header .head-content #nav-list li .sub-nav-item {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #0F4FA8;
  flex-direction: column;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
#header .head-content #nav-list li .sub-nav-item .option {
  color: #fff;
  font-size: 14px;
  line-height: 40px;
  border-radius: 4px;
}
#header .head-content #nav-list li .sub-nav-item .option:hover {
  background-color: #fff !important;
  color: #2b99ff;
}
#banner-wrap {
  padding-top: 70px;
}
#banner-wrap img {
  width: 100%;
  display: block;
}
#content-wrap .content {
  margin: 0 auto;
}
#content-wrap .subnav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebebeb;
}
#content-wrap .subnav-list li {
  height: 100%;
  position: relative;
}
#content-wrap .subnav-list li:hover,
#content-wrap .subnav-list li.active {
  background-color: #0F4FA8;
}
#content-wrap .subnav-list li:hover .item,
#content-wrap .subnav-list li.active .item {
  color: #fff;
}
#content-wrap .subnav-list li:hover .sub-nav-item {
  display: flex !important;
}
#content-wrap .subnav-list li .item {
  font-size: 16px;
  color: #969696;
  line-height: 58px;
  padding: 0 18px;
  display: block;
}
#content-wrap .title-box {
  padding: 30px 0 20px;
}
#content-wrap .title-box .en-title {
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 24px;
  color: #333333;
}
#content-wrap .title-box .title {
  font-weight: bold;
  font-size: 18px;
  color: #133984;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 8px;
}
#content-wrap .recruitment-list {
  width: 90%;
  margin: auto;
  font-size: 16px;
  margin-bottom: 40px;
}
#content-wrap .recruitment-list .list-head {
  display: flex;
  color: #333;
  border-bottom: 1px #dddddd solid;
}
#content-wrap .recruitment-list .list-head li {
  width: 20%;
  text-align: center;
  padding-top: 38px;
}
#content-wrap .recruitment-list .list-head li span {
  line-height: 40px;
}
#content-wrap .recruitment-list .list-head .gw {
  background: url(../../images/gw.png) no-repeat center top;
}
#content-wrap .recruitment-list .list-head .gzdd {
  background: url(../../images/gzdd.png) no-repeat center top;
}
#content-wrap .recruitment-list .list-head .rs {
  background: url(../../images/rs.png) no-repeat center top;
}
#content-wrap .recruitment-list .list-head .fbsj {
  background: url(../../images/fbsj.png) no-repeat center top;
}
#content-wrap .recruitment-list .list-head .tdjl {
  background: url(../../images/tdjl.png) no-repeat center top;
}
#content-wrap .recruitment-list .list-box .list-item {
  display: flex;
  color: #333;
  border-bottom: 1px #dddddd solid;
}
#content-wrap .recruitment-list .list-box .list-item li {
  width: 20%;
  text-align: center;
}
#content-wrap .recruitment-list .list-box .list-item li span {
  line-height: 50px;
}
#content-wrap .recruitment-list .list-box .list-item li .show {
  color: #4498F2;
  cursor: pointer;
}
#content-wrap .recruitment-list .list-box .info-box {
  display: none;
  padding-top: 20px;
  padding-left: 65px;
  font-size: 12px;
  color: #666666;
  line-height: 32px;
}
#content-wrap .recruitment-list .list-box .info-box h3 {
  font-size: 20px;
  color: #ff0000;
  padding: 20px 0 10px;
}
#content-wrap .recruitment-list .list-box .info-box .online-apply {
  display: block;
  width: 130px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #999;
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}
#content-wrap .recruitment-list .list-box .info-box .online-apply:hover {
  background: #0f4fa8;
}
#swiper-marquee {
  width: 100%;
  height: 200px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}
#swiper-marquee .marquee-list {
  width: 1000%;
  position: absolute;
  left: 0;
  top: 0;
}
#swiper-marquee .marquee-list li {
  height: 200px;
  float: left;
}
#swiper-marquee .marquee-list li img {
  display: block;
}
#footer-wrap {
  padding: 28px 0 50px;
  background-color: #171f41;
}
#footer-wrap .footer {
  margin: 0 auto;
  display: flex;
}
#footer-wrap .footer dl {
  padding: 0 2.5%;
  border-right: 1px solid #575555;
}
#footer-wrap .footer dl dt {
  line-height: 32px;
  text-align: center;
}
#footer-wrap .footer dl dt a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
#footer-wrap .footer dl dt a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd {
  line-height: 28px;
  text-align: center;
}
#footer-wrap .footer dl dd p {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a {
  font-size: 14px;
  color: #fff;
}
#footer-wrap .footer dl dd a:hover {
  color: #d6124d;
}
#footer-wrap .footer dl dd img {
  width: 100px;
  height: 100px;
  display: block;
}
#footer-wrap .footer dl dd span {
  color: #aaa8b6;
}
