@media (min-width: 1600px){
  .head-content,.content,.solution,.footer {
    width: 1310px;
  }
}
@media (min-width: 1200px) and (max-width:1600px){
  .head-content,.content,.solution,.footer {
    width: 1170px;
  }
}
@media (min-width: 992px) and (max-width:1200px){
  .head-content,.content,.solution,.footer {
    width: 970px;
  }
  .code-img-box{
    display: none;
  }
}
#mobile-wrap,.show-btn{display: none;}

#header{
  width: 100%;
  background-color: #fff;
  height: 70px;
  position: fixed;
  z-index: 2;
  top: 0;
  .head-content{
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    #logo{
      width: 220px;
      height: 70px;
      display: block;
      padding: 5px 0;
      img{width: 100%;}
    }
    #nav-list{
      display: flex;
      align-items: center;
      li{
        height: 100%;
        position: relative;;
        &:hover,&.active{
          background-color: #0F4FA8;
          .item{
            color: #fff;
          }
        }
        &:hover .sub-nav-item{
          display: flex !important;
        }
        .item{
          font-size: 16px;
          color: #000;
          line-height: 70px;
          padding: 0 18px;
          display: block;
        }
        .sub-nav-item{
          display: none;
          width: 100%;
          position: absolute;
          background-color: #0F4FA8;
          // display: flex;
          flex-direction: column;
          text-align: center;
          border-radius: 0 0 4px 4px;
          .option{
            color: #fff;
            font-size: 14px;
            line-height: 40px;
            border-radius: 4px;
            &:hover{
              background-color: #fff !important;
              color: rgb(43, 153, 255);
            }
          }
        }
      }
    }
  }
}
#banner-wrap{
  padding-top: 70px;
  img{
    width: 100%;
    display: block;
  }
}
#content-wrap{
  padding-bottom: 50px;
  .content{
    margin: 0 auto;
  }
  .subnav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ebebeb;
    li{
      height: 100%;
      position: relative;;
      &:hover,&.active{
        background-color: #0F4FA8;
        .item{
          color: #fff;
        }
      }
      &:hover .sub-nav-item{
        display: flex !important;
      }
      .item{
        font-size: 16px;
        color: #969696;
        line-height: 58px;
        padding: 0 18px;
        display: block;
      }
    }
  }
  .title-box{
    padding: 30px 0 20px;
    .en-title{
      height: 34px;
      line-height: 34px;
      text-align: center;
      font-size: 24px;
      color: #333333;
    }
    .title{
      font-weight: bold;
      font-size: 18px;
      color: #133984;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
    }
  }
  .product-list{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    li{
      width: 30%;
      margin-bottom: 36px;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .img-wrap{
          width: 244px;
          height: 160px;
          display: block;
          border: 3px solid #fff;
          box-shadow: 0 0px 10px 0 rgba(0,0,0,0.6);
          overflow: hidden;
          text-align: center;
          &:hover img{
            transform: scale(1.2);
          }
          img{
            transition: all .8s ease;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            border: none;
            display: block;
            max-width: 244px;
            max-height: 160px;
          }
        }
        .title{
          display: block;
          height: 54px;
          line-height: 54px;
          text-align: center;
          font-size: 18px;
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}
.pager{
  margin: 20px auto;
  display: flex;
  justify-content: center;
  .page-list{
    display: flex;
    li{
      border: 1px solid rgb(235, 235, 235);
      a,span{
        display: block;
        padding: 9px 15px;
        color: rgb(118, 131, 143);
      }
      a.active, a:hover{
        background: #0f4fa8;
        color: #ffff;
      }
    }
  }
  .to-page{
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #333;
    input{
      display: inline-block;
      border: 1px solid #ccc;
      text-align: center;
      color: rgb(118, 131, 143);
      padding: 9px 10px;
      width: 50px;
    }
    a{
      display: block;
      padding: 9px 15px;
      background: #0f4fa8;
      color: #ffff;
    }
  }
}
#footer-wrap{
  padding: 28px 0 50px;
  background-color: #171f41;
  .footer{
    margin: 0 auto;
    display:flex;
    dl{
      padding:0 2.5%;
      border-right: 1px solid #575555;
      dt{
        line-height: 32px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
      }
      dd{
        line-height: 28px;
        text-align: center;
        p{
          font-size: 14px;
          color: #fff;
        }
        a{
          font-size: 14px;
          color: #fff;
          &:hover{
            color: rgb(214, 18, 77);
          }
        }
        img{
          width: 100px;
          height: 100px;
          display: block;
        }
        span{
          color: #aaa8b6;
        }
      }
    }
  }
}